<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.strengthstudio.myprograms.fragments.MyProgramFragment"
        tools:layout="@layout/fragment_my_program">
        <action
            android:id="@+id/action_first"
            app:destination="@id/secondFragment"
            app:popUpTo="@+id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.strengthstudio.myprograms.fragments.ProgramLibraryFragment"
        tools:layout="@layout/fragment_program_library">
        <action
            android:id="@+id/action_second"
            app:destination="@id/thirdFragment"
            app:popUpTo="@+id/firstFragment" />

    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.strengthstudio.myprograms.fragments.CommunityFragment"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_third"
            app:destination="@id/firstFragment"
            app:popUpTo="@+id/firstFragment" />
    </fragment>

    <fragment
        android:id="@+id/forthFragment"
        android:name="com.example.strengthstudio.myprograms.fragments.VideoLibraryFragment"
        tools:layout="@layout/fragment_video_library">
        <action
            android:id="@+id/action_forth"
            app:destination="@id/forthFragment"
            app:popUpTo="@+id/firstFragment" />
    </fragment>

    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.example.strengthstudio.myprograms.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fifth"
            app:destination="@id/fifthFragment"
            app:popUpTo="@+id/firstFragment" />
    </fragment>
</navigation>