<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_drop_down"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_user"
        android:title="Profile" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />

</menu>
