<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.figma.home.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home"
            app:destination="@id/fragmentDining"
            app:popUpTo="@+id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDining"
        android:name="com.example.figma.home.dashboard.DiningFragment"
        android:label="fragment_dining"
        tools:layout="@layout/fragment_dining">

        <action
            android:id="@+id/action_dining"
            app:destination="@id/action_notification"
            app:popUpTo="@+id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentNotificaion"
        android:name="com.example.figma.home.dashboard.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">

        <action
            android:id="@+id/action_notification"
            app:destination="@id/fragmentPremium"
            app:popUpTo="@+id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPremium"
        android:name="com.example.figma.home.dashboard.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium">

        <action
            android:id="@+id/action_premium"
            app:popUpTo="@+id/fragmentHome" />
    </fragment>
</navigation>