<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.figma">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Figma"
        tools:targetApi="31">

        <activity
            android:name=".home.settings.MenuActivity"
            android:exported="false" />
        <activity
            android:name=".home.inroomdining.InRoomDiningActivity"
            android:exported="false" />
        <activity
            android:name=".home.directory.DirectoryActivity"
            android:exported="false" />
        <activity
            android:name=".home.servicesendreq.SendRequestActivity"
            android:exported="false" />
        <activity
            android:name=".home.housekeeping.HouseKeepingActivity"
            android:exported="false" />
        <activity
            android:name=".home.frontdesk.FrontDeskActivity"
            android:exported="false" />
        <activity
            android:name=".home.dashboard.DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".splash.SplashActivity"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.RemoveSplashScreenTheme"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>