<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <group>
    <clip-path
        android:pathData="M0,0h60v60h-60z"/>
    <path
        android:pathData="M30,0C24.067,0 18.266,1.759 13.333,5.056C8.399,8.352 4.554,13.038 2.284,18.52C0.013,24.001 -0.581,30.033 0.576,35.853C1.734,41.672 4.591,47.018 8.787,51.213C12.982,55.409 18.328,58.266 24.147,59.424C29.967,60.581 35.999,59.987 41.48,57.716C46.962,55.446 51.648,51.601 54.944,46.667C58.241,41.734 60,35.933 60,30C59.991,22.046 56.828,14.42 51.204,8.796C45.579,3.172 37.954,0.009 30,0Z"
        android:fillColor="#CB0112"/>
    <path
        android:pathData="M30,0C24.067,0 18.266,1.759 13.333,5.056C8.399,8.352 4.554,13.038 2.284,18.52C0.013,24.001 -0.581,30.033 0.576,35.853C1.734,41.672 4.591,47.018 8.787,51.213C12.982,55.409 18.328,58.266 24.147,59.424C29.967,60.581 35.999,59.987 41.48,57.716C46.962,55.446 51.648,51.601 54.944,46.667C58.241,41.734 60,35.933 60,30C59.991,22.046 56.828,14.42 51.204,8.796C45.579,3.172 37.954,0.009 30,0Z"
        android:fillAlpha="0.4">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="60"
            android:startY="73.65"
            android:endX="-0"
            android:endY="-18.6"
            android:type="linear">
          <item android:offset="0" android:color="#00FFFFFF"/>
          <item android:offset="1" android:color="#FFFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <group>
      <clip-path
          android:pathData="M20,41.25l22.5,-0l0,-22.5l-22.5,-0z"/>
      <path
          android:pathData="M32.188,37.5H24.688C22.103,37.5 20,35.397 20,32.813V27.188C20,24.603 22.103,22.5 24.688,22.5H32.188C34.772,22.5 36.875,24.603 36.875,27.188V32.813C36.875,35.397 34.772,37.5 32.188,37.5ZM31.25,29.063H29.375V27.188C29.375,26.67 28.955,26.25 28.438,26.25C27.92,26.25 27.5,26.67 27.5,27.188V29.063H25.625C25.108,29.063 24.688,29.483 24.688,30C24.688,30.517 25.108,30.938 25.625,30.938H27.5V32.813C27.5,33.33 27.92,33.75 28.438,33.75C28.955,33.75 29.375,33.33 29.375,32.813V30.938H31.25C31.767,30.938 32.188,30.517 32.188,30C32.188,29.483 31.767,29.063 31.25,29.063ZM42.5,33.466V26.604C42.5,25.895 42.106,25.257 41.472,24.94C41.206,24.808 40.921,24.743 40.638,24.743C40.243,24.743 39.853,24.869 39.523,25.117C39.489,25.143 38.75,25.876 38.75,25.876V34.187C38.75,34.187 39.487,34.927 39.523,34.954C40.09,35.379 40.835,35.448 41.472,35.13C42.108,34.812 42.5,34.176 42.5,33.466Z"
          android:fillColor="#ffffff"/>
    </group>
  </group>
</vector>
