<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="74.45dp"
    android:height="24.56dp"
    android:viewportWidth="74.45"
    android:viewportHeight="24.56"
    >

    <group>

        <clip-path
            android:pathData="M1.5 1.5H72.9493V23.058H1.5V1.5Z"
            />

        <path
            android:pathData="M1.5 1.5V23.058H72.9493V1.5"
            android:fillColor="#F1C832"
            />

    </group>

</vector>
