name: strengthstudio
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  adaptive_theme: ^2.2.0
  flutter_screenutil: ^5.5.3+2
  expandable_text: 2.3.0
  flutter_rating_bar: ^4.0.1
  toggle_switch: ^2.0.1
  pin_code_fields:
  intl:
  shared_preferences:

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/computer.png
    - assets/android.png
    - assets/tablet.png
    - assets/iphone.png
    - assets/laptop.png
    - assets/logo.png
    - assets/main_1.png
    - assets/main_2.png
    - assets/main_3.png
    - assets/ChartLineUp.png
    - assets/imogi.png
    - assets/programbanner.png
    - assets/videobanner.png
    - assets/person.png
    - assets/no_program.png
    - assets/no_library.png
    - assets/completed.png
    - assets/commentbanner.png
    - assets/Play.png
    - assets/premium.png
    - assets/premium_icon.png
    - assets/profile.png
    - assets/profileSide.png
    - assets/weigth.png
    - assets/height.png
    - assets/trainingExperience.png
    - assets/unitPreference.png
    - assets/weightloss.png
    - assets/main_4.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Lato-Font
      fonts:
        - asset: fonts/lato_regular.ttf
        - asset: fonts/lato_regular.ttf
          style: italic
    - family: Lato-Font
      fonts:
        - asset: fonts/lato_bold.ttf
        - asset: fonts/lato_bold.ttf
          weight: 600
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
