<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myRequest"
        android:icon="@drawable/ic_order"
        android:title="My Request" />

    <item
        android:id="@+id/privacyPolicy"
        android:icon="@drawable/ic_privacy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/terms"
        android:icon="@drawable/ic_terms"
        android:title="Terms of User"/>

    <item
        android:id="@+id/FAQs"
        android:icon="@drawable/ic_faq"
        android:title="FAQS" />

    <item
        android:id="@+id/SignOut"
        android:icon="@drawable/ic_signout"
        android:title="Sign Out"/>
</menu>