<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/fragmentDining"
        android:icon="@drawable/ic_hotel"
        android:title="" />
    <item
        android:id="@+id/fragmentNotificaion"
        android:icon="@drawable/ic_notification"
        android:title="" />

    <item
        android:id="@+id/fragmentPremium"
        android:icon="@drawable/ic_premium"
        android:title="" />
</menu>