<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StrengthStudio" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/themeColor</item>
        <item name="colorPrimaryVariant">@color/themeColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/themeColor</item>
        <item name="android:windowDisablePreview">true</item>

        <!-- Status bar color. -->
         <!-- Customize your theme here. -->
    </style>
    <style name="Theme.RemoveSplashScreenTheme" parent="@style/Theme.StrengthStudio">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>