name: nextry_dev
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.22+24

environment:
  sdk: '>=2.18.6 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_google_places:
    git:
      url: https://github.com/fluttercommunity/flutter_google_places
      ref: v0.4.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_core: ^2.5.0
  cloud_firestore: ^4.3.2
  flutter_simple_dependency_injection: ^2.0.0
  provider: ^6.0.5
  intl: ^0.18.0
  flutter_screenutil: ^5.6.1
  syncfusion_flutter_pdfviewer: ^20.4.53
  route_animation_helper: ^2.0.0+7
  firebase_auth: ^4.3.0
  shared_preferences: ^2.0.6
  firebase_messaging: ^14.3.0
  flutter_local_notifications: ^13.0.0
  google_mobile_ads: ^2.0.1
  google_sign_in: ^5.1.0
  image_picker: ^0.8.7
  firebase_storage: ^11.0.16
  url_launcher: ^6.1.10
  carousel_slider: ^4.2.1
  video_player: ^2.6.0
  geolocator: ^8.2.0
  location: ^4.3.0
  geodesy: 0.4.0-nullsafety.0
  google_maps_flutter: ^2.2.5
  syncfusion_flutter_sliders: ^20.4.53
  syncfusion_flutter_core: ^20.4.53
  google_maps_webservice: ^0.0.19
  sign_in_with_apple: ^4.3.0
  flutter_colorpicker: ^1.0.3
  scroll_snap_list: ^0.9.1
  geocoding: ^2.1.0
  readmore: ^2.2.0
  flutter_rating_bar: ^4.0.1
  geoflutterfire2:
  path_provider: ^2.0.14
  http: ^0.13.5
  rxdart: ^0.27.7
  currency_picker: ^2.0.16
  flutter_localizations:
    sdk: flutter
  fl_chart: ^0.62.0
  numeral: ^2.0.1
  upgrader: ^6.3.0
  flick_video_player: ^0.5.0
  intl_phone_number_input: ^0.7.3+1
  firebase_dynamic_links: ^5.3.0
  package_info_plus: ^3.1.2
  flutter_share: ^2.0.0
  photo_view: ^0.14.0
  flutter_layout_grid: ^2.0.3
  flutter_polyline_points: ^1.0.0
  file_picker: ^5.2.10
  flutter_app_badger: ^1.5.0

  webview_flutter: ^4.2.2

  # Stripe Payments
  flutter_stripe: ^9.2.0
  flutter_credit_card: ^3.0.6
  permission_handler: ^10.2.0
  cached_network_image: ^3.2.3

  dio: ^5.1.1
  font_awesome_flutter: ^10.4.0
  firebase_crashlytics: ^3.3.3
  devicelocale: ^0.6.0
  encrypt: ^5.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
      - assets/images/
      - languages/
      - assets/video/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
