<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme">#00A7CC</color>
    <color name="purple">#6C21E6</color>
    <color name="signuptitle">#374355</color>
    <color name="signupsubtitle"> #5F6977</color>
    <color name="homeInnerBackground">#F3F5F9</color>
    <color name="homeview">#00C3CF</color>
    <color name="inroomText"> #2F80ED</color>
</resources>