<resources>
    <string name="app_name">Figma</string>
    <string name="textwelcome">Welcome!</string>
    <string name="textSignupSubtitle">Please enter credentials provided by the hotel staff</string>
    <string name="textEmail">Email</string>
    <string name="textPassword">Password</string>
    <string name="textbtnSignin">Sign In</string>
    <string name="textEndSignup">or You can visit the Front Desk</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="premium">Premium</string>
    <string name="notification">Notification</string>
    <string name="dining">Dining</string>
    <string name="home">Home</string>
    <string name="textmenu">menu</string>
    <string name="textDashboard">Dashboard</string>
    <string name="textSearch">Search Here</string>
    <string name="textLoginSucces">Login Successful</string>
    <string name="textInvalidEmailError">invalid Email</string>
    <string name="textEmptypasswordError">Empty Password</string>
    <string name="textStay">Your current Stay</string>
    <string name="textRoom">Delux Double Room</string>
    <string name="textBed">1 Double Bed</string>
    <string name="textAdult">2 Adult</string>
    <string name="textPremium">Our Premium Services</string>
    <string name="textview">ViewAll</string>
    <string name="text40percent">40%</string>
    <string name="textDiscount">Exclusive Discount</string>
    <string name="textSpa">Spa &amp; Massage Services</string>
    <string name="textBtnbook_now">Book Now</string>
    <string name="textService">Services</string>
    <string name="textServiced">Services</string>
    <string name="textFrontDesk">Front Desk</string>
    <string name="textHouseKeeping">House Keeping</string>
    <string name="textDirectory">Directory</string>
    <string name="textInRoom">Inroom Dining</string>
    <string name="text_house_keeping">House Keeping</string>
    <string name="text_send_request">Send Request</string>
    <string name="text_additional_details">Additional Details</string>
    <string name="text_Req_subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, sagittis et magna sagittis, viverra ac pharetra netus tristique. Tristique pellentesque sed fringilla venenatis ut a, dictum.</string>
    <string name="text_btn_send_request">Send Request</string>
    <string name="text_directory">Directory</string>
    <string name="text_breakfast_special">Breakfast Special</string>
    <string name="text_lunch_special">Lunch Special</string>
    <string name="text20">20</string>
    <string name="text_in_room_dining">In Room Dining</string>
    <string name="txt_dinner_special">Dinner Special</string>
    <string name="ourService">Our Services</string>
    <string name="txt_All">All items</string>
    <string name="txt_ment">Our special menu from entire world</string>
    <string name="text_default_mail">dhavalKamaliye</string>
    <string name="text_bottom_title">Your request has been sent</string>
    <string name="text_bottom_subtitle">You will hear from our representative shortly</string>
    <string name="text_go">Go to Home</string>
    <string name="_20">20$</string>
    <string name="text_classic_pizza">Classic Pizza</string>
    <string name="text_minus">-</string>
    <string name="text_0">0</string>
    <string name="text_xyz_gmail_com">xyz@gmail.com</string>
    <string name="a_148">A-148</string>
    <string name="txt_menu">Menu</string>
    <string name="recommanded">Recommanded</string>
    <string name="text_pizza">Pizza</string>
    <string name="txt_pasta">Pasta</string>
    <string name="txt_drink">Drink</string>
    <string name="txt_plus">+</string>
    <string name="text_add">Add</string>
    <string name="text_logo">logo</string>
    <string name="text_lemon_tree_hotel">Lemon Tree Hotel</string>
    <string name="text_view_check_out"><![CDATA[View & Check Out]]></string>
    <string name="text_cart">View Your cart Details</string>
    <string name="tt_1">1</string>
    <string name="textEmptyEmailError">Empty Email</string>
    <string name="text_android_test">android_test</string>
    <string name="text_123456">123456</string>
    <string name="text_required">Field is Required</string>
    <string name="text_not_found">Data Not Found</string>
    <string name="text_internet_check">Please check internet Connection</string>
    <string name="text_logout">Logged out Successfully</string>
    <string name="text_request">My Request</string>
    <string name="text_privacypolicy">Privacy Policy</string>
    <string name="text_terms">Terms of Use</string>
    <string name="text_faq">FAQs</string>
    <string name="text_signout">Sign Out</string>
    <string name="text_search_here">Search Here</string>

    <string name="internet_not_available">Please check your internet connection and try again.</string>
    <string name="text_dining">Dining Fragment</string>
    <string name="text_notification">Notification Fragment</string>
</resources>