<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="SplashScreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_logo</item>
        <item name="android:background">@color/theme</item>
    </style>

    <style name="CustomCardCorners" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance_custom_corners</item>
    </style>

    <style name="ShapeAppearance_custom_corners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/_16sdp</item>
        <item name="cornerSizeTopRight">@dimen/_16sdp</item>
    </style>

    <style name="titleText">
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textColor">@color/signuptitle</item>
        <item name="android:textSize">@dimen/_22ssp</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="titleTextBlue">
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textColor">@color/inroomText</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>

    <style name="subtitleText">
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:textColor">@color/signupsubtitle</item>
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:textFontWeight" tools:targetApi="p">200</item>
    </style>

    <style name="searchTitleText">
        <item name="android:background">@drawable/rounded_searchview</item>
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:textColor">@color/signupsubtitle</item>
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">200</item>
    </style>

    <style name="signupbutton">
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="boldText">
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="android:textFontWeight" tools:targetApi="p">100</item>
    </style>

    <style name="mediumText">
        <item name="android:fontFamily">@font/inter_medium</item>
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">100</item>
    </style>

    <style name="mediumSmallText">
        <item name="android:fontFamily">@font/inter_medium</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>

    <style name="boldTextViewAll">
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:textColor">@color/homeview</item>
        <item name="android:textFontWeight" tools:targetApi="p">100</item>
    </style>

    <style name="subtitleBold">
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textColor">@color/signupsubtitle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:textFontWeight" tools:targetApi="p">100</item>
    </style>

    <style name="searchView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/rounded_searchview</item>
        <item name="android:iconifiedByDefault">true</item>
        <item name="android:layoutDirection">rtl</item>
        <item name="queryHint">Search here</item>
    </style>

    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <!--<item name="android:windowCloseOnTouchOutside">false</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground"> @android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />
    <style name="BaseBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>
    <style name="BottomSheet" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/shape_rounded_dialog</item>
    </style>

    <style name="serviceitem">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="quantityTextView">
        <item name="android:background">@drawable/menu_textview_bg</item>
        <item name="android:drawableBottom">@color/theme</item>
        <item name="android:drawableTop">@color/theme</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>


</resources>