{
  "welcomeText": "اهلا وسهلا",
  "pleaseNoteTitle": "ملاحظة",
  "profileDeleteAccountDialogMessage": "اذا قمت في حذف حسابك فهذا يؤدي الى حذف جميع بياناتك ولا يمكنك ارجاعها",
  "closeButtonText": "اغلاق",
  "deleteButtonText": "آه",
  "editProfile": "تعديل الملف الشخصي",
  "notifications": "الاشعارات",
  "wallet": "المحفظة",
  "logOut": "تسجيل الخروج",
  "deleteAccount": "حذف الحساب",
  "myProfile": "ملفي الشخصي",
  "edit_Profile": "تعديل الملف الشخصي",
  "fullName": "الاسم الكامل",
  "email": "البريد الالكتروني",
  "phoneNumber": "رقم الهاتف",
  "update": "تعديل",
  "confirmationDialogTitle": "هل انت متاكد انك تريد",
  "sureButtonText": "متاكد",
  "pleaseWait": "الرجاء الانتظار",
  "shopNowButtonText": "تسوق الان",
  "dashboard": "الاحصائيات",
  "analytics": "الاحصائيات",
  "generateYourMarketingLink": "اضغط هنا لانشاء رابط التسويق الخاص بك",
  "business": "عمل",
  "ads": "اعلانات",
  "searchHereHintText": "ابحث هنا",
  "myBusinesses": "اعمالي",
  "public": "عام",
  "private": "خاص",
  "closed": "مغلق",
  "filterTitle": "فلتر",
  "doneButtonText": "تم",
  "distanceRadiusTitle": "مسافة القطر",
  "kmLabel": "ك/م",
  "changeStatus": "تغير الحالة",
  "makeAds": "انشاء اعلان",
  "showActiveAds": "الاعلانات الفعالة",
  "done": "تم",
  "addNewBusiness": "اضافة عمل جديد",
  "businessName": "اسم العمل",
  "phone": "رقم الهاتف",
  "location": "الموقع",
  "deliveryService": "خدمة التوصيل",
  "category": "الفئة",
  "workTime": "ايام العمل",
  "addBusinessBottomText": " اي يوم بدون اختيار ساعات العمل يحسب اجازة *",
  "takeAPicture": "التقط صورة",
  "chooseFromGallery": "اختار من المعرض",
  "exist": "متوفر",
  "notExist": "غير متوفر",
  "addShift": "اضافة وردية",
  "vacation": "عطلة",
  "selectCategory": "اختار الفئة",
  "addNewCategoryTitle": "اضافة فئة جديدة",
  "addImageCategoryTitle": " يجب اضافة صورة للفئة *",
  "selectExistCategoryTitle": "اختار من الفئات الموجودة",
  "viewDashboard": "الاحصائيات",
  "addProduct": "اضافة منتج",
  "makeDiscountLabel": "تخفيض جديد",
  "oldPriceLabel": "السعر القديم",
  "newPriceLabel": "السعر الجديد",
  "discountStartInLabel": "يبدأ التخفيض في",
  "discountEndInLabel": "ينتهي التخفيض في",
  "dateLabel": "التاريخ",
  "timeLabel": "الوقت",
  "cancelButtonLabel": "الغاء",
  "emptyPriceError": "الرجاء كتابة السعر الجديد",
  "newPriceMoreThenOldPriceError": "يجب أن لا يكون السعر الجديد مساوي للسعر القديم او اكبر منه",
  "selectStartDateTimeError": "الرجاء اختيار تاريخ ووقت بداية التخفيض",
  "selectEndDateTimeError": "الرجاء اختيار تاريخ ووقت نهاية التخفيض",
  "removeDiscountConfirmation": "هل أنت متأكد من إزالة التخفيض ؟",
  "removeProductConfirmation": "هل انت متاكد من حذف المنتج ؟",
  "removeButtonText": "حذف",
  "editProduct": "تعديل المنتج",
  "removeDiscount": "ازالة التخفيض",
  "makeAd": "اعلان جديد",
  "deleteProduct": "حذف المنتج",
  "canNotSelectPastHours": "لا يمكنك اختيار الساعات الماضية",
  "viewOrders": "الطلبيات",
  "openTime": "الساعات العمل",
  "closeTime": "الساعات الاغلاق",
  "ok": "طيب",
  "endTimeShouldBeAfterStartTime": "يحب ان تكون الساعات الاغلاق بعد الساعات العمل وخلال 24 ساعة",
  "pleaseSelectStartTimeFirst": "الرجاء تحديد ساعات العمل اولا",
  "editBusinessInformation": "تعديل معلومات المتجر",
  "chooseYourPlanLabel": "اختار خطتك",
  "startNowButtonText": "ابدا الان",
  "tryForFreeText": "جربها مجانًا",
  "informationPopUpTitle": "لاضافة المنتج بنجاح الرجاء اختيار واحدة من الاضافة الموجودة",
  "addNewProductTitle": "اضافة منتج جديد",
  "productNameLabel": "اسم المنتج",
  "productCategoryLabel": "فئة المنتج",
  "productDescLabel": "وصف المنتج",
  "priceLabel": "السعر",
  "quantityLabel": "الكمية",
  "productColorsLabel": "الوان المنتج",
  "addAttributesLabel": "اضافة خصائص",
  "addButtonText": "اضافة",
  "captureImageLabel": "التقاط صورة",
  "captureVideoLabel": "التقاط فيديو",
  "pickImageLabel": "اختار صورة",
  "pickVideoLabel": "اختار فيديو",
  "attributeTitle": "عنوان الاضافة",
  "enterOptionsTitle": "ادخل الخيارات",
  "addMoreOptionsButtonText": "اضافة خيار",
  "editProductTitle": "تعديل المنتج",
  "attributeEmptyValidation": "الرجاء ادخال عنوان الاضافة او الخيار",
  "productImageValidationMessage": "الرجاء اضافة صورة او فيديو للمنتج",
  "productNameValidationMessage": "الرجاء اضافة اسم المنتج",
  "productCategoryValidationMessage": "الرجاء اخيار الفئة",
  "productDescriptionValidationMessage": "الرجار كتابة وصف المنتج",
  "productPriceValidationMessage": "الرجاء كتابة السعر",
  "productQuantityValidationMessage": "الرجاء كتابة الكمية ",
  "productColorsValidationMessage": "الرجار اضافة الالوان",
  "productAdditionalAttributesValidationMessage": "الرجاء اضافة اضافات اخرى",
  "deleteCategoryTitle": "هل انت متاكد من حذف فئة #CATEGORY_NAME#",
  "open": "مفتوح",
  "byBusiness": "بوسطة المتجر",
  "byNextry": "بواسطة NEXTRY",
  "deleteCategoryDesc": "سيتم حذف جميع المنتجات التي في داخلها",
  "myCarts": "سلاتي",
  "summaryLabel": "الملخص",
  "businessInCart": "المتاجر التي في السلة",
  "totalLabel": "المجموع",
  "shippingLabel": "الشحن",
  "removeCartItemConfirmation": "هل انت متاكد من حذف هذه السلة",
  "itemLabel": "المنتج",
  "availableAmountLabel": "الكمية المتوفرة",
  "additionalAttributesTitle": "عنوان الخصائص الاضافية",
  "showMoreText": "اظهار المزيد",
  "showLessText": "اخفاء",
  "relativeProductsLabel": "المنتجات ذات صلة",
  "myOrdersTitle": "طلبيات",
  "receivedTabLabel": "مستلم",
  "preparingTabLabel": "جاري التحضير",
  "completedTabLabel": "اكتمل",
  "leaveFeedbackLabel": "تقييم الخدمة",
  "inTransitLabel": "في الطريق",
  "deliveredLabel": "تم التوصيل",
  "orderDetailTitle": "تفاصيل الطلبية",
  "deliveryLabel": "التوصيل",
  "statusLabel": "الحالة :",
  "amountLabel": "الكمية : ",
  "totalPriceLabel": "المبلغ الكلي:",
  "sentLabel": "أُرسلت",
  "feedback": "التقييمات",
  "makeTheReport": "ابلاغ",
  "sendAnonymously": "ارسال كمجهول",
  "send": "ارسال",
  "leaveFeedback": "اترك تقييم للخدمة",
  "writeYourReview": "اكتب مراجعتك",
  "successfullySent": "أرسلت بنجاح!",
  "successfullySentReview": "لقد تم إرسال تقييمك",
  "goToOrders": "اذهب إلى الطلبات",
  "pleaseRateUs": "قم بتقييمنا رجاءا!",
  "pleaseWriteReview": "الرجاء كتابة مراجعة!",
  "anonymous": "مجهول",
  "createReportMessage": "لحذف هذا التعليق ، يجب عليك الإبلاغ عنه ، وكتابة سبب معارضة هذا التعليق ، وسيتم التحقق منه يدويًا ، وسيكون القرار المناسب في غضون عدة أيام.",
  "report": "تبليغ",
  "pleaseWriteReportMessage": "الرجاء كتابة رسالة التبليغ",
  "successReportMessage": "سيتم فحص البلاغ في غضون أيام عمل قليلة. سيتم حذف التعليق إذا كنت على صواب",
  "whyDoYouWantToReport": "لماذا تريد الإبلاغ؟",
  "writeYourMessage": "اكتب رسالتك",
  "attachFiles": "إرفاق ملفات",
  "areYouSureThatYouWantToMakeThisReport": "هل أنت متأكد أنك تريد تنفيذ هذا البلاغ؟",
  "noFeedbackFound": "لم يتم العثور على تقييمات",
  "ops": "عذرًا ...!",
  "upgradePlan": "ترقية مسار الاشتراك",
  "upgradeYourPlanMessage": "لقد استخدمت بالفعل جميع الإعلانات المتاحة لك ، قم بترقية خطتك لتتمكن من إضافة المزيد من الإعلانات",
  "labelCall": "اتصال",
  "makeHotDealAdTitle": "انشاء اعلان Hot Deal",
  "startDateLabel": "تاريخ البدء",
  "endDateLabel": "تاريخ الانتهاء",
  "startTimeLabel": "وقت البدء",
  "endTimeLabel": "وقت النهاية",
  "imageValidationMessage": "الرجاء تحميل الصورة",
  "scheduledHotDealsAdsTitle": "إعلانات Hot Deal مجدولة",
  "emptyScheduledHotDealsMessage": "ليس لديك إعلانات Hot Deal مجدولة!",
  "daysToLeftToStartLabel": "ايام متبقي للبدء",
  "scheduledStandardAdsTitle": "جدولة إعلان للمنتج",
  "emptyScheduledStandardAdsMessage": "ليس لديك إعلانات مجدولة!",
  "deleteAdTitle": "هل أنت متأكد أنك تريد حذف هذا الإعلان ؟",
  "deleteAdMessage": "حتى عند حذف هذا الإعلان ، سيتم احتسابه كإعلان من إعلاناتك المتاحة",
  "hotDealsButtonText": "إعلان Hot Deal",
  "makeStandardAds": "صنع إعلان للمنتج",
  "makeNewAdTabLabel": "اضافة إعلان جديد",
  "convertDiscountToAdTabLabel": "تحويل التخفيض إلى إعلان",
  "productNameTitle": "اسم المنتج:",
  "discountTitle": "تخفيض",
  "discountMessage": "يمكنك تحويل التخفيض إلى إعلان!",
  "emptyDiscountMessage": "ليس لديك تخفيضات نشطة ، قم بعمل تخفيضات لتكون قادرًا على تحويلها إلى إعلانات وجذب المزيد من العملاء",
  "salesTitle": "مبيعات",
  "ordersTitle": "طلبات",
  "newPriceEmptyMessage": "الرجاء إدخال سعر جديد",
  "callTheBusiness": "اتصل بالمتجر",
  "confirmPayment": "تأكيد الدفع",
  "somethingWentWrongMessage": "أُوبس! هناك خطأ ما:",
  "emailPasswordErrorMessage": "البريد الإلكتروني أو كلمة المرور غير صحيحة ، يرجى مراجعتها والمحاولة مرة أخرى",
  "emailAlreadyUsedMessage": "هذا البريد الإلكتروني قد تم استخدامه من قبل...",
  "emptyNameMessage": "الرجاء إدخال الاسم",
  "emptyEmailMessage": "الرجاء إدخال بريد إلكتروني",
  "invalidEmailMessage": "يرجى التحقق من بريدك الإلكتروني، يبدو أنه بريد إلكتروني غير صالح ...",
  "emptyPasswordMessage": "الرجاء إدخال كلمة المرور",
  "emptyConfirmPasswordMessage": "الرجاء تأكيد كلمة المرور",
  "noMatchPasswordMessage": "كلمة السر غير متطابقة",
  "checkTermsConditionsMessage": "يرجى قراءة وقبول الشروط والأحكام للمتابعة.",
  "createYourAccountTitle": "أنشئ حسابك",
  "registerDesc": "تأكد من أن حسابك آمن",
  "fullNameLabel": "الاسم الكامل",
  "nameHintLabel": "أدخل أسمك",
  "emailAddressLabel": "عنوان البريد الإلكتروني",
  "emailHintLabel": "أدخل عنوان بريدك الالكتروني",
  "passwordLabel": "كلمة المرور",
  "passwordHintLabel": "ادخل رقمك السري",
  "confirmPasswordLabel": "تأكيد كلمة المرور",
  "confirmPasswordHint": "أدخل تأكيد كلمة المرور الخاصة بك",
  "registerButtonLabel": "انشاء حساب",
  "agreeLabel": "أنا أوافق على ",
  "termsConditionsLabel": "الأحكام والشروط",
  "loginHeaderTitle": "تسجيل الدخول إلى حسابك",
  "loginDesc": "تأكد من أن لديك حساب بالفعل",
  "forgotPasswordLabel": "نسيت كلمة السر؟",
  "orLabel": "أو",
  "loginButtonText": "تسجيل الدخول",
  "noProductForThisCategoryMessage": "ليس لديك اي معلومات!",
  "addNewProductUnderThisCategory": "حاول اضافة بعض الفئات والمنتجات لتستقبل المزيد من الطلبات",
  "FreeLabel": "مجانا",
  "noOfOrdersTitle": "NO. Orders",
  "title15days": "15 يوم",
  "title1Day": "يوم 1",
  "title30Day": "30 يوم",
  "pickUp": "الاستلام شخصيا",
  "product": "منتج",
  "successfullySentResetPasswordLink": "لقد أرسلنا رابط إعادة تعيين كلمة المرور بنجاح ، يرجى التحقق من بريدك الإلكتروني و (صندوق البريد العشوائي)",
  "forgotPassword": "هل نسيت كلمة السر؟",
  "forgotPasswordDesc": "لا تقلق ! يحدث ذلك. يرجى إدخال عنوان بريدك الإلكتروني وسنرسل رابط إعادة تعيين كلمة المرور.",
  "emailHint": "أدخل بريدك الإلكتروني",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "pleaseEnterAnEmail": "الرجاء إدخال بريد إلكتروني",
  "invalidEmail": "بريد إلكتروني خاطئ",
  "oopsSomethingWentWrong": "عفوًا! هناك خطأ ما:",
  "emailDoesn'tMatch": "عنوان البريد الإلكتروني الذي أدخلته لا يطابق أي حساب.",
  "youMightHaveSignedUpWithSocialAccount": "ربما قمت بالتسجيل باستخدام حساب اجتماعي",
  "pleaseEnterFullName": "الرجاء إدخال الاسم الكامل",
  "noPublicBusiness": "ليس لديك أي عمل منشور!",
  "noPrivateBusiness": "ليس لديك أي عمل خاص!",
  "noClosedBusiness": "ليس لديك أي عمل مغلق!",
  "titleAppWillAvailableSoon": "سيكون التطبيق متاحًا قريبًا",
  "adsActiveLabel": "الإعلانات النشطة",
  "selectCurrency": "اختر ",
  "currency": "العملة",
  "pleaseSelectCurrency": "يرجى تحديد العملة",
  "selectOptions": "اشر على الخيارات",
  "selectDeliveryOptions": "حدد خيارات التوصيل",
  "selectedOptions": "الخيارات المحددة: -",
  "selectPaymentMethod": "اختار طريقة الدفع",
  "standard_ad_added_successfully": "تم بنجاح إضافة اعلان جديد للمنتج",
  "noHotDealsAds": "ليس لديك إعلانات Hot Deal!",
  "noHotStandardsAds": "ليس لديك إعلان للمنتج!",
  "emptyHomeAdsTitle": "لم يتم العثور على متاجر للفئة المحددة والموقع المحدد.",
  "emptyHomeAdsMessage": "ساعد المتاجر التي تعرفها على الانضمام إلى Nextry واستخدام التطبيق، لتستمتع أنت وعائلتك وأصدقائك بخدماتنا.",
  "deliveryOptions": "خيارات التوصيل",
  "paymentMethods": "طرق الدفع",
  "pleaseSelectDeliveryOption": "الرجاء تحديد خيار التوصيل",
  "pleaseSelectPaymentMethod": "الرجاء تحديد طريقة الدفع",
  "mySubscriptionsTitle": "اشتراكاتي",
  "reOpen": "أعد الفتح",
  "reopenBusinessMessage": "هذه المصلحة مغلقة, إذا كنت بحاجة إلى عرض صفحة مصلحتك، فأنت بحاجة إلى إعادة فتحها.",
  "locationPermissionDeniedMessage": "خدمة الموقع ضرورية لمنحك الشركات القريبة منك ، وإلا فإنك تحتاج إلى تحديد الموقع يدويًا على الخريطة.",
  "openLocationSetting": "الإعدادات",
  "selectLocationLabel": "إختر موقعًا",
  "addCategoryLabel": "إضافة فئة",
  "emptyMySubscriptionsMessage": "ليس لديك أي اشتراك حتى الآن",
  "onLabel": "فعال",
  "businessAddedSuccessfully": "تمت الإضافة بنجاح ، يمكنك رؤيتها في قسم الخاص",
  "businessUpdatedSuccessfully": "تم تحديث المتاجر بنجاح",
  "pleaseSelectTheColor": "الرجاء اختيار اللون",
  "pleaseSelectAllAttributes": "الرجاء تحديد كافة المميزات",
  "yourProductIsAddedToCart": "تم إضافة المنتج الى العربة",
  "failure": "فشل",
  "currentlyThisProductIsOutOfStock": "حاليا هذا المنتج غير متوفر.",
  "productAddedCartMessage": "المنتج الخاص بك يضاف إلى عربة التسوق",
  "showWorkTime": "عرض أوقات العمل",
  "feedbacks": "التقييمات",
  "discountConvertedToAd": "تم تحويل التخفيض الخاص بك إلى إعلان  بنجاح",
  "hotDealAddedSuccessFully": "تمت إضافة إعلان Hot Deal بنجاح",
  "limitedStandardAd": "مدة الإعلان القصوى 30 يومًا وليس أكثر.",
  "limitedHotDeal": "أقصى مدة لاعلان Hot Deal هي 14 يومًا ، وليس أكثر.",
  "limitedDiscount": "الحد الأقصى لفترة التخفيض 30 يومًا وليس أكثر.",
  "totalPriceText": "السعر الكلي",
  "choosePaymentMethodLabel": "اختر وسيلة الدفع :",
  "cashLabel": "نقدي",
  "creditCardLabel": "بطاقة إئتمان",
  "ourTermsAndCondition": "الشروط والأحكام الخاصة بنا:",
  "acceptPaymentTermsAndConditions": "شروط وأحكام الدفع",
  "sendOrder": "ارسال الطلب",
  "payForOrder": "دفع ثمن ذلك",
  "termsAndConditionsText": "شركة Nextry ليست البائع ، هذا التطبيق هو وسيلة لتسهيل عملية الشراء من المتاجر من خلال حلول تقنية قوية. وفقًا لذلك ، لا تتحمل شركة Nextry مسؤولية جودة المنتجات أو كل ما يتعلق بالمنتجات والطلبات والمبالغ المستردة وخدمات التوصيل.",
  "shareWith": "شارك مع",
  "uploadingMediaMessage": "انتظر من فضلك...",
  "viewProfileLabel": "عرض المتجر",
  "noBusinessesFoundMessage": "لم يتم العثور على متاجر بمحرك البحث الذي كتبته ...",
  "pleaseTryAnotherMessage": "الرجاء محاولة البحث بطريقة اخرى ...",
  "outOfStock": "غير متوفر",
  "inStock": "متوفر",
  "attributes": "خصائص",
  "profileLink": "رابط للمشاركة",
  "share": "مشاركة",
  "generateSocialMediaLink": "إنشاء ارتباط ملف التعريف",
  "existCategoriesTitle": "الفئات الموجودة",
  "selectStartDateTimeErrorForAd": "يُرجى تحديد تاريخ ووقت بدء الإعلان",
  "selectEndDateTimeErrorForAd": "يُرجى تحديد تاريخ ووقت انتهاء الإعلان",
  "description": "الوصف",
  "onlineServiceTab": "خدمة الإنترنت",
  "chooseDestinationOrderTitle": "اختر وجهة الطلب",
  "selectAddressButtonText": "حدد العنوان",
  "goodsPriceLabel": "سعر البضاعة",
  "shippingCostLabel": "تكلفة الشحن",
  "deliveryDestinationTitle": "جهة التوصيل:",
  "destinationAddressEmptyMessage": "يرجى تحديد عنوان الوجهة",
  "requestPaymentTitle": "طلب الدفع المباشر",
  "paymentInfoPoint1": "نظرًا لعملية الدفع اليومية التي اخترتها ، يجب أن يزودك التطبيق برابط الدفع المباشر",
  "paymentInfoPoint2": "سيتصل بك فريق الدعم لدينا في غضون يومي عمل.",
  "paymentInfoPoint3": "سيؤدي عدم إرسال هذا الطلب إلى إزالة إمكانية الدفع المباشر من متجرك.",
  "writeMessageTitle": "اكتب رسالتك: (اختياري)",
  "makeHotDealsAdTitle": "اضافة Hot Deal",
  "requestNewDeliveryTitle": "اطلب توصيل جديد",
  "trackLabel": "تتبع",
  "newDeliveryLabel": "توصيل جديد",
  "pickUpLocation": "من وين نستلم الغرض؟",
  "packageDestination": "وين نوصل الغرض؟",
  "weightLabel": "الوزن",
  "dimensionLabel": "الأبعاد",
  "kgLabel": "kg",
  "cmLabel": "cm",
  "lengthLabel": "طول",
  "widthLabel": "عرض",
  "heightLabel": "ارتفاع",
  "offersTitle": "عروض",
  "pleaseChooseOneOffer": "الرجاء اختيار عرض واحد",
  "seeAllLabel": "اظهار الكل",
  "shippingOfferLabel": "عرض الشحن",
  "deliveryTimeLabel": "موعد التوصيل:",
  "acceptedPaymentMethods": "طرق الدفع المقبولة:",
  "acceptButtonText": "قبول",
  "pleaseTypeTheShippingPrice": "الرجاء كتابة سعر الشحن",
  "shippingPrice": "سعر الشحن",
  "shippingPopupNote": "خدمة التوصيل التي تتعامل معها ليس من قِبل شركة Nextry ، لذلك إذا كنت لا تدعم التوصيل ، فلا يجب عليك تحديده ...",
  "pleaseEnterShippingPrice": "الرجاء إدخال سعر الشحن",
  "trackingOrderHeaderTitle": "طلب التتبع",
  "itemPrice": "سعر المنتج:",
  "quantity": "كمية:",
  "copyLinkInstruction": "انسخ هذا الرابط وأضفه إلى حسابك في وسائل التواصل الاجتماعية لإظهار منتجاتك لعملائك للحصول على المزيد من المبيعات",
  "sunday": "الأحد",
  "monday": "الإثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الإربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "pickup": "أحضرها بنفسك",
  "onlineService": "اونلاين",
  "cash": "نقدي",
  "creditCard": "بطاقة ائتمان",
  "pleaseSelectAtLeastOneImage": "يجب أن يحتوي المنتج صورة واحدة على الأقل",
  "emptyOrders": "لا يوجد طلبيات",
  "sendRequestButtonText": "ارسل طلب",
  "pleaseAcceptTermsConditionMessage": "يرجى قبول شروط وأحكام الدفع أولاً.",
  "imageSelectionMessage": "الرجاء تحديد الصورة",
  "businessNameEmptyMessage": "الرجاء إدخال اسم العمل",
  "contactValidationMessage": "الرجاء إدخال جهة الاتصال",
  "locationValidationMessage": "الرجاء تحديد الموقع",
  "categoryValidationMessage": "الرجاء تحديد الفئة",
  "updatedSuccessMessage": "تم التحديث بنجاح",
  "sendRequest": "طلبك أرسل بنجاح",
  "productUpdateSuccess": "تم التعديل بنجاح",
  "helloThere": "مرحبا بك",
  "welcomeBack": "مرحبا بك من جديد",
  "productAddSuccess": "تمت الإضافة بنجاح٫ يمكنك الوصول لمصلحتك الجديدة في صفحة المصالح الخاصة",
  "requestPaymentSuccess": "تم إرسال الطلب بنجاح٫ سيتواصل معك مندوب من قبلنا خلال يومي عمل...",
  "discountAlreadyMessage": "* بسبب الخصم النشط أو الإعلان النشط ، لا يمكنك تغيير السعر",
  "hotDeals": "Hot Deals",
  "standardAds": "إعلانات منتجات",
  "orderPlacedSuccessMessage": "تم تقديم الطلب بنجاح",
  "deliveryOptionValidationMessage": "الرجاء تحديد أي خيار تسليم",
  "emptyCartMessage": "السلة فارغة",
  "deleteProductDiscountForIsFromAds": "حذف هذا التخفيض يعني حذف الإعلان النشط التابع لهذا المنتج، وقد تم حساب هذا الإعلان من عدد الإعلانات الممنوحه لك لهذا الشهر ولا تستطيع طلب تعويض بعد الحذف، هل أنت متأكد من حذف هذا التحفيض وهذا الإعلان؟",
  "todayLabel": "اليوم",
  "lastWeekLabel": "الأسبوع الماضي",
  "lastMonthLabel": "الشهر الأخير",
  "closeBusinessErrorMessage": "لا يمكنك إتمام الطلبية الآن المصلحة مغلقة، يمكنك معرفة ساعات العمل من خلال صفحة المصلحة...",
  "on": "فعّال",
  "off": "مطفئ",
  "businessClosed": "مغلق",
  "updateBusinessDetailsMessage": "يتم تحديث بيانات المصلحة ...",
  "addingNewBusinessMessage": "تتم إضافة مصلحة جديدة ...",
  "requestingPaymentMessage": "نرسل طلبك للحصول على امكانية دفع ببطاقة إئتمان",
  "trackingDeliveryOrderTitle": "تتبع طلبيتك",
  "deliveryStatusLabel": "حالة التوصيل",
  "shipperNameLabel": "إسم المرسل",
  "onTheWayLabel": "في الطريق إليك",
  "inProgressLabel": "قيد التحضير",
  "servicesForMe": "خدماتي كزبون",
  "servicesByMe": "خدماتي كمزود",
  "logout": "الخروج",
  "version": "الإصدار :",
  "deliveryText": "خدمة التوصيل",
  "liveLabel": "مباشر",
  "emptyOrdersLabel": "لا يوجد لديك اي طلبيات!",
  "yourOrderMessage": "طلبك",
  "detailsLabel": "تفاصيل",
  "deliveryInLabel": "مدة التوصيل",
  "shipperInformationLabel": "تفاصيل المرسل",
  "orderDetailLabel": "تفاصيل الطلب",
  "requested": "تم طلب",
  "inProgress": "قيد التحضير",
  "inTransit": "يتم النقل",
  "completed": "اكتمل",
  "resultLabel": "نتائج",
  "waitingOfferLabel": "منستنا تتوفر عروض",
  "offerTitle": "عروض",
  "shipperRequestMessage": "ودينا طلبك للمرسلين في المنطقة المحيطة",
  "requestTimeLabel": "زمن التوصيل",
  "selectWorkTime": "يجب تحديد ساعات بدأ وانتهاء الوردية الجديدة...",
  "yourWorkRadiusLabel": "نصف قطر عملك:",
  "startShift": "بلشت شغل",
  "endShift": "خلصت شغل",
  "showFeedBacksButtonText": "إظهار التقييمات",
  "requestsLabel": "الطلبات",
  "showMyOrdersLabel": "عرض طلبياتي",
  "sendOfferLabel": "إرسال العرض",
  "noWorkingTimeMessage": "هذا ليس وقت عملك ولذلك لا تستطيع رؤية طلبات التوصيل، إذا أردت ذلك إبدأ ورديتك من فضلك وسنسعد بتقديم الخدمة لك...",
  "noRequestFoundMessage": "لا يوجد طلبات في هذه المنطقة من فضلك زد نطاق البحث الخاص بك للبحث من جديد في الأماكن القريبة منك...",
  "reLoginMessage": "تحتاج لتسجيل خروجك ومن ثم تسجيل الدخول ومحاولة حذف حسابك مرة اخرى...",
  "emptyNotification": "لا يوجد إشعارات...",
  "cancelRequestConfirm": "هل أنت متأكد من إلغاء طلب التوصيلة خاصتك؟",
  "yes": "بالتأكيد",
  "no": "لا أريد",
  "shipperInformation": "معلومات المرسل",
  "shipperName": "إسم المرسل",
  "shipperDescription": "الوصف",
  "yourWorkRadius": "نصف قطر نطاق عملك",
  "saveLabel": "حفظ",
  "inWay": "في الطريق",
  "newOfferLabel": "عرض جديد",
  "offerPrice": "السعر: ",
  "offerCurrency": "العملة: ",
  "offerAcceptedPaymentMethods": "طرق الدفع المتوفرة",
  "sendOffer": "أرسل العرض",
  "hoursLabel": "ساعات",
  "daysLabel": "أيام",
  "offerPriceValidation": "!من فضلك أدخل السعر لتقديم العرض",
  "offerCurrencyValidation": "!من فضلك أدخل العملة لتقديم العرض",
  "offerPayMethodValidation": "!من فضلك إختر طريقة الدفع لتقديم العرض",
  "offerDeliveryTimeValidation": "!من فضلك أدخل زمن التوصيل وكم يستغرق وقتًا، لتقديم العرض",
  "offerDeliveryTimeUnitValidation": "!من فضلك إختر ما إذا كان زمن التوصيل بالساعات ,بالأيام او بالدقائق",
  "youHaveNoOrders": "ليس لديك طلبيات!",
  "sendMoreOffersToReceiveMoreOrders": "أرسل عروض أكثر لتتلقى طلبيات أكثر",
  "inTransitOrderStatus": "* اضغط على زر \"يتم النقل\" لتغيير وضع الطلبية",
  "inWayOrderStatus": "* اضغط على زر \"في الطريق\" لتغيير وضع الطلبية",
  "deliveredOrderStatus": "* اضغط على زر \"وصل\" لتغيير وضع الطلبية",
  "fromLabel": "من :",
  "toLabel": "ل :",
  "myDeliveryOrders": "طلبيات التوصيل خاصتي",
  "shipperFeedbackDeleteSuccess": "سيتم فحص التقرير في غضون أيام عمل قليلة",
  "canceledLabel": "ملغي",
  "shipperTitle": "خدمة المرسل تتيح لك العمل كمرسل وتلقي طلبات توصيل مع تحديثات فورية!",
  "shipperMessage": "إذا كنت تريد إستعمال هذه الخدمة وبدأ عملك كمرسل أضغط من فضلك على الزر أعلاه",
  "deliveryFeatureTitle": "خدمة التوصيل",
  "welcomeDeliveryTitle": "مرحبًا بكم في ' خدمة التوصيل ' لدينا",
  "deliveryRequestAddedSuccessfully": "طلب التوصيل خاصتك أرسل بنجاح!",
  "pleaseAddPackageSourceLocation": " من فضلك اختر من وين نستلم الغرض",
  "pleaseAddPackageDestinationLocation": "من فضلك اختر وين نوصل الغرض",
  "pleaseAddWeight": "من فضلك أدخل وزن الحزمة.",
  "pleaseAddLengthDimension": "من فضلك أدخل طول الحزمة.",
  "pleaseAddWidthDimension": " من فضلك أدخل عرض الحزمة.",
  "pleaseAddHeightDimension": "من فضلك أدخل إرتفاع الحزمة.",
  "trackingOrderTitle": "تعقب الطلب",
  "sourceAddress": "عنوان المصدر",
  "destinationAddress": "عنوان الوجهة",
  "customerName": "اسم الزبون",
  "orderNumber": "#رقم الأمر",
  "deliveryOrderNumberLabel": "رقم الطلبية (إختياري)",
  "withoutOrderNumberLabel": "بدون رقم طلبية",
  "deliveryNoRequestOffers": "حاليا لا يتوفر اي عرض لطلبك",
  "deliveryOrderNumber": "طلبية رقم",
  "addToCartLabel": "أضف إلى السلة",
  "askUsTitle": "تواصل مع فريق الدعم",
  "howCanWeHelpTitle": "كيف يمكننا مساعدتك؟",
  "labelTitle": "عنوان",
  "uploadFiveFiles": "تحميل ما يصل إلى 5 ملفات",
  "submitLabel": "ارسال",
  "chooseFromFiles": "اختر من الملفات",
  "upTo5Files": "عدد الملفات المسموح بها هي 5 ملفات!",
  "pleaseEnterTitle": "من فضلك أدخل عنوان الرسالة!",
  "pleaseEnterDescriptionText": "من فضلك أرسل مضمون الرسالة!",
  "yourRequestSentSuccessfully": "تم إرسالم طلبك بنجاح!",
  "askUs": "اسألنا",
  "youCantRateYourBusiness": "لا تستطيع تقييم مصلحتك الخاصة، دع الزبائن يقيمو خدماتك!",
  "continueLabel": "ارسال الطلب",
  "addingNewCategory": "...يتم إضافة فئة جديدة",
  "moveProductMessage": "من فضلك اختر فئة من الفئات التالية لنقل جميع منتجات الفئة التي تريد حذفها قبل عملية الحذف...",
  "noCategoriesMessage": "تحتاج لإضافة فئة جديدة قبل محو الفئة التي اخترتها لإنها تحوي منتجات ونحتاج لنقل هذه المنتجات لفئة أخرى...",
  "deleteCategory": "حذف الفئة",
  "shipperVsPickup": "موقع المرسل مقابل موقع الاستلام",
  "shipperVsDestination": "موقع المرسل مقابل موقع الوجهة",
  "pickupVsDestination": "موقع الالتقاط مقابل موقع الوجهة",
  "from": "من",
  "to": "ل",
  "distanceLabel": "مسافة",
  "distanceCalculation": "حساب المسافة",
  "seeDistanceCalculation": "انظر لحساب المسافة",
  "userNameErrorMessage": "اسمك غير موجود, يجب عليك إضافة اسمك أولًا ثم الإنضمام للرزمة التي اخترتها...",
  "minutesLabel": "دقائق",
  "userNameErrorMessageHome": "اسم المستخدم الخاص بك فارغ ، تحتاج إلى تحديث اسم المستخدم الخاص بك أولاً ...",
  "unsubscribeButtonLabel": "إلغاء الإشتراك",
  "unsubscribeConfirmationText": "إلغاء الإشتراك يتم بالشكل التالي يمكنك الاستمرار باستعمال خدمات الاشتراك التي دفعت ثمنها حتى موعد انتهاء الاشتراك كما هو موضح أدناه وبعد هذا الموعد لن يتم تجديد اشتراكك حتى تجدد اشتراكك بنفسك!",
  "seedOfferLabel": "انظر العرض",
  "reviewsLabel": "تعليقات",
  "refundTitle": "ارجاع كل المبلغ المقبوض",
  "refundedTitle": "تم إرجاع المال",
  "refundConfirmationMessage": "من فضلك أكد أنك تريد تعويض الزبون بالمبلغ التالي وتحويل المبلغ له:",
  "confirmTitle": "نعم إفعل",
  "refundErrorMessage": "فشلت عملية إرجاع النقود، رجاءًا أعد المحاولة لاحقًا...",
  "bigAmountForRefundErrorMessage": "المبلغ المرجع يجب أن يكون نفس المبلغ الذي تم دفعه لهذه الطلبية...",
  "transactionNotFoundRefundErrorMessage": "هذه المعاملة غير موجودة، نأسف لأنك لن تتمكن من إرجاع المبلغ عن هذه الطلبية...",
  "orderNoForTracking": "رقم الطلب",
  "readyLabel": "جاهزة",
  "withShipperLabel": "مع المرسل",
  "enterAmount": "أدخل المبلغ",
  "pleaseEnterAmount": "الرجاء إدخال المبلغ",
  "greaterThanRefundAmount": "المبلغ الذي تم إدخاله أكبر من مبلغ الاسترداد.",
  "withShipperErrorMessage": "لم يتم تعيين مرسل لهذه الطلبية بعد، يمكنك تحويل الطلبية لوضع \"مع المرسل\" فقط عند استلامه للطلبية!",
  "shipperNameEmptyMessage": "الرجاء إدخال اسم الشاحن",
  "pickedUpLabel": "تم التسليم",
  "inTransitBusinessValidationMessage":  "لا يمكنك تحويل هذا الطلب لحالة 'يتم النقل' سيتم تحويله تلقائيًا عندما يعدل صاحب المصلحة التجارية حالة الطلب ل 'مع المرسل' وبعد ذلك يمكنك تغيير حالات الطلب كالمعتاد",
  "callTheShipper": "اتصل بالمرسل",
  "callTheCustomer": "اتصل بالعميل",
  "callNumberNotAvailable": "الرقم غير متوفر",
  "cartIsEmptyMessage": "العربة فارغة ، لا يمكنك تقديم طلب!",
  "termsAndConditionsLabel": "شروط الإستخدام",
  "privacyAndPolicyLabel": "سياسة الخصوصية",
  "returnAndRefundLabel": "إسترداد المنتج",
  "selectDefault": "السياسة الافتراضية ",
  "selectTermsAndConditionMessage": "اختر شروط الاستخدام",
  "selectPrivacyPolicyMessage": "اختر الخصوصية والسياسة",
  "selectReturnRefundMessage": "سياسة الترجيع والتعويض المادي",
  "errorMessageForBusiness": "لم تكمل طلبًا في أحد حسابات مصالحك التجارية ، يجب عليك إكماله قبل حذف حسابك ...",
  "errorMessageForShipper": "لم تكمل الطلب في حسابك كمرسل، يجب عليك إكماله قبل حذف حسابك ...",
  "shipperAccountClosedLabel": "حساب المرسل مغلق",
  "businessAccountClosed" : "حساب تجاري مغلق",
  "unavailableBusinessMessage" : "إذا لم تتمكن من العثور على بعض طلباتك، فقد لا تكون المصلحة التجارية اللتي طلبت منها متوفرة بعد اليوم.",
  "regulationsOfUseOfTheBusinessAccount": "لوائح استخدام الحساب التجاري",
  "businessTermsMessage": "يجب عليك الموافقة على شروط الاستخدام",
  "iAgreeToThe": "أنا موافق على ",
  "businessAccountRules": "شروط الاستخدام",
  "noPaymentMethodAvailable": "لا توجد طرق دفع متاحة لهذه المصلحة التجارية، يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بالمصلحة لمزيد من التفاصيل!",
  "regulationsandterms": "اللوائح وشروط الاستخدام",
  "afterVerifyEmailMessage" : "اكتملت عملية التحقق بنجاح ، يمكنك الآن تسجيل الدخول واستخدام حسابك ،استمتع ...",
  "verifyYourAccount": "التحقق من بريدك الإلكتروني",
  "verifyYourAccountMessage": "لقد أرسلنا لك رابط للتحقق لبريدك الإلكتروني، من فضلك أكمل عملية التحقق.",
  "selectLabel" : "إختر ",
  "operationNotAllowedErrorMessage": "التسجيل أو تسجيل الدخول عن طريق البريد الإلكتروني وكلمة المرور غير مسموح بهما بعد الآن ، يرجى الاتصال بنا لمساعدتك ...",
  "weekPasswordMessage": "الرجاء إدخال كلمة مرور قوية، كلمة المرور الخاصة بك ضعيفة ...",
  "userDisabledMessage": "حسابك معطل يرجى التواصل معنا لمساعدتك ...",
  "userNotFoundMessage": "يرجى التحقق من بريدك الإلكتروني، يبدو أن بريدك الإلكتروني غير موجود أو غير مسجل ...",
  "wrongPasswordMessage": "كلمة المرور خاطئة، يرجى إعادة تعيين كلمة المرور الخاصة بك في حالة نسيانها ...",
  "otherOperationNotAllowedMessage": "الرجاء استخدام خيار تسجيل دخول آخر، هذا الخيار غير متاح بعد الآن ...",
  "invalidCredentialMessage": "الرجاء تسجيل الدخول مرة أخرى أو استخدام بريد إلكتروني آخر، يبدو أن بيانات تسجيل الدخول انتهت صلاحيتها ...",
  "accountExistsMessage": "الرجاء تسجيل الدخول باستخدام بريد إلكتروني آخر، يبدو أن البريد الإلكتروني المسجل قيد الاستخدام ...",
  "genericErrorMessage": "حدث خطأ ما، جرب مرة أخرى من فضلك...",
  "subscribeLabel" : "اشتراك شهري",
  "errorMessageForNextryEmail" : "لا يُسمح لموظف الشركة باستخدام التطبيق باستخدام بريد العمل الإلكتروني، استخدم بريدك الاكتروني الخاص",
  "pdfExtensionErrorMessage" : "نوع الملف غير صالح، يرجى إختيار ملف PDF",
  "addListOfProductsLabel" : "إضافة عدة منتجات",
  "foodCategoryOrderMessage" : "كن حذرًا ، هذا النوع من التوصيل غير موصى به لطلبات الطعام، فقد يكون هناك بعض التأخير في تسليم الطلب. هل توافق على المخاطرة؟",
  "agreeWithLabel" : "موافق",
  "rejectLabel" : "أرفض",
  "foodDelivery" : "توصيل طعام",
  "foodDeliveryCompany" : "شركة لتوصيل الطعام",
  "soonLabel" : "قريبًا",
  "notRecommendedForFood" : "لا ينصح به للطعام أو التوصيل السريع ...",
  "updateAppText" : "تحديث",
  "skipAppText" : "ليس الآن",
  "seeOrderLabel": "عرض الطلبية",
  "pleaseEnterDescription": "الرجاء إضافة الوصف",
  "setYourWorkRadius": "الرجاء تحديد نصف القطر للبحث عن طلبيات التوصيل",
  "cancelConfirmationMessage": "هل أنت متأكد من إلغاء الطلبية؟",
  "cancelOrderLabel": "إلغاء الطلبية",
  "updatePhoneNumberMessage" : "يجب عليك تعديل رقم هاتفك قبل اتمام الطلبية",
  "updateButtonLabel": "تعديل",
  "accountRegistrationMessage": "هذه الخاصية تحتاج إلى تسجيل دخول ، يرجى التسجيل للاستمتاع بهذه الخاصية.",
  "continueAsGuest": "اكمل كضيف",
  "welcomeGuest": "أهلا وسهلا بك كضيف",
  "locationPermission" : "يتم استخدام خدمة الموقع في الخلفية فقط بواسطة ميزة حساب المرسل لتتبع الطلب ، ويتم استخدامها أثناء استخدام التطبيق بواسطة الميزات التالية: (حساب الأعمال للكشف عن موقع المصلحة التجارية ، ميزة التسليم للسماح للعملاء بتحديد مصدر ووجهة الطلب ، أيضًا من خلال إعلانات المصالح التجارية لتظهر لك فقط إعلانات الأنشطة التجارية القريبة منك)",
  "startShiftInformationMessage" : "نريد إبلاغك أن التطبيق سيصل إلى موقعك في الخلفية ويستخدمه أثناء عملك ، إذا كنت تريد إيقاف هذا الوصول ، فعليك إنهاء وردية عملك",
  "business_contract" : "عقد عمل",
  "our_website" : "موقعنا",
  "accessibilityStatement" : "بيان إمكانية الوصول",
  "customersCanPlaceOrder" : "استقبال طلبات الزبائن",
  "selectCustomersCanPlaceOrder" : "استقبال طلبات الزبائن",
  "anytime" : "في أي وقت",
  "ifBusinessOpen" : "فقط في أوقات العمل",
  "hideProduct" : "إخفاء المنتج",
  "displayProduct" : "إظهار المنتج",
  "cartProductHiddenMessage" : "لا يمكنك اكمال الطلبية قبل حذف كافة المنتجات الغير متوفرة",
  "hiddenProduct" : "منتج مخفي",
  "businessLocation" : "الوصول للمتجر",
  "change_plan" : "تغيير خطة الإشتراك",
  "upgradeFree" : "تحديث مجانا",
  "downgradeFree" : "تخفيض الخطة",
  "searchPage" : "محرك البحث",
  "applyText" : "نفذ",
  "sortBy" : "رتب حسب",
  "lowestPrice" : "أقل سعر",
  "highestPrice" : "أكبر سعر",
  "minPrice" : "السعر الأقل",
  "maxPrice" : "السعر الأكبر",
  "pleaseEnterMinimumPrice" : "الرجاء إدخال الحد الأدنى للسعر",
  "pleaseEnterMaxPrice" : "الرجاء إدخال الحد الأقصى للسعر",
  "maxPriceGreaterThanMinimumPrice" : "يجب أن يكون الحد الأقصى للسعر أكبر من الحد الأدنى للسعر",
  "noProductFoundMessage" : "...لم يتم العثور على منتج مناسب لكلمة البحث الذي كتبته"
}