{
  "welcomeText": "Welcome Text",
  "pleaseNoteTitle": "Please Note",
  "profileDeleteAccountDialogMessage": "If you delete your account, \nthis leads to the deletion of all your data \nand cannot be returned",
  "closeButtonText": "Close",
  "deleteButtonText": "Delete",
  "editProfile": "Edit Profile",
  "notifications": "Notifications",
  "wallet": "Wallet",
  "logOut": "Log Out",
  "deleteAccount": "Delete Account",
  "myProfile": "My\nProfile",
  "edit_Profile": "Edit\nProfile",
  "fullName": "Full Name",
  "email": "Email",
  "phoneNumber": "Phone Number",
  "update": "Update",
  "confirmationDialogTitle": "Are You Sure you want to",
  "sureButtonText": "Sure",
  "pleaseWait": "Please Wait",
  "shopNowButtonText": "Shop Now",
  "dashboard": "Dashboard",
  "analytics": "Analytics",
  "generateYourMarketingLink": "Click Here To generate your marketing link",
  "business": "Business",
  "ads": "Ads",
  "searchHereHintText": "Search Here...",
  "myBusinesses": "My Businesses",
  "public": "Public",
  "private": "Private",
  "closed": "Closed",
  "filterTitle": "Filter",
  "doneButtonText": "Done",
  "distanceRadiusTitle": "Distance Radius",
  "kmLabel": "KM",
  "changeStatus": "Change Status",
  "makeAds": "Make Ads",
  "showActiveAds": "Show Active Ads",
  "done": "Done",
  "addNewBusiness": "Add New Business",
  "businessName": "Business Name",
  "phone": "Phone",
  "location": "Location",
  "deliveryService": "Delivery Service",
  "category": "Category",
  "workTime": "Working Times",
  "addBusinessBottomText": "* Any day without a shift is counted a vacation.",
  "takeAPicture": "Take a picture",
  "chooseFromGallery": "Choose from gallery",
  "exist": "Exist",
  "notExist": "Not Exist",
  "addShift": "Add Shift",
  "vacation": "Vacation",
  "selectCategory": "Select Category",
  "addNewCategoryTitle": "Add New Category",
  "addImageCategoryTitle": "* you should add img for the category",
  "selectExistCategoryTitle": "Select Exist Category",
  "viewDashboard": "View Dashboard",
  "addProduct": "Add Product",
  "makeDiscountLabel": "Make Discount",
  "oldPriceLabel": "Old Price",
  "newPriceLabel": "New Price",
  "discountStartInLabel": "Discount Start in",
  "discountEndInLabel": "Discount End in",
  "dateLabel": "Date",
  "timeLabel": "Time",
  "cancelButtonLabel": "Cancel",
  "emptyPriceError": "Please enter new price",
  "newPriceMoreThenOldPriceError": "New price should not same or greater than current price",
  "selectStartDateTimeError": "Please select discount start date and time",
  "selectEndDateTimeError": "Please select discount end date and time",
  "removeDiscountConfirmation": "Do you really want to remove\nthe discount ?",
  "removeProductConfirmation": "Do you really want to delete\nthe product ?",
  "removeButtonText": "Remove",
  "editProduct": "Edit Product",
  "removeDiscount": "Remove Discount",
  "makeAd": "Make Ad",
  "deleteProduct": "Delete Product",
  "canNotSelectPastHours": "You can not select past hours",
  "viewOrders": "View Orders",
  "openTime": "Open Time",
  "closeTime": "Close Time",
  "ok": "Ok",
  "endTimeShouldBeAfterStartTime": "Close time should be after open time and within 24 hours.",
  "pleaseSelectStartTimeFirst": "Please select open time first.",
  "editBusinessInformation": "Edit Business Information",
  "chooseYourPlanLabel": "Choose your plan",
  "startNowButtonText": "Start Now",
  "tryForFreeText": "Try For Free",
  "informationPopUpTitle": "To add the product successfully,\nchoose one of the exit attributes",
  "addNewProductTitle": "Add New Product",
  "productNameLabel": "Product Name",
  "productCategoryLabel": "Product Category",
  "productDescLabel": "Product Description",
  "priceLabel": "Price",
  "quantityLabel": "Quantity",
  "productColorsLabel": "Product Colors",
  "addAttributesLabel": "Add Attributes",
  "addButtonText": "Add",
  "captureImageLabel": "Capture Image",
  "captureVideoLabel": "Capture Video",
  "pickImageLabel": "Pick Image",
  "pickVideoLabel": "Pick Video",
  "attributeTitle": "Attribute Title",
  "enterOptionsTitle": "Enter Options",
  "addMoreOptionsButtonText": "Add More Options",
  "editProductTitle": "Edit Product",
  "attributeEmptyValidation": "Please enter attribute title or options",
  "productImageValidationMessage": "Please add image or video of product",
  "productNameValidationMessage": "Please enter product name",
  "productCategoryValidationMessage": "Please select the category",
  "productDescriptionValidationMessage": "Please enter product description",
  "productPriceValidationMessage": "Please enter the price",
  "productQuantityValidationMessage": "Please enter the quantity",
  "productColorsValidationMessage": "Please add the colors",
  "productAdditionalAttributesValidationMessage": "Please add additional attributes",
  "deleteCategoryTitle": "Are You Sure you want to delete \n#CATEGORY_NAME# Category ?",
  "open": "Open",
  "byBusiness": "By Business",
  "byNextry": "By NEXTRY",
  "deleteCategoryDesc": "All the products inside it will be deleted also!",
  "myCarts": "My Carts",
  "summaryLabel": "Summary",
  "businessInCart": "Business In Cart",
  "totalLabel": "Total",
  "shippingLabel": "Shipping",
  "removeCartItemConfirmation": "Do you really want to delete\nthe cart item ?",
  "itemLabel": "Item",
  "availableAmountLabel": "Available amount : ",
  "additionalAttributesTitle": "Additional Attributes Title",
  "showMoreText": "Show more",
  "showLessText": "Show less",
  "relativeProductsLabel": "Relative Products",
  "myOrdersTitle": "My Orders",
  "receivedTabLabel": "Received",
  "preparingTabLabel": "Preparing",
  "completedTabLabel": "Completed",
  "leaveFeedbackLabel": "leave feedback",
  "inTransitLabel": "In Transit",
  "deliveredLabel": "Delivered",
  "orderDetailTitle": "Order Details",
  "deliveryLabel": "Delivery",
  "statusLabel": "Status :",
  "amountLabel": "Amount : ",
  "totalPriceLabel": "Total Price: ",
  "sentLabel": "Sent",
  "feedback": "Feedbacks",
  "makeTheReport": "Make the report",
  "sendAnonymously": "Send anonymously",
  "send": "Send",
  "leaveFeedback": "Leave Feedback",
  "writeYourReview": "Write Your Review",
  "successfullySent": "Successfully Sent!",
  "successfullySentReview": "You have successfully Sent\nyour review",
  "goToOrders": "Go To Orders",
  "pleaseRateUs": "Please Rate us!",
  "pleaseWriteReview": "Please Write Review!",
  "anonymous": "Anonymous",
  "createReportMessage": "In order to delete this comment, you must report it, write the reason for opposing this comment, and it will be checked manually, and the appropriate decision will be ta within several days.",
  "report": "Report",
  "pleaseWriteReportMessage": "Please write report message",
  "successReportMessage": "The report will be checked within a few business days.\nFeedback will be deleted if you are correct.",
  "whyDoYouWantToReport": "Why do you want to report?",
  "writeYourMessage": "Write your message",
  "attachFiles": "Attach files",
  "areYouSureThatYouWantToMakeThisReport": "Are you sure that you want to make this report ?",
  "noFeedbackFound": "No Feedback Found",
  "ops": "Ops...!",
  "upgradePlan": "Upgrade Plan",
  "upgradeYourPlanMessage": "You have already used all the ads available to you, upgrade your plan to be able to add more ads",
  "labelCall": "Call",
  "makeHotDealAdTitle": "Make Hot Deal ad",
  "startDateLabel": "Start Date",
  "endDateLabel": "End Date",
  "startTimeLabel": "Start Time",
  "endTimeLabel": "End Time",
  "imageValidationMessage": "Please upload image",
  "scheduledHotDealsAdsTitle": "Scheduled Hot Deal Ads",
  "emptyScheduledHotDealsMessage": "You have no scheduled hot deals ads !",
  "daysToLeftToStartLabel": "Day Left To Start",
  "scheduledStandardAdsTitle": "Scheduled Standard Ads",
  "emptyScheduledStandardAdsMessage": "You have no scheduled ads !",
  "deleteAdTitle": "Are You Sure you want to delete \nthis ad ?",
  "deleteAdMessage": "Even when deleting this ad, it will be counted as one from your available ads",
  "hotDealsButtonText": "Hot Deals ads",
  "makeStandardAds": "Make Standard ad",
  "makeNewAdTabLabel": "Make New Ad",
  "convertDiscountToAdTabLabel": "Convert Discount To Ad",
  "productNameTitle": "Product Name:",
  "discountTitle": "Discount",
  "discountMessage": "You can turn the discount into an advertisement !",
  "emptyDiscountMessage": "You don't have active discounts, make discounts to be able to turn them into ads and attract more customers",
  "salesTitle": "Sales",
  "ordersTitle": "Orders",
  "newPriceEmptyMessage": "Please enter new price",
  "callTheBusiness": "Call The Business",
  "confirmPayment": "Confirm Payment",
  "somethingWentWrongMessage": "Oops! Something went wrong:",
  "emailPasswordErrorMessage": "Email or password is incorrect, please review them and try again",
  "emailAlreadyUsedMessage": "Looks like your email is used",
  "emptyNameMessage": "Please enter name",
  "emptyEmailMessage": "Please enter an email",
  "invalidEmailMessage": "Please check your email, looks like invalid email...",
  "emptyPasswordMessage": "Please enter password",
  "emptyConfirmPasswordMessage": "Please enter confirm password",
  "noMatchPasswordMessage": "Password does not match",
  "checkTermsConditionsMessage": "Please read and accept the terms and conditions to proceed.",
  "createYourAccountTitle": "Create Your Account",
  "registerDesc": "Make sure your account keep secure",
  "fullNameLabel": "Full Name",
  "nameHintLabel": "Enter Your name",
  "emailAddressLabel": "Email Address",
  "emailHintLabel": "Enter Your Email Address",
  "passwordLabel": "Password",
  "passwordHintLabel": "Enter Your Password",
  "confirmPasswordLabel": "Confirm Password",
  "confirmPasswordHint": "Enter Your Confirm Password",
  "registerButtonLabel": "Register",
  "agreeLabel": "I agree to the ",
  "termsConditionsLabel": "Terms and Conditions",
  "loginHeaderTitle": "Login to Your Account",
  "loginDesc": "Make sure that you already have an account",
  "forgotPasswordLabel": "Forgot Password?",
  "orLabel": "OR",
  "loginButtonText": "Login",
  "noProductForThisCategoryMessage": "You have no data!",
  "addNewProductUnderThisCategory": "Try adding category or products to receive more orders",
  "FreeLabel": "Free",
  "noOfOrdersTitle": "NO. Orders",
  "title15days": "15 Days",
  "title1Day": "1 Day",
  "title30Day": "30 Day",
  "pickUp": "Pick Up",
  "product": "Product",
  "successfullySentResetPasswordLink": "We have successfully Sent reset password link, please check your email & (Spam Box)",
  "forgotPassword": "Forgot \nPassword?",
  "forgotPasswordDesc": "Don't worry ! it happens. Please enter your email address we will send the reset password link.",
  "emailHint": "Enter Your email",
  "resetPassword": "Reset Password",
  "pleaseEnterAnEmail": "Please enter an email",
  "invalidEmail": "Invalid Email",
  "oopsSomethingWentWrong": "Oops! Something went wrong:",
  "emailDoesn'tMatch": "The email address that you've entered doesn't match any account.",
  "youMightHaveSignedUpWithSocialAccount": "You might have signed up with a social account",
  "pleaseEnterFullName": "Please Enter Full Name",
  "noPublicBusiness": " You don't have any public business!",
  "noPrivateBusiness": "You don't have any private business!",
  "noClosedBusiness": "You don't have any closed business!",
  "titleAppWillAvailableSoon": "The Application Will Be Available Soon",
  "adsActiveLabel": "Ads Active",
  "selectCurrency": "Select Currency",
  "currency": "Currency",
  "pleaseSelectCurrency": "Please Select Currency",
  "selectOptions": "Select options",
  "selectDeliveryOptions": "Select Delivery Options",
  "selectedOptions": "Selected options:-",
  "selectPaymentMethod": "Select Payment Method",
  "standard_ad_added_successfully": "Product Ad created successfully",
  "noHotDealsAds": "You have no hot deals ads !",
  "noHotStandardsAds": "You have no standard ads !",
  "emptyHomeAdsTitle": "No businesses founds for the selected category and the selected location.",
  "emptyHomeAdsMessage": "Help the businesses you know join and use Nextry, to enjoy with your family and friends our services.",
  "deliveryOptions": "Delivery Options",
  "paymentMethods": "Payment Methods",
  "pleaseSelectDeliveryOption": "Please select delivery option",
  "pleaseSelectPaymentMethod": "Please select payment method",
  "mySubscriptionsTitle": "My Subscriptions",
  "reOpen": "Re-open",
  "reopenBusinessMessage": "This business is closed if you need to view your business profile page you need to reopen it.",
  "locationPermissionDeniedMessage": "The location service is necessary to give you the businesses near you, otherwise you need to select location manually on the map.",
  "openLocationSetting": "Settings",
  "selectLocationLabel": "Select Location",
  "addCategoryLabel": "Add Category",
  "emptyMySubscriptionsMessage": "You don't have any subscription yet",
  "onLabel": "On",
  "businessAddedSuccessfully": "Added Successfully, You can see it in the private tap",
  "businessUpdatedSuccessfully": "Business Updated Successfully",
  "pleaseSelectTheColor": "Please select the color",
  "pleaseSelectAllAttributes": "Please select all attributes",
  "yourProductIsAddedToCart": "Your product is added to cart",
  "failure": "Failure",
  "currentlyThisProductIsOutOfStock": "Currently This Product is Out Of Stock.",
  "productAddedCartMessage": "Your product is added to cart",
  "showWorkTime": "Show work time",
  "feedbacks": "Feedbacks",
  "discountConvertedToAd": "Your Discount Converted To Product Ad Successfully",
  "hotDealAddedSuccessFully": "Hot Deal Ad is added SuccessFully",
  "limitedStandardAd": "The maximum advertisement period is 30 days, and no more.",
  "limitedHotDeal": "The maximum hot deal period is 14 days, and no more.",
  "limitedDiscount": "The maximum discount period is 30 days, and no more.",
  "totalPriceText": "Total Price",
  "choosePaymentMethodLabel": "Choose Payment Method :",
  "cashLabel": "Cash",
  "creditCardLabel": "Credit Card",
  "ourTermsAndCondition": "Our terms & conditions:",
  "acceptPaymentTermsAndConditions": "payment terms and conditions",
  "sendOrder": "Send Order",
  "payForOrder": "Pay For Order",
  "termsAndConditionsText": "Nextry company is not the seller,this app is a way to facilitate the purchase process from the stores by strong technology solutions. Accordingly, Nextry company is not responsible for the quality of the products or everything related to the products, orders, refunds, and delivery services.",
  "shareWith": "Share with",
  "uploadingMediaMessage": "Please Wait...",
  "viewProfileLabel": "View Profile",
  "noBusinessesFoundMessage": "No businesses found with the search key you typed...",
  "pleaseTryAnotherMessage": "Please try another search key...",
  "outOfStock": "Out Of Stock",
  "inStock": "In Stock",
  "attributes": "Attributes",
  "profileLink": "Profile Link",
  "share": "Share",
  "generateSocialMediaLink": "Generate Profile Link",
  "existCategoriesTitle": "Exist Categories",
  "selectStartDateTimeErrorForAd": "Please select ad start date",
  "selectEndDateTimeErrorForAd": "Please select ad end date",
  "description": "Description",
  "onlineServiceTab": "Online Service",
  "chooseDestinationOrderTitle": "Choose the destination of the order",
  "selectAddressButtonText": "Select Address",
  "goodsPriceLabel": "Goods price",
  "shippingCostLabel": "Shipping cost",
  "deliveryDestinationTitle": "Delivery destination:",
  "destinationAddressEmptyMessage": "Please Select the Destination Address",
  "requestPaymentTitle": "Request Direct Payment",
  "paymentInfoPoint1": "Because of the day payment process you have chosen, the application must provide you with a direct payment link",
  "paymentInfoPoint2": "Our support team will contact you in two business days.",
  "paymentInfoPoint3": "Not sending this request will cause to removing the possibility of direct payment from your store.",
  "writeMessageTitle": "Write your message:(optional)",
  "makeHotDealsAdTitle": "Make Hot Deal",
  "requestNewDeliveryTitle": "Request New Delivery",
  "trackLabel": "Track",
  "newDeliveryLabel": "New Delivery",
  "pickUpLocation": "Pick Order location",
  "packageDestination": "Pick Order Destination",
  "weightLabel": "Weight",
  "dimensionLabel": "Dimension",
  "kgLabel": "kg",
  "cmLabel": "cm",
  "lengthLabel": "Length",
  "widthLabel": "Width",
  "heightLabel": "Height",
  "offersTitle": "Offers",
  "pleaseChooseOneOffer": "Please choose one offer",
  "seeAllLabel": "See All",
  "shippingOfferLabel": "Shipping Offer",
  "deliveryTimeLabel": "Delivery Time:",
  "acceptedPaymentMethods": "Accepted Payment Methods :",
  "acceptButtonText": "Accept",
  "pleaseTypeTheShippingPrice": "Please type the shipping price",
  "shippingPrice": "Shipping price",
  "shippingPopupNote": "The Delivery Service handled by you not by Nextry Company, so if you not support delivery you should not select it...",
  "pleaseEnterShippingPrice": "Please enter shipping price",
  "trackingOrderHeaderTitle": "Tracking Order",
  "itemPrice": "Item price: ",
  "quantity": "Quantity: ",
  "copyLinkInstruction": "Copy this link and add it to social media apps to show your business to the customer and to get more sales",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "pickup": "Pickup",
  "onlineService": "Online Service",
  "cash": "Cash",
  "creditCard": "Credit Card",
  "pleaseSelectAtLeastOneImage": "Please select at least one image for product",
  "emptyOrders": "Empty Orders",
  "sendRequestButtonText": "Send Request",
  "pleaseAcceptTermsConditionMessage": "Please accept the payment terms & conditions first.",
  "imageSelectionMessage": "Please select image",
  "businessNameEmptyMessage": "Please enter business name",
  "contactValidationMessage": "Please enter contact",
  "locationValidationMessage": "Please select location",
  "categoryValidationMessage": "Please select category",
  "updatedSuccessMessage": "Updated Successfully",
  "sendRequest": "Send Request",
  "productUpdateSuccess": "Updated Successfully",
  "helloThere": "Hello, There",
  "welcomeBack": "Welcome Back",
  "productAddSuccess": "Added Successfully, You can see it in the private tap",
  "requestPaymentSuccess": "Your request sent successfully, support team will contact you in 2 businesses days...",
  "discountAlreadyMessage": "*Due to active Discount or active ad you couldn't change the price",
  "hotDeals": "Hot Deals",
  "standardAds": "Standard Ads",
  "orderPlacedSuccessMessage": "Order Placed successfully",
  "deliveryOptionValidationMessage": "Please select any delivery option",
  "emptyCartMessage": "Empty Cart",
  "deleteProductDiscountForIsFromAds": "Removing this discount will remove also the product ad and no one can see it again, The ad it's already counted, Are you sure you want to delete this discount and the related ad?",
  "todayLabel": "Today",
  "lastWeekLabel": "Last week",
  "lastMonthLabel": "Last month",
  "closeBusinessErrorMessage": "Ops, The business is closed now, placing order allowed just when the business open, you can view the business work time in the business profile page...",
  "on": "ON",
  "off": "OFF",
  "businessClosed": "Closed",
  "updateBusinessDetailsMessage": "Updating the business details...",
  "addingNewBusinessMessage": "Adding new business",
  "requestingPaymentMessage": "Requesting payment by credit card...",
  "trackingDeliveryOrderTitle": "Tracking Delivery Order",
  "deliveryStatusLabel": "Delivery Status",
  "shipperNameLabel": "Shipper Name",
  "onTheWayLabel": "on the way",
  "inProgressLabel": "in progress",
  "servicesForMe": "Services for me",
  "servicesByMe": "Services by me",
  "logout": "Logout",
  "version": "Version :",
  "deliveryText": "Delivery",
  "zeroResult": "0 Result",
  "emptyOrdersLabel": "Your Orders List Is empty!",
  "resultLabel": "Result",
  "inProgress": "In Progress",
  "inTransit": "In Transit",
  "inWay": "In Way",
  "completed": "Completed",
  "customerFeedback": "CustomerFeedback",
  "requested": "Requested",
  "liveLabel": "Live",
  "yourOrderMessage": "Your order is",
  "detailsLabel": "Details",
  "deliveryInLabel": "Delivery In",
  "shipperInformationLabel": "Shipper Information",
  "orderDetailLabel": "Order detail",
  "waitingOfferLabel": "waiting for offers...",
  "offerTitle": "Offer",
  "shipperRequestMessage": "We have sent your request to the near shippers",
  "requestTimeLabel": "Requested Time",
  "selectWorkTime": "The new shift is empty, please select start and ends times...",
  "yourWorkRadiusLabel": "Your work radius :",
  "startShift": "Start Shift",
  "endShift": "End Shift",
  "showFeedBacksButtonText": "Show Feedbacks",
  "requestsLabel": "Requests",
  "showMyOrdersLabel": "Show my orders",
  "sendOfferLabel": "Send Offer",
  "noWorkingTimeMessage": "It's not your working time, currently you can't see any delivery request, if you want to see all the realtime requests please start your shift...",
  "noRequestFoundMessage": "No requests found in this area, please increase the work radius to search again in the near places...",
  "reLoginMessage": "Need to re-login in again before deleting your account, please logout and login again and try to delete your account...",
  "emptyNotification": "No notifications found...",
  "cancelRequestConfirm": "Do you really want to cancel your delivery request?",
  "yes": "Yes",
  "no": "No",
  "businessDescription": "Business Description",
  "yourWorkRadius": "Your work radius",
  "saveLabel": "Save",
  "pleaseEnterDescription": "Please enter description",
  "setYourWorkRadius": "Set your work radius",
  "shipperInformation": "Shipper Information",
  "shipperName": "Shipper Name",
  "shipperDescription": "Description",
  "youHaveNoOrders": "You have no orders!",
  "sendMoreOffersToReceiveMoreOrders": "Send more offers to receive more orders",
  "newOfferLabel": "New Offer",
  "offerPrice": "Price: ",
  "offerCurrency": "Currency: ",
  "offerAcceptedPaymentMethods": "Accepted Payment Methods",
  "sendOffer": "Send Offer",
  "hoursLabel": "Hours",
  "daysLabel": "Days",
  "offerPriceValidation": "Please enter price to offer.",
  "offerCurrencyValidation": "Please, select currency for your offer.",
  "offerPayMethodValidation": "Please, select payment method to offer.",
  "offerDeliveryTimeValidation": "Please, select Delivery Time to offer.",
  "offerDeliveryTimeUnitValidation": "Please, select your delivery time unit, in Hours or in Days, to help your customer understating your offer...",
  "inTransitOrderStatus": "* press on \"In Transit\" to change order status",
  "inWayOrderStatus": "* press on \"In Way\" to change order status",
  "deliveredOrderStatus": "* press on \"Delivered\" to change order status",
  "fromLabel": "from : ",
  "toLabel": "to : ",
  "myDeliveryOrders": "My Delivery Orders",
  "shipperFeedbackDeleteSuccess": "The Report will be checked within a few days",
  "canceledLabel": "Canceled",
  "shipperTitle": "The shipper service allow you to provide Delivery services in your area, and receive Delivery Requests with realtime Updates.",
  "shipperMessage": "If you want to be a shipper please click on the below button.",
  "deliveryFeatureTitle": "Delivery Feature",
  "welcomeDeliveryTitle": "Welcome To Our Delivery Feature",
  "deliveryRequestAddedSuccessfully": "Delivery request added successfully",
  "pleaseAddPackageSourceLocation": "Please add package source location",
  "pleaseAddPackageDestinationLocation": "Please add package destination location",
  "pleaseAddWeight": "Please add weight",
  "pleaseAddLengthDimension": "Please add Length dimension",
  "pleaseAddWidthDimension": "Please add width dimension",
  "pleaseAddHeightDimension": "Please add height dimension",
  "trackingOrderTitle": "Tracking Order",
  "sourceAddress": "Source Address",
  "destinationAddress": "Destination Address",
  "customerName": "Customer Name",
  "orderNumber": "#Order Number",
  "deliveryOrderNumberLabel": "Order Number (Optional)",
  "withoutOrderNumberLabel": "Without Order Number",
  "deliveryNoRequestOffers": "Currently we don't have any offer.",
  "deliveryOrderNumber": "Order",
  "addToCartLabel": "Add to Cart",
  "askUsTitle": "Reach The Support Team",
  "howCanWeHelpTitle": "How can we help you?",
  "labelTitle": "Title",
  "uploadFiveFiles": "Upload up to 5 files",
  "chooseFromFiles": "Choose from files",
  "upTo5Files": "You can attached up to 5 files no more!",
  "pleaseEnterTitle": "Please enter title!",
  "pleaseEnterDescriptionText": "Please enter description!",
  "yourRequestSentSuccessfully": "Your request sent successfully!",
  "askUs": "Ask us",
  "youCantRateYourBusiness": "You can't rate your business, your customers will do that!",
  "submitLabel": "Submit",
  "continueLabel": "Request",
  "addingNewCategory": "Adding new Category...",
  "moveProductMessage": "Please select a category from the below list to move all the products of the selected category before deleting it...",
  "noCategoriesMessage": "Need to add new category before deleting the selected category, to move all the products in the selected category to the new one.",
  "deleteCategory": "Delete Category",
  "backgroundNotificationMessage": "Dear Shipper, Nextry continue to receive your location to update the tracking map of your \"in way\" orders, this happen just in your work time...",
  "shipperVsPickup": "Shipper Location vs Pickup Location",
  "shipperVsDestination": "Shipper Location vs Destination location",
  "pickupVsDestination": "Pickup Location vs Destination Location",
  "from": "from",
  "to": "to",
  "distanceLabel": "Distance",
  "distanceCalculation": "Distance calculation",
  "seeDistanceCalculation": "See distance calculation",
  "userNameErrorMessage": "Your name is empty, you need to update your name first after that you can start the plan...",
  "webviewScreenTitle": "Nextry",
  "pageUidEmptyErrorMessage": "Something went wrong Please try again after some time",
  "paymentLinkFailureMessage": "Something went wrong Please try again after some time",
  "userNameErrorMessageHome": "Your user name is empty, you need to update your user name first...",
  "unsubscribeButtonLabel": "Unsubscribe",
  "minutesLabel" : "Minutes",
  "unsubscribeConfirmationText": "Unsubscribe means to stop future charges, but you can still use your subscription features till the date below.",
  "seedOfferLabel": "See Offer",
  "reviewsLabel": "reviews",
  "refundTitle" : "Refund",
  "refundedTitle" : "Refunded",
  "refundConfirmationMessage" : "Please confirm that you want to give the customer the below refund:",
  "confirmTitle" : "Confirm",
  "refundErrorMessage" : "Failed to make refund, please try later...",
  "bigAmountForRefundErrorMessage" : "The refund amount should be the total price paid for this order...",
  "transactionNotFoundRefundErrorMessage" : "This transaction not found, sorry you cannot make a refund for this order...",
  "orderNoForTracking": "Order No.",
  "readyLabel": "Ready",
  "withShipperLabel": "With Shipper",
  "enterAmount": "Enter amount",
  "pleaseEnterAmount": "Please enter amount",
  "greaterThanRefundAmount": "Entered amount is greater than the refund amount.",
  "withShipperErrorMessage" : "No shipper assigned to this order yet, you can change status to \"With Shipper\" only when the shipper pick up the order.",
  "shipperNameEmptyMessage": "Please enter shipper name",
  "pickedUpLabel": "Picked Up",
  "inTransitBusinessValidationMessage": "For this order you couldn't change the status to 'In Transit', the status will be changed automatically when the business update the order to 'With Shipper' Status...",
  "callTheShipper":"Call The Shipper",
  "callTheCustomer": "Call The Customer",
  "callNumberNotAvailable":"The number is not available",
  "cartIsEmptyMessage": "The cart is empty, you can't place order!",
  "termsAndConditionsLabel": "Terms & Conditions",
  "privacyAndPolicyLabel": "Privacy & Policy",
  "returnAndRefundLabel": "Return & Refund",
  "selectDefault": "Select default ",
  "selectTermsAndConditionMessage": "Please Select Terms & conditions",
  "selectPrivacyPolicyMessage": "Please Select Privacy & Policy",
  "selectReturnRefundMessage": "Please Select Return & Refund",
  "errorMessageForBusiness": "You have not completed an order in one of your business accounts, you have to complete it before deleting your account...",
  "errorMessageForShipper": "You have not completed an order in your shipper account, you have to complete it before deleting your account...",
  "shipperAccountClosedLabel": "Shipper Account Closed",
  "businessAccountClosed": "Business Account Closed",
  "unavailableBusinessMessage": "If you can’t find some of your orders, then the business you ordered from, is not available anymore.",
  "regulationsOfUseOfTheBusinessAccount": "Regulations of use of the business account",
  "businessTermsMessage": "You have to agree to the Business Account Usage Rules",
  "iAgreeToThe": "I agree to the ",
  "businessAccountRules": "Business Account Usage Rules",
  "noPaymentMethodAvailable": "No payment methods available for this business please check it later or try to contact the business for more details!",
  "regulationsandterms" : "Regulations & Terms Of Use",
  "afterVerifyEmailMessage" : "The verification process completed successfully, you can now login and use your account, enjoy…",
  "verifyYourAccount": "Verify Your Account",
  "verifyYourAccountMessage": "We have sent you verification link to your email, Please complete the verification process.",
  "selectLabel" : "Select ",
  "operationNotAllowedErrorMessage": "Register or Logging in by email and password not allowed anymore, please contact us to help you...",
  "weekPasswordMessage": "Please enter a strong password, your password is weak...",
  "userDisabledMessage": "Your account disabled, please contact us to help you...",
  "userNotFoundMessage": "Please check your email, looks like your email not found or not registered...",
  "wrongPasswordMessage": "The password is wrong, please reset your password if you forgot it...",
  "otherOperationNotAllowedMessage": "Please use another sign in option, this operation not allowed anymore...",
  "invalidCredentialMessage": "Please sign in again or use another email, looks like the credential is malformed or has expired...",
  "accountExistsMessage": "Please sign in with another email, looks like your selected email in use...",
  "genericErrorMessage": "Something went wrong, please try again...",
  "subscribeLabel" : "Subscribe",
  "errorMessageForNextryEmail" : "Nextry employee is not allowed to use the app by the work email, please use your personal email.",
  "pdfExtensionErrorMessage" : "Only PDF Files allowed, please select PDF file.",
  "addListOfProductsLabel" : "Add List Of Products",
  "foodCategoryOrderMessage" : "Be careful, this type of delivery is not recommended for food orders, there may be some delay in delivering the order. Do you agree to take this risk?",
  "agreeWithLabel" : "Agree With",
  "rejectLabel" : "Reject",
  "foodDelivery" : "Food Delivery",
  "foodDeliveryCompany" : "Food Delivery Company",
  "soonLabel" : "Soon",
  "notRecommendedForFood" : "Not recommended for Food or Fast Delivery…",
  "updateAppText" : "Update",
  "skipAppText" : "Skip",
  "seeOrderLabel": "See Order",
  "cancelConfirmationMessage": "Are you sure you want to cancel the order?",
  "cancelOrderLabel": "Cancel",
  "updatePhoneNumberMessage" : "You have to update your phone number before placing order.",
  "updateButtonLabel": "Update",
  "accountRegistrationMessage": "This feature need registration, please register to enjoy this feature...",
  "continueAsGuest": "Continue As a Guest",
  "welcomeGuest": "Welcome Guest",
  "locationPermission" : "The location service used in background only by the Shipper Account feature for tracking order, and used while the app in use by the following features: (Business Account to detect the business location, Delivery Feature to allow the customers to select the source and destination of the order, also by the App ads to show you only the businesses ads near you)",
  "startShiftInformationMessage" : "We want to inform you that the app will access and use your location in the background while your are working, if you want to stop this access you have to end your shift…",
  "business_contract" : "Business Contract",
  "our_website" : "Our Website",
  "accessibilityStatement" : "Accessibility Statement",
  "customersCanPlaceOrder" : "Customer can place order",
  "selectCustomersCanPlaceOrder" : "Customer can place order",
  "anytime" : "Anytime",
  "ifBusinessOpen" : "If Business Open",
  "hideProduct" : "Hide Product",
  "displayProduct" : "Display Product",
  "cartProductHiddenMessage" : "You can’t confirm the payment till you remove the unavailable products",
  "hiddenProduct" : "Hidden Product",
  "change_plan" : "Change Plan",
  "upgradeFree" : "Upgrade Free",
  "downgradeFree" : "Downgrade Free",
  "businessLocation" : "Business Location",
  "searchPage" : "Search Page",
  "applyText" : "Apply",
  "sortBy" : "Sort By",
  "lowestPrice" : "Lowest Price",
  "highestPrice" : "Highest Price",
  "minPrice" : "Min Price",
  "maxPrice" : "Max Price",
  "pleaseEnterMinimumPrice" : "Please enter minimum price",
  "pleaseEnterMaxPrice" : "Please enter max price",
  "maxPriceGreaterThanMinimumPrice" : "Maximum price should be greater than minimum price",
  "noProductFoundMessage" : "No product found with the search key you typed..."
}