{
  "welcomeText": "ברוכים הבאים",
  "pleaseNoteTitle": "שימו לב",
  "profileDeleteAccountDialogMessage": "אם מחקתה החשבון שלך, זה יגרור מחיקת כל נתוני חשבונך ולא תוכל לשחזר נתונים אלו",
  "closeButtonText": "סגור",
  "deleteButtonText": "מחק",
  "editProfile": "עדכן פרופיל",
  "notifications": "התראות",
  "wallet": "ארנק",
  "logOut": "התנתק",
  "deleteAccount": "מחק חשבון",
  "myProfile": "חשבון שלי",
  "edit_Profile": "עדכן חשבון",
  "fullName": "שם מלא",
  "email": "דואר אלקטרוני",
  "phoneNumber": "מספר נייד",
  "update": "עדכן",
  "confirmationDialogTitle": "אתה בטוח שאתה רוצה",
  "sureButtonText": "כן",
  "pleaseWait": "המתן בבקשה",
  "shopNowButtonText": "קנה עכשיו",
  "dashboard": "דשבורד",
  "analytics": "אנליטיקה",
  "generateYourMarketingLink": "לחץ כאן כדי ליצור את הקישור השיווקי שלך",
  "business": "עסק",
  "ads": "מודעות",
  "searchHereHintText": "חפש כאן...",
  "myBusinesses": "העסקים שלי",
  "public": "צִבּוּרִי",
  "private": "פרטי",
  "closed": "נסגר",
  "filterTitle": "סינון",
  "doneButtonText": "סיום",
  "distanceRadiusTitle": "רדיוס מרחק",
  "kmLabel": "KM",
  "changeStatus": "שינוי סטטוס",
  "makeAds": "צור מודעות",
  "showActiveAds": "הצג מודעות פעילות",
  "done": "סיום",
  "addNewBusiness": "הוספת עסק חדש",
  "businessName": "שם עסק",
  "phone": "נייד",
  "location": "מיקום",
  "deliveryService": "שירות משלוחים",
  "category": "קטיגוריה",
  "workTime": "זמני עבודה",
  "addBusinessBottomText": "* כל יום ללא משמרת נחשב יום חופש.",
  "takeAPicture": "צלם תמונה",
  "chooseFromGallery": "בחר מתוך הגלריה",
  "exist": "קיים",
  "notExist": "לא קיים",
  "addShift": "+ משמרת",
  "vacation": "חופשה",
  "selectCategory": "בחר קטיגוריה",
  "addNewCategoryTitle": "הוספת קטיגוריה חדשה",
  "addImageCategoryTitle": "* יש להוסיך תמונה לקטיגורה החדשה",
  "selectExistCategoryTitle": "בחר קטיגוריה מהרישמה",
  "viewDashboard": "צפיה בדשבורד",
  "addProduct": "הוספת מוצר",
  "makeDiscountLabel": "הנחה חדשה",
  "oldPriceLabel": "מחיר ישן",
  "newPriceLabel": "מחיר חדש",
  "discountStartInLabel": "ההנחה תתחיל ב",
  "discountEndInLabel": "ההנחה תסתיים ב",
  "dateLabel": "תאריך",
  "timeLabel": "זמן",
  "cancelButtonLabel": "בטל",
  "emptyPriceError": "בבקשה תקליד מחיר חדש",
  "newPriceMoreThenOldPriceError": "המחיר החדש לא צריך להיות זהה או גבוה מהמחיר הנוכחי",
  "selectStartDateTimeError": "אנא בחר תאריך ושעת תחילת ההנחה",
  "selectEndDateTimeError": "אנא בחר תאריך ושעת סיום ההנחה",
  "removeDiscountConfirmation": "האם אתה בטוח לגבי הסרת ההנחה?",
  "removeProductConfirmation": "האם אתה בטוח לגבי הסרת מוצר ?",
  "removeButtonText": "מחק",
  "editProduct": "עדכן מוצר",
  "removeDiscount": "מחק הנחה",
  "makeAd": "צור מודעה",
  "deleteProduct": "מחק מוצר",
  "canNotSelectPastHours": "אתה לא יכול לבחור שעה קודמת שעת התחלה",
  "viewOrders": "צפיה בהזמנות",
  "openTime": "שעת פתיחה",
  "closeTime": "שעת סיום",
  "ok": "אישור",
  "endTimeShouldBeAfterStartTime": "זמן סיום משמרת חייב להיות אחרי זמן הפתיחה ופחות מ 24 שעות.",
  "pleaseSelectStartTimeFirst": "אנא בחר זמן פתיחה תחילה.",
  "editBusinessInformation": "ערוך פרטי העסק",
  "chooseYourPlanLabel": "בחר חבילתך",
  "startNowButtonText": "התחל עכשיו",
  "tryForFreeText": "נסה בחינם",
  "informationPopUpTitle": "כדי להוסיף את המוצר, בחר את תכונות המוצר המתאימה לך",
  "addNewProductTitle": "הוספת מוצר חדש",
  "productNameLabel": "שם מוצר",
  "productCategoryLabel": "קטיגוריית מוצר",
  "productDescLabel": "תיאור מוצר",
  "priceLabel": "מחיר",
  "quantityLabel": "כמות",
  "productColorsLabel": "צבעי המוצר",
  "addAttributesLabel": "הוסף תכונות",
  "addButtonText": "הוֹסִיף",
  "captureImageLabel": "צלם תמונה",
  "captureVideoLabel": "צלם וידאו",
  "pickImageLabel": "בחר תמונה",
  "pickVideoLabel": "בחר וידאו",
  "attributeTitle": "כותרת תכונה",
  "enterOptionsTitle": "הוסף אפשרויות",
  "addMoreOptionsButtonText": "הוסף אפשרות",
  "editProductTitle": "עדכן מוצר",
  "attributeEmptyValidation": "אנא הזן כותרת או אפשרויות של תכונה",
  "productImageValidationMessage": "אנא הוסף תמונה או וידאו למוצר",
  "productNameValidationMessage": "אנא הוסף שם מוצר",
  "productCategoryValidationMessage": "אנא בחר קטיגוריה",
  "productDescriptionValidationMessage": "אנא הוסף תיאור מוצר",
  "productPriceValidationMessage": "אני הקלד מחיר",
  "productQuantityValidationMessage": "אנא הקלד כמות מלאי",
  "productColorsValidationMessage": "אנא הוסף צבעי מוצר",
  "productAdditionalAttributesValidationMessage": "אנא הוסף תכונות מוצר",
  "deleteCategoryTitle": "האם אתה בטוח לגבי מחיקת #CATEGORY_NAME#?",
  "open": "פתוח",
  "byBusiness": "העסק שלי",
  "byNextry": "באמצעות ניקסטרי",
  "deleteCategoryDesc": "כל המוצרים בתוכו יימחקו גם כן!",
  "myCarts": "העגלות שלי",
  "summaryLabel": "סיכום",
  "businessInCart": "עסקים בעגלה",
  "totalLabel": "סה\"כ",
  "shippingLabel": "משלוח",
  "removeCartItemConfirmation": "האם אתה באמת רוצה למחוק פריט מהעגלה?",
  "itemLabel": "פריט",
  "availableAmountLabel": "כמות זמינה:",
  "additionalAttributesTitle": "כותרת תכונות נוספות",
  "showMoreText": "הראי יותר",
  "showLessText": " הראי פחות",
  "relativeProductsLabel": "אולי יעניין אותך!",
  "myOrdersTitle": "ההזמנות שלי",
  "receivedTabLabel": "התקבל",
  "preparingTabLabel": "מכינים",
  "completedTabLabel": "הושלם",
  "leaveFeedbackLabel": "השאר משוב",
  "inTransitLabel": "במסלול משלוח",
  "deliveredLabel": "נמסר",
  "orderDetailTitle": "פרטי ההזמנה",
  "deliveryLabel": "מְסִירָה",
  "statusLabel": "סטטוס :",
  "amountLabel": "כמות:",
  "totalPriceLabel": "מחיר סופי:",
  "sentLabel": "נשלח",
  "feedback": "משוב",
  "makeTheReport": "הגשת דיווח",
  "sendAnonymously": "שלח בעילום שם",
  "send": "שלח",
  "leaveFeedback": "השאר משוב",
  "writeYourReview": "כתוב את הביקורת שלך",
  "successfullySent": "נשלח בהצלחה!",
  "successfullySentReview": "המשוב שלך נשלח בהצלחה",
  "goToOrders": "עבור להזמנות",
  "pleaseRateUs": "אנא דרג אותנו!",
  "pleaseWriteReview": "נא לכתוב ביקורת!",
  "anonymous": "אנונימוס",
  "createReportMessage": "על מנת למחוק הערה זו יש לדווח עליה, לכתוב את סיבת ההתנגדות להערה זו, והיא תיבדק מהצוות האחראי, וההחלטה המתאימה תתקבל תוך מספר ימים.",
  "report": "הגשת תלונה",
  "pleaseWriteReportMessage": "נא לכתוב הודעת דיווח",
  "successReportMessage": "הדוח ייבדק תוך מספר ימים עסקים, משוב יימחק אם הטענה נכונה.",
  "whyDoYouWantToReport": "למה אתה רוצה לדווח?",
  "writeYourMessage": "כתוב את ההודעה שלך",
  "attachFiles": "צרף קבצים",
  "areYouSureThatYouWantToMakeThisReport": "האם אתה בטוח שברצונך ליצור דוח זה?",
  "noFeedbackFound": "לא נמצא משוב",
  "ops": "אופס!",
  "upgradePlan": "שדרג התוכנית",
  "upgradeYourPlanMessage": "כבר השתמשת בכל המודעות הזמינות שלך, שדרג את התוכנית כדי שתוכל להנות מעוד מודעות",
  "labelCall": "התקשר",
  "makeHotDealAdTitle": "הכנת Hot Deal",
  "startDateLabel": "תאריך התחלה",
  "endDateLabel": "תאריך סיום",
  "startTimeLabel": "זמן התחלה",
  "endTimeLabel": "זמן סיום",
  "imageValidationMessage": "נא להעלות תמונה",
  "scheduledHotDealsAdsTitle": "מודעות Hot Deal מתוזמנום",
  "emptyScheduledHotDealsMessage": "אין לך מודעות Hot Deal מתוזמנום",
  "daysToLeftToStartLabel": "ימים לפני התחלה",
  "scheduledStandardAdsTitle": "מודעות מתוזמנות",
  "emptyScheduledStandardAdsMessage": "אין לך מודעות מתוזמנות!",
  "deleteAdTitle": "האם אתה בטוח שברצונך למחוק מודעה זו?",
  "deleteAdMessage": "גם בעת מחיקת מודעה זו, היא תיספר כאחת מהמודעות הזמינות שלך",
  "hotDealsButtonText": "מודעות Hot Deal",
  "makeStandardAds": "צור מודעת מוצר",
  "makeNewAdTabLabel": "צור מודעה חדשה",
  "convertDiscountToAdTabLabel": "הפוך הנחה למודעה",
  "productNameTitle": "שם מוצר:",
  "discountTitle": "הנחה",
  "discountMessage": "אתה יכול להפוך את ההנחה לפרסומת!",
  "emptyDiscountMessage": "אין לכם הנחות פעילות, עשו הנחות כדי שתוכלו להפוך אותן לפרסומות ולעניין לקוחות נוספים",
  "salesTitle": "מכירות",
  "ordersTitle": "הזמנות",
  "newPriceEmptyMessage": "נא להזין מחיר חדש",
  "callTheBusiness": "התקשר לעסק",
  "confirmPayment": "אשר תשלום",
  "somethingWentWrongMessage": "אופס! משהו השתבש:",
  "emailPasswordErrorMessage": "הדוא\"ל או הסיסמה שגויים, אנא בדוק אותם ונסה שוב בבקשה",
  "emailAlreadyUsedMessage": "נראה שהמייל שלך רשום במערכת שלנו, נעשה בו שימוש....",
  "emptyNameMessage": "נא להזין שם",
  "emptyEmailMessage": "נא להזין מייל",
  "invalidEmailMessage": "אנא בדוק את האימייל שלך, נראה אימייל לא חוקי...",
  "emptyPasswordMessage": "נא להזין סיסמה",
  "emptyConfirmPasswordMessage": "אשר הסיסמה בבקשה",
  "noMatchPasswordMessage": "סיסמה לא מתאימה",
  "checkTermsConditionsMessage": "אנא קרא וקבל את התנאים כדי להמשיך.",
  "createYourAccountTitle": "צור החשבון שלך",
  "registerDesc": "ודא שהחשבון שלך יישמר מאובטח",
  "fullNameLabel": "שם מלא",
  "nameHintLabel": "הזן שמך",
  "emailAddressLabel": "כתובת הדוא\"ל",
  "emailHintLabel": "הזן כתובת הדוא\"ל",
  "passwordLabel": "סיסמה",
  "passwordHintLabel": "הזן סיסמתך",
  "confirmPasswordLabel": "סיסמה לאישור",
  "confirmPasswordHint": "אשר סיסמתך",
  "registerButtonLabel": "הרשמה",
  "agreeLabel": "אני מסכים עם ",
  "termsConditionsLabel": "תנאים ומידניות",
  "loginHeaderTitle": "התחבר לחשבונך",
  "loginDesc": "ודא שיש לך חשבון",
  "forgotPasswordLabel": "שכחת סיסמתך?",
  "orLabel": "או",
  "loginButtonText": "התחברות",
  "noProductForThisCategoryMessage": "אין לך שום תוכן!",
  "addNewProductUnderThisCategory": "נסה להוסיף קטגוריות ומוצרים כדי לקבל עוד הזמנות",
  "FreeLabel": "בחינם",
  "noOfOrdersTitle": "מספר הזמנות",
  "title15days": "15 יום",
  "title1Day": "1 יום",
  "title30Day": "30 יום",
  "pickUp": "לאסוף",
  "product": "מוצר",
  "successfullySentResetPasswordLink": "שלחנו בהצלחה קישור לאיפוס סיסמה, אנא בדוק את הדוא\"ל שלך או (תיבת דואר זבל)",
  "forgotPassword": "שכחת סיסמה?",
  "forgotPasswordDesc": "אל תדאג! זה קורה. אנא הכנס את כתובת הדוא\"ל שלך, אנו נשלח את הקישור לאיפוס הסיסמה.",
  "emailHint": "הכנס את הדוא״ל שלך",
  "resetPassword": "איפוס סיסמה",
  "pleaseEnterAnEmail": "נא להזין הדוא״ל",
  "invalidEmail": "דוא״ל לא חוקי",
  "oopsSomethingWentWrong": "אופס! משהו השתבש:",
  "emailDoesn'tMatch": "כתובת הדוא״ל שהזנת אינה תואמת לאף חשבון.",
  "youMightHaveSignedUpWithSocialAccount": "ייתכן שנרשמת עם חשבון חברתי",
  "pleaseEnterFullName": "נא להזין שם מלא",
  "noPublicBusiness": "אין לך עסק ציבורי!",
  "noPrivateBusiness": "אין לך עסק פרטי!",
  "noClosedBusiness": "אין לך שום עסק סגור!",
  "titleAppWillAvailableSoon": "האפליקציה תהיה זמינה בקרוב",
  "adsActiveLabel": "מודעות פעילות",
  "selectCurrency": "אנא בחר מדינה",
  "currency": "מטבע",
  "pleaseSelectCurrency": "אנא בחר מטבע",
  "selectOptions": "אנא בחר אופציות",
  "selectDeliveryOptions": "בחר אפשרויות משלוח",
  "selectedOptions": "אפשרויות נבחרות:-",
  "selectPaymentMethod": "בחר שיטת תשלום",
  "standard_ad_added_successfully": "פרסומת מוצר נוצרה בהצלחה",
  "noHotDealsAds": "אין לך מודעות Hot Deal!",
  "noHotStandardsAds": "אין לך מודעות למוצרים!",
  "emptyHomeAdsTitle": "לא נמצאו עסקים עבור הקטגוריה שנבחרה והמיקום שנבחר.",
  "emptyHomeAdsMessage": "עזור לעסקים שאתה מכיר להצטרף ולהשתמש ב-Nextry, כדי להנות מהשירותים שלנו.",
  "deliveryOptions": "אפשרויות משלוח",
  "paymentMethods": "שיטות תשלום",
  "pleaseSelectDeliveryOption": "אנא בחר באפשרות משלוח",
  "pleaseSelectPaymentMethod": "אנא בחר אמצעי תשלום",
  "mySubscriptionsTitle": "המנויים שלי",
  "reOpen": "תפתח מחדש",
  "reopenBusinessMessage": "העסק הזה נסגר אם אתה צריך לראות את דף הפרופיל העסקי שלך אתה צריך לפתוח אותו מחדש.",
  "locationPermissionDeniedMessage": "שירות המיקום הכרחי כדי לתת לך את העסקים הקרובים אליך, אחרת אתה צריך לבחור מיקום באופן ידני על המפה.",
  "openLocationSetting": "הגדרות",
  "selectLocationLabel": "בחירת מיקום",
  "addCategoryLabel": "הוסף קטגוריה",
  "emptyMySubscriptionsMessage": "עדיין אין לך מנוי",
  "onLabel": "על",
  "businessAddedSuccessfully": "נוסף בהצלחה, אתה יכול לראות אותו בהקשה הפרטית",
  "businessUpdatedSuccessfully": "העסק עודכן בהצלחה",
  "pleaseSelectTheColor": "נא לבחור את הצבע",
  "pleaseSelectAllAttributes": "אנא בחר את כל המאפיינים",
  "yourProductIsAddedToCart": "המוצר שלך נוסף לעגלת הקניות",
  "failure": "כישלון",
  "currentlyThisProductIsOutOfStock": "כרגע המוצר הזה אזל מהמלאי.",
  "productAddedCartMessage": "המוצר שלך נוסף לעגלת הקניות",
  "showWorkTime": "הצג זמן עבודה",
  "feedbacks": "משוב",
  "discountConvertedToAd": "ההנחה שלך נהפכה למודעת מוצר בהצלחה",
  "hotDealAddedSuccessFully": "מודעת מסוג Hot Deal התווספה בהצלחה",
  "limitedStandardAd": "תקופת המודעה המרבית היא 30 יום, ולא יותר.",
  "limitedHotDeal": "תקופת Hot Deal המרבית היא 14 ימים, ולא יותר.",
  "limitedDiscount": "תקופת ההנחה המרבית היא 30 יום, ולא יותר.",
  "totalPriceText": "מחיר סופי",
  "choosePaymentMethodLabel": "בחר אמצעי תשלום :",
  "cashLabel": "מזומן",
  "creditCardLabel": "כרטיס אשראי",
  "ourTermsAndCondition": "התנאים וההגבלות שלנו:",
  "acceptPaymentTermsAndConditions": "תנאי ומדיניות תשלום",
  "sendOrder": "שלח הזמנה",
  "payForOrder": "שלם עבור הזמנה",
  "termsAndConditionsText": "חברת Nextry היא לא המוכר, האפליקציה היא דרך להקל את תהליך הרכישה מהחנויות על ידי פתרונות טכנולוגיים חזקים. לפיכך, Nextry אינה אחראית על איכות המוצרים או לכל דבר הקשור למוצרים או להזמנה. החזרים כספיים או משלוחים.",
  "shareWith": "שתף עם",
  "uploadingMediaMessage": "המתן בבקשה...",
  "viewProfileLabel": "צפה בפרופיל",
  "noBusinessesFoundMessage": "לא נמצאו עסקים עם מפתח החיפוש שהקלדת...",
  "pleaseTryAnotherMessage": "אנא נסה מפתח חיפוש אחר...",
  "outOfStock": "אזל במלאי",
  "inStock": "במלאי",
  "attributes": "תכונות",
  "profileLink": "קישור לפרופיל",
  "share": "שתף",
  "generateSocialMediaLink": "צור קישור לפרופיל",
  "existCategoriesTitle": "קטגוריות קיימות",
  "selectStartDateTimeErrorForAd": "אנא בחר תאריך ושעה לתחילת המודעה",
  "selectEndDateTimeErrorForAd": "אנא בחר תאריך ושעה סיום של המודעה",
  "description": "תיאור",
  "onlineServiceTab": "שירות מקוון",
  "chooseDestinationOrderTitle": "בחר את יעד ההזמנה",
  "selectAddressButtonText": "בחר כתובת",
  "goodsPriceLabel": "מחיר סחורה",
  "shippingCostLabel": "מחיר משלוח",
  "deliveryDestinationTitle": "יעד המשלוח:",
  "destinationAddressEmptyMessage": "אנא בחר את כתובת היעד",
  "requestPaymentTitle": "בקש תשלום ישיר",
  "paymentInfoPoint1": "בגלל תהליך התשלום שבחרת, על האפליקציה לספק לך קישור לתשלום ישיר",
  "paymentInfoPoint2": "צוות התמיכה שלנו ייצור איתך קשר תוך שני ימי עסקים.",
  "paymentInfoPoint3": "אי שליחת בקשה זו תגרום להסרת האפשרות לתשלום ישיר מהחנות שלך.",
  "writeMessageTitle": "כתוב את ההודעה שלך: (אופציונלי)",
  "makeHotDealsAdTitle": "עשה Hot Deal",
  "requestNewDeliveryTitle": "בקשת משלוח חדשה",
  "trackLabel": "עקוב",
  "newDeliveryLabel": "משלוח חדש",
  "pickUpLocation": "בחר מיקום ההזמנה",
  "packageDestination": "בחר יעד ההזמנה",
  "weightLabel": "משקל",
  "dimensionLabel": "מימדים",
  "kgLabel": "kg",
  "cmLabel": "cm",
  "lengthLabel": "אורך",
  "widthLabel": "רוֹחַב",
  "heightLabel": "גוֹבַה",
  "offersTitle": "הצעות",
  "pleaseChooseOneOffer": "נא לבחור הצעה אחת",
  "seeAllLabel": "ראה הכל",
  "shippingOfferLabel": "הצעת משלוח",
  "deliveryTimeLabel": "זמן משלוח:",
  "acceptedPaymentMethods": "דרכי תשלום מקובלות:",
  "acceptButtonText": "מאשר",
  "pleaseTypeTheShippingPrice": "אנא הקלד את מחיר המשלוח",
  "shippingPrice": "תעריף משלוח",
  "shippingPopupNote": "שירות המשלוחים מטופל על ידך לא על ידי חברת Nextry, כך שאם העסק שלך לא מספק שירות משלוחים, אל תבחר באופצית משלוחים...",
  "pleaseEnterShippingPrice": "נא הזן תעריך משלוח",
  "trackingOrderHeaderTitle": "מעקב הזמנה",
  "itemPrice": "מחיר פריט: ",
  "quantity": "כמות: ",
  "copyLinkInstruction": "העתק את הקישור הזה והוסף אותו לחשבונתך ברשתות החברתיות כדי להציג את העסק שלך לקהל היעד שלך וכדי להשיג יותר מכירות",
  "sunday": "ראשון",
  "monday": "שני",
  "tuesday": "שלישי",
  "wednesday": "רביעי",
  "thursday": "חמישי",
  "friday": "שישי",
  "saturday": "שבת",
  "pickup": "פיק אפ",
  "onlineService": "אונליין",
  "cash": "מזומן",
  "creditCard": "כרטיס אשראי",
  "pleaseSelectAtLeastOneImage": "בבקשה הוסף לפחות תמונה אחת למוצר",
  "emptyOrders": "אין הזמנות",
  "sendRequestButtonText": "שלח בקשה",
  "pleaseAcceptTermsConditionMessage": "נא לאשר תחילה את תנאי התשלום.",
  "imageSelectionMessage": "נא לבחור תמונה",
  "businessNameEmptyMessage": "נא להזין את שם העסק",
  "contactValidationMessage": "נא להזין איש קשר",
  "locationValidationMessage": "אנא בחר מיקום",
  "categoryValidationMessage": "אנא בחר קטגוריה",
  "updatedSuccessMessage": "עודכן בהצלחה",
  "sendRequest": "שלח בקשה",
  "productUpdateSuccess": "עודכן בהצלחה",
  "helloThere": "שלום",
  "welcomeBack": "ברוך הבא",
  "productAddSuccess": "התווסף בהצלחה, תוכל לראות את העסק החדש שלך בדף העסקים הפרטיים",
  "requestPaymentSuccess": "הבקשה שלך נשלחה, צוות התמיכה שלנו יצור אתך קשר תוך יומיים עסקיים להמשך טיפול...",
  "discountAlreadyMessage": "*בשל הנחה פעילה או מודעה פעילה לא יתאפשר שינוי המחיר",
  "hotDeals": "Hot Deals",
  "standardAds": "מודעות מוצרים",
  "orderPlacedSuccessMessage": "ההזמנה בוצעה בהצלחה",
  "deliveryOptionValidationMessage": "אנא בחר בכל אפשרות משלוח",
  "emptyCartMessage": "עגלה ריקה",
  "deleteProductDiscountForIsFromAds": "מחיקת הנחה זו תגרום למחיקת המודעה הפעילה הקשורה למוצר זה, והמודעה כבר נחשבה מכמות המודעות הזמינות לך בחבילה, האם אתה בטוח שאתה רוצה למחוק את ההנחה וגם המודעה הפעילה?",
  "todayLabel": "היום",
  "lastWeekLabel": "שבוע אחרון",
  "lastMonthLabel": "חודש אחרון",
  "closeBusinessErrorMessage": "לצערנו, אין אפשרות להזמין עכשיו, העסק סגור כעת, תוכל לבדוק שעות פתיחת העסק בפרופיל שלו...",
  "on": "פעיל",
  "off": "כבוי",
  "businessClosed": "סגור",
  "updateBusinessDetailsMessage": "מעדכנים פרטי העסק...",
  "addingNewBusinessMessage": "מוסיפים עסק חדש...",
  "requestingPaymentMessage": "שולחים בקשה לתשלום בכרטיס אשראי...",
  "trackingDeliveryOrderTitle": "מעקב משלוח",
  "deliveryStatusLabel": "סטטוס משלוח",
  "shipperNameLabel": "שם שליח",
  "onTheWayLabel": "בדרך אליך",
  "inProgressLabel": "בטיפול",
  "servicesForMe": "שירותים לי",
  "servicesByMe": "שירותים באמצעותי",
  "logout": "התנתקות",
  "version": "גרסה :",
  "deliveryText": "שירות משלוחים",
  "liveLabel": "שידור חי",
  "emptyOrdersLabel": "אין לך הזמנות!",
  "yourOrderMessage": "הזמנתך",
  "detailsLabel": "פרטים",
  "deliveryInLabel": "זמן משלוח",
  "shipperInformationLabel": "פרטי שליח",
  "orderDetailLabel": "פרטי הזמנה",
  "requested": "נשלח",
  "inProgress": "בטיפול",
  "inTransit": "בזמן העברה",
  "completed": "הושלם",
  "resultLabel": "תוצאות",
  "waitingOfferLabel": "ממתינים להצעות חדשות",
  "offerTitle": "הצעות",
  "shipperRequestMessage": "שלחנו בקשתך לשליחים הקרובים",
  "requestTimeLabel": "זמן משלוח",
  "selectWorkTime": "נא לבחור שעת תחילת וסיום המשמרת החדשה...",
  "yourWorkRadiusLabel": "רדיוס העבודה שלך:",
  "startShift": "התחל משמרת",
  "endShift": "סיים משמרת",
  "showFeedBacksButtonText": "הצג משוב",
  "requestsLabel": "בקשות",
  "showMyOrdersLabel": "ההזמנות שלי",
  "sendOfferLabel": "שלח הצעה",
  "noWorkingTimeMessage": "זה לא זמן עבודתך ןלכן לא תוכל לקבל הזמנות משלוחים, אם תרצה, בבקשה תתחיל את המשמרת שלך ונשמח לספק לך שירות זה...",
  "noRequestFoundMessage": "אין בקשות משלוחים באזור זה, בבקשה תגדיל את רדיוס החיפוש כדי לחפש מחדש באיזורים הקרובים...",
  "reLoginMessage": "צריך להתנתק ולהתחבר מחדש ולנסות למחוק את חשבונך שוב...",
  "emptyNotification": "לא נמצאו התראות...",
  "cancelRequestConfirm": "האם אתה רוצה לבטל את בקשת משלוח חדש?",
  "yes": "כן",
  "no": "לא",
  "shipperInformation": "מידע על השליח",
  "shipperName": "שם שליח",
  "shipperDescription": "תיאור",
  "yourWorkRadius": "רדיוס וטווח עבודתך",
  "saveLabel": "שמור",
  "inWay": "בדרך",
  "newOfferLabel": "הצעה חדשה",
  "offerPrice": "מחיר: ",
  "offerCurrency": "מטבע: ",
  "offerAcceptedPaymentMethods": "אמצעי תשלום מקובלים",
  "sendOffer": "שלח הצעה",
  "hoursLabel": "שעות",
  "daysLabel": "ימים",
  "offerPriceValidation": "בבקשה תוסיף מחיר משלוח עבור הצעתך!",
  "offerCurrencyValidation": "בבקשה תוסיף מטבע עבור הצעתך!",
  "offerPayMethodValidation": "בבקשה תבחר שיטת תשלום עבור הצעתך!",
  "offerDeliveryTimeValidation": "בבקשה תוסיף זמן משלוח עבור הצעתך!",
  "offerDeliveryTimeUnitValidation": "בבקשה תבחר אם זמן משלוח בשעות ,ימים או דקות עבור הצעתך!",
  "youHaveNoOrders": "אין לך פקודות!",
  "sendMoreOffersToReceiveMoreOrders": "שלח עוד הצעות כדי לקבל הזמנות נוספות",
  "inTransitOrderStatus": "* לחץ על כפתור \"בדרך\" כדי לשנות את מצב ההזמנה",
  "inWayOrderStatus": "* לחץ על כפתור \"בדרך אליך\" כדי לשנות את מצב ההזמנה",
  "deliveredOrderStatus": "* לחץ על כפתור \"נמסר\" כדי לשנות את מצב ההזמנה",
  "fromLabel": "מ :",
  "toLabel": "ל :",
  "myDeliveryOrders": "הזמנות משלוח שלי",
  "shipperFeedbackDeleteSuccess": "הדוח ייבדק תוך מספר ימי עסקים",
  "canceledLabel": "מבוטל",
  "shipperTitle": "שירות שליח יאפשר לך לעבוד כשליח ולקבל בקשות משלוחים באזור שלך עם עידכוני זמן אמת!",
  "shipperMessage": "אם תרצא להשתמש בשירות זה תלחץ בבקשה על הכפתור למאטה",
  "deliveryFeatureTitle": "פיצ'ר משלוחים",
  "welcomeDeliveryTitle": "ברוכים הבאים לפיצ'ר המשלוחים שלנו",
  "deliveryRequestAddedSuccessfully": " בקשת משלוח נשלחה בהצלחה!",
  "pleaseAddPackageSourceLocation": "בבקשה תבחר את מקור החבילה.",
  "pleaseAddPackageDestinationLocation": "בבקשה תבחר את יעד החבילה.",
  "pleaseAddWeight": "בבקשה תוסיף משקל החבילה.",
  "pleaseAddLengthDimension": "בבקשה תוסיף אורך החבילה.",
  "pleaseAddWidthDimension": "בבקשה תוסיף רוחב החבילה.",
  "pleaseAddHeightDimension": "בבקשה תוסיף גובה החבילה.",
  "trackingOrderTitle": "מעקב משלוח",
  "sourceAddress": "כתובת המקור",
  "destinationAddress": "כתובת יעד",
  "customerName": "שם לקוח",
  "orderNumber": "#מספר הזמנה",
  "deliveryOrderNumberLabel": "מספר הזמנה (אופציונאלי)",
  "withoutOrderNumberLabel": "ללא מספר הזמנה",
  "deliveryNoRequestOffers": "אין הצעות זמינות לבקשתך",
  "deliveryOrderNumber": "מספר הזמנה",
  "addToCartLabel": "הוסף לעגלה",
  "askUsTitle": "פנה לצוות התמיכה",
  "howCanWeHelpTitle": "איך נוכל לעזור לך?",
  "labelTitle": "כותרת",
  "uploadFiveFiles": "העלה עד 5 קבצים",
  "submitLabel": "שלח",
  "chooseFromFiles": "בחר מתוך קבצים",
  "upTo5Files": "אתה יכול לצרף עד 5 קבצים לא יותר!",
  "pleaseEnterTitle": "נא להזין כותרת!",
  "pleaseEnterDescriptionText": "נא להזין תיאור!",
  "yourRequestSentSuccessfully": "בקשתך נשלחה בהצלחה!",
  "askUs": "שאל אותנו",
  "youCantRateYourBusiness": "לא תוכל לשלוח פידבק על העסק שלך, תן ללקוחות שלך לעשות את זה!",
  "continueLabel": "שלח בקשה",
  "addingNewCategory": "מוסיפים קטיכוריה חדשה...",
  "moveProductMessage": "בבקשה בחר קטיגוריה מהרשימה הבאה כדי להעביר אליה את המוצרים של הקטיגוריה שתרצה למחוק לפני שנתחיל במחיקה...",
  "noCategoriesMessage": "צריך להוסיף קטיגוריה חדשה לפני מחיקת הקטיגוריה הנבחרה כדי להעביר את כל המוצריך שבותוכה לקטיגוריה החדשה...",
  "deleteCategory": "מחק קטגוריה",
  "shipperVsPickup": "מיקום השליח מול מיקום האיסוף",
  "shipperVsDestination": "מיקום השליח מול מיקום היעד",
  "pickupVsDestination": "מיקום איסוף לעומת מיקום יעד",
  "from": "מ",
  "to": "ל",
  "distanceLabel": "מרחק",
  "distanceCalculation": "חישוב מרחק",
  "seeDistanceCalculation": "ראה חישוב מרחק",
  "userNameErrorMessage": "השם שלך לא מעודכן עליך לעדכן אותו לאחר מכן תוכל להצטרך לחבלה שתרצה...",
  "userNameErrorMessageHome": "שם המשתמש שלך ריק, תחילה עליך לעדכן את שם המשתמש שלך...",
  "minutesLabel": "דקות",
  "unsubscribeButtonLabel": "ביטול מנוי",
  "unsubscribeConfirmationText": "ביטול מנוי יאפשר לך להמשיך להשתמש בשירותי המנוי ששלמת עבורם עד מועד החיוב החדש ובמועד חיוב החדש יופסק המנוי שלך ולא תחויב שוב עד שתבחר לחדש את המנוי בעצמך...",
  "seedOfferLabel": "ראה הצעה",
  "reviewsLabel": "תגובות",
  "refundTitle": "החזר",
  "refundedTitle": "הוחזר",
  "refundConfirmationMessage": "בבקשה תאשר את בקשתך לזכות את הלקוח במחיר הבא",
  "confirmTitle": "אישור",
  "refundErrorMessage": "לא הצלחנו לבצע את ההחזר, בבקשה תנסה מאוחר יותר...",
  "bigAmountForRefundErrorMessage": "המחיר להחזר חייב להיות שווה למחיר בכולל של ההזמנה...",
  "transactionNotFoundRefundErrorMessage": "העסקה הזו לא נמצאה, מצטערים שלא ניתן לבצע החזר עבור הזמנה זו...",
  "orderNoForTracking": "הזמנה מס'",
  "readyLabel": "מוכנה",
  "withShipperLabel": "עם שליח",
  "enterAmount": "הכנס סכום",
  "pleaseEnterAmount": "נא להזין סכום",
  "greaterThanRefundAmount": "הסכום שהוזן גדול מסכום ההחזר.",
  "withShipperErrorMessage": "להזמנה זו לא נמצא שליח, תוכל לשנות את סטטוס ההזמנה ל \"עם השליח\" רק כאשר השליח לקח את ההזמנה!",
  "shipperNameEmptyMessage": "נא להזין את שם השליח",
  "pickedUpLabel": "נאסף",
  "inTransitBusinessValidationMessage": "לא תוכל לשנות את סטטוס הזמנה זאת ל 'זמן העברה' עד שישנה העסק את סטטוס ההזמנה ל 'עם השליח'",
  "callTheShipper": "להתקשר לשליח",
  "callTheCustomer": "להתקשר ללקוח",
  "callNumberNotAvailable": "המספר אינו זמין",
  "cartIsEmptyMessage": "העגלה ריקה, לא ניתן לבצע הזמנה!",
  "termsAndConditionsLabel": "תנאים והגבלות",
  "privacyAndPolicyLabel": "מדיניות הפרטיות",
  "returnAndRefundLabel": "החזר כספי",
  "selectDefault": "ברירת מחדל ",
  "selectTermsAndConditionMessage": "בבקשה בחר תנאים השימוש",
  "selectPrivacyPolicyMessage": "בבקשה בחר פרטיות ומדיניות",
  "selectReturnRefundMessage": "בחר מדיניות החזר וזיכוי כספי",
  "errorMessageForBusiness": "לא השלמת הזמנה באחד מחשבונות העסקים שלך, עליך להשלים אותה לפני מחיקת חשבונך...",
  "errorMessageForShipper": "לא השלמת הזמנה בחשבונך כשליח, עליך להשלים אותה לפני מחיקת חשבונך...",
  "shipperAccountClosedLabel": "חשבון השליח נסגר",
  "businessAccountClosed": "חשבון עסקי נסגר",
  "unavailableBusinessMessage": "אם אינך מוצא חלק מההזמנות שלך, ייתכן שהעסק שהזמנת ממנו אינו זמין יותר.",
  "regulationsOfUseOfTheBusinessAccount": "תקנון שימוש בחשבון העסקי",
  "businessTermsMessage": "אתה חייב להסכים על כללי שימוש בחשבון עסקי",
  "iAgreeToThe": "אני מסכים על ",
  "businessAccountRules": "כללי שימוש בחשבון עסקי",
  "noPaymentMethodAvailable": "אין אמצעי תשלום זמינים עבור עסק זה, אנא תנסה מאוחר יותר או צור קשר עם העסק לקבלת פרטים נוספים!",
  "regulationsandterms": "תקנון ותנאי שימוש",
  "afterVerifyEmailMessage" : "תהליך האימות הושלם בהצלחה, כעת תוכל להתחבר ולהשתמש בחשבון שלך, תהנה...",
  "verifyYourAccount": "אימות הדואר האלקטרוני",
  "verifyYourAccountMessage": "שלחנו לך קישור לאימות הדואר האלקטרוני שלך, אנא השלם את תהליך האימות.",
  "selectLabel" : "בחר ",
  "operationNotAllowedErrorMessage": "רישום או כניסה באמצעות דואר אלקטרוני וסיסמה לא אפשרית יותר, אנא צור איתנו קשר כדי לעזור לך...",
  "weekPasswordMessage": "אנא הכנס סיסמה חזקה, הסיסמה שלך חלשה...",
  "userDisabledMessage": "החשבון שלך מושבת, אנא צור איתנו קשר כדי לעזור לך...",
  "userNotFoundMessage": "אנא בדוק את האימייל שלך, נראה שהמייל שלך לא נמצא או לא רשום...",
  "wrongPasswordMessage": "הסיסמה שגויה, אנא אפס את הסיסמה שלך אם שכחת אותה...",
  "otherOperationNotAllowedMessage": "אנא השתמש באפשרות כניסה אחרת, פעולה זו אינה מותרת יותר...",
  "invalidCredentialMessage": "היכנס שוב או השתמש באימייל אחר, נראה שהאישור שגוי או שפג תוקפו...",
  "accountExistsMessage": "אנא היכנס עם דוא\"ל אחר, נראה כאילו הדוא\"ל שבחרת נמצא בשימוש...",
  "genericErrorMessage": "משהו השתבש אנא נסה שוב...",
  "subscribeLabel" : "הצטרפות כמנוי חודשי",
  "errorMessageForNextryEmail" : "לעובד ניקסטרי בע\"מ אסור להשתמש באפליקציה באמצעות האימייל של העבודה, אנא השתמש באימייל הפרטי שלך",
  "pdfExtensionErrorMessage" : "סוג קובץ לא תקין, אנא בחר בקובץ PDF",
  "addListOfProductsLabel" : "הוספת קבוצה של מוצרים",
  "foodCategoryOrderMessage" : "היזהר, משלוח מסוג זה אינו מומלץ עבור הזמנות מזון, ייתכן עיכובים במשלוח או זמני אספקה ארוכים.האם אתה מסכים לקחת את הסיכון הזה?",
  "agreeWithLabel" : "מאשר",
  "rejectLabel" : "אינני מאשר",
  "foodDelivery" : "משלוחי אוכל",
  "foodDeliveryCompany" : "חברת משלוחי מזון",
  "soonLabel" : "בקרוב",
  "notRecommendedForFood" : "לא מומלץ למזון או משלוח מהיר...",
  "updateAppText" : "עדכן",
  "skipAppText" : "דלג",
  "seeOrderLabel": "צפיה בהזמנה",
  "pleaseEnterDescription": "נא להוסיף תיאור",
  "setYourWorkRadius": "נא לבחור רדיוס לחיפוש משלוחים",
  "cancelConfirmationMessage": "האם אתה בטוח שברצונך לבטל את ההזמנה?",
  "cancelOrderLabel": "ביטול הזמנה",
  "updatePhoneNumberMessage" : "נא לעדכן את הנייד שלך לפני השלמת ההזמנה",
  "updateButtonLabel": "עדכן",
  "accountRegistrationMessage": "פיצ'ר זה דורש רישום, נא להירשם כדי ליהנות פיצ'ר זה...",
  "continueAsGuest": "להמשיך כאורח",
  "welcomeGuest": "ברוכים הבאים אורח יקר",
  "locationPermission" : "שירות המיקום משמש ברקע רק על ידי פיצ'ר חשבון השליח למעקב אחר הזמנה, ומשמש בזמן שהאפליקציה בשימוש על ידי הפיצ'רים הבאים: (חשבון עסקי - לזיהוי מיקום העסק, פיצ'ר שירות משלוחים - כדי לאפשר ללקוחות לבחור את המקור והיעד של המשלוח, גם על ידי מודעות האפליקציה כדי להציג לך רק את המודעות העסקיות הקרובות אליך)",
  "startShiftInformationMessage" : "אנו רוצים להודיע לך שהאפליקציה תיגש ותשתמש במיקום שלך ברקע בזמן שאתה עובד, אם אתה רוצה להפסיק את הגישה הזו עליך לסיים את המשמרת שלך",
  "business_contract" : "הסכם התקשרות",
  "our_website" : "האתר שלנו",
  "accessibilityStatement" : "הצהרת נגישות",
  "customersCanPlaceOrder" : "לקוחות יכולים להזמין",
  "selectCustomersCanPlaceOrder" : "לקוחות יכולים להזמין",
  "anytime" : "בכל עת",
  "ifBusinessOpen" : "אם העסק פתוח",
  "hideProduct" : "הסתר מוצר",
  "displayProduct" : "הצג מוצר",
  "cartProductHiddenMessage" : "לא ניתן להזמין לפני מחיקת כל המוצרים הלא זמינים",
  "hiddenProduct" : "מוצר נסתר",
  "change_plan" : "שינוי חבילה",
  "upgradeFree" : "שדרג בחינם",
  "downgradeFree" : "חבילה קטנה",
  "businessLocation" : "ניווט לעסק",
  "searchPage" : "מנוע חיפוש",
  "applyText" : "יישם",
  "sortBy" : "מיין לפי",
  "lowestPrice" : "מחיר מינימלי",
  "highestPrice" : "מחיר מקסימלי",
  "minPrice" : "מחיר מנימלי",
  "maxPrice" : "מחיר מקסימלי",
  "pleaseEnterMinimumPrice" : "נא להזין המחיר המינימלי",
  "pleaseEnterMaxPrice" : "נא להזין מחיר מקסימלי",
  "maxPriceGreaterThanMinimumPrice" : "המחיר המקסימלי צריך להיות גדול מהמחיר המינימלי",
  "noProductFoundMessage" : "...לא נמצא מוצר לפי טקסט החיפוש שהקלדת"
}