<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:padding="@dimen/_10sdp" android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/edittextborder" />
            <corners android:bottomLeftRadius="@dimen/_10sdp" android:bottomRightRadius="@dimen/_10sdp" android:topLeftRadius="@dimen/_10sdp" android:topRightRadius="@dimen/_10sdp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:padding="@dimen/_10sdp"
            android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/_10sdp" android:bottomRightRadius="@dimen/_10sdp" android:topLeftRadius="15dp" android:topRightRadius="@dimen/_10sdp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:padding="@dimen/_10sdp" android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/white" />
            <corners android:bottomLeftRadius="@dimen/_10sdp" android:bottomRightRadius="@dimen/_10sdp" android:topLeftRadius="@dimen/_10sdp" android:topRightRadius="@dimen/_10sdp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="@dimen/_10sdp"
            android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/_10sdp" android:bottomRightRadius="@dimen/_10sdp" android:topLeftRadius="@dimen/_10sdp" android:topRightRadius="@dimen/_10sdp" />
        </shape>
    </item>
</selector>