<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
  <path
      android:pathData="M1,7H17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,13L17,7L11,1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
