<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M14.581,1.803C14.804,1.739 15.041,1.735 15.267,1.793C15.493,1.851 15.7,1.969 15.866,2.134C16.032,2.3 16.15,2.507 16.208,2.734C16.265,2.959 16.262,3.196 16.197,3.42L12.507,16.521C12.436,16.78 12.286,17.01 12.079,17.182C11.872,17.354 11.616,17.458 11.347,17.48C11.078,17.501 10.809,17.439 10.576,17.302C10.345,17.166 10.162,16.963 10.05,16.721L7.233,10.767L1.28,7.95C1.037,7.838 0.834,7.655 0.698,7.424C0.561,7.192 0.499,6.923 0.521,6.654C0.542,6.385 0.646,6.129 0.818,5.921C0.99,5.714 1.221,5.565 1.48,5.493C1.481,5.493 1.482,5.493 1.483,5.492L14.581,1.803ZM14.787,2.524L14.99,3.246C14.993,3.245 14.995,3.245 14.998,3.244L14.787,2.524ZM14.662,3.339L2.362,6.803L7.934,9.439C8.21,9.568 8.432,9.79 8.561,10.067L11.197,15.638L14.662,3.339ZM1.907,6.588C1.908,6.588 1.908,6.588 1.909,6.589L1.907,6.588Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.506,6.494C11.799,6.786 11.799,7.261 11.506,7.554L8.328,10.732C8.035,11.025 7.56,11.025 7.268,10.732C6.975,10.439 6.975,9.965 7.268,9.672L10.446,6.494C10.738,6.201 11.213,6.201 11.506,6.494Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
