<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M5.484,14.154L3.171,16.094C3.089,16.162 2.99,16.205 2.884,16.219C2.779,16.233 2.671,16.216 2.575,16.171C2.479,16.126 2.397,16.055 2.339,15.965C2.282,15.876 2.251,15.772 2.25,15.666V4.5C2.25,4.351 2.309,4.208 2.415,4.102C2.52,3.997 2.663,3.938 2.813,3.938H15.188C15.337,3.938 15.48,3.997 15.585,4.102C15.691,4.208 15.75,4.351 15.75,4.5V13.5C15.75,13.649 15.691,13.792 15.585,13.898C15.48,14.003 15.337,14.063 15.188,14.063H5.745L5.484,14.154Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.75,7.875H11.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.75,10.125H11.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
