<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#979797"/>
  <path
      android:pathData="M6,6.25C6.414,6.25 6.75,6.586 6.75,7V13.189L9.47,10.47C9.763,10.177 10.237,10.177 10.53,10.47L12,11.939L15.189,8.75H14.5C14.086,8.75 13.75,8.414 13.75,8C13.75,7.586 14.086,7.25 14.5,7.25H17C17.102,7.25 17.199,7.27 17.287,7.307C17.375,7.343 17.457,7.397 17.529,7.468C17.529,7.469 17.53,7.469 17.53,7.47C17.531,7.47 17.531,7.471 17.532,7.471C17.603,7.543 17.657,7.625 17.693,7.713C17.73,7.801 17.75,7.898 17.75,8V10.5C17.75,10.914 17.414,11.25 17,11.25C16.586,11.25 16.25,10.914 16.25,10.5V9.811L12.53,13.53C12.237,13.823 11.763,13.823 11.47,13.53L10,12.061L6.75,15.311V16.25H18C18.414,16.25 18.75,16.586 18.75,17C18.75,17.414 18.414,17.75 18,17.75H6C5.586,17.75 5.25,17.414 5.25,17V15V7C5.25,6.586 5.586,6.25 6,6.25Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
