<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="20dp"
    android:viewportWidth="84"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0L74,0A10,10 0,0 1,84 10L84,10A10,10 0,0 1,74 20L10,20A10,10 0,0 1,0 10L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#27AE60"/>
  <path
      android:pathData="M31.854,12.224C31.918,12.224 31.974,12.25 32.022,12.302L32.484,12.8C32.132,13.208 31.704,13.526 31.2,13.754C30.7,13.982 30.094,14.096 29.382,14.096C28.766,14.096 28.206,13.99 27.702,13.778C27.198,13.562 26.768,13.262 26.412,12.878C26.056,12.49 25.78,12.026 25.584,11.486C25.388,10.946 25.29,10.352 25.29,9.704C25.29,9.056 25.392,8.462 25.596,7.922C25.8,7.382 26.086,6.918 26.454,6.53C26.826,6.142 27.27,5.842 27.786,5.63C28.302,5.414 28.872,5.306 29.496,5.306C30.108,5.306 30.648,5.404 31.116,5.6C31.584,5.796 31.996,6.062 32.352,6.398L31.968,6.932C31.944,6.972 31.912,7.006 31.872,7.034C31.836,7.058 31.786,7.07 31.722,7.07C31.65,7.07 31.562,7.032 31.458,6.956C31.354,6.876 31.218,6.788 31.05,6.692C30.882,6.596 30.672,6.51 30.42,6.434C30.168,6.354 29.858,6.314 29.49,6.314C29.046,6.314 28.64,6.392 28.272,6.548C27.904,6.7 27.586,6.922 27.318,7.214C27.054,7.506 26.848,7.862 26.7,8.282C26.552,8.702 26.478,9.176 26.478,9.704C26.478,10.24 26.554,10.718 26.706,11.138C26.862,11.558 27.072,11.914 27.336,12.206C27.604,12.494 27.918,12.714 28.278,12.866C28.642,13.018 29.034,13.094 29.454,13.094C29.71,13.094 29.94,13.08 30.144,13.052C30.352,13.02 30.542,12.972 30.714,12.908C30.89,12.844 31.052,12.764 31.2,12.668C31.352,12.568 31.502,12.45 31.65,12.314C31.718,12.254 31.786,12.224 31.854,12.224ZM36.026,7.826C36.47,7.826 36.87,7.9 37.226,8.048C37.582,8.196 37.886,8.406 38.138,8.678C38.39,8.95 38.582,9.28 38.714,9.668C38.85,10.052 38.918,10.482 38.918,10.958C38.918,11.438 38.85,11.87 38.714,12.254C38.582,12.638 38.39,12.966 38.138,13.238C37.886,13.51 37.582,13.72 37.226,13.868C36.87,14.012 36.47,14.084 36.026,14.084C35.578,14.084 35.174,14.012 34.814,13.868C34.458,13.72 34.154,13.51 33.902,13.238C33.65,12.966 33.456,12.638 33.32,12.254C33.188,11.87 33.122,11.438 33.122,10.958C33.122,10.482 33.188,10.052 33.32,9.668C33.456,9.28 33.65,8.95 33.902,8.678C34.154,8.406 34.458,8.196 34.814,8.048C35.174,7.9 35.578,7.826 36.026,7.826ZM36.026,13.25C36.626,13.25 37.074,13.05 37.37,12.65C37.666,12.246 37.814,11.684 37.814,10.964C37.814,10.24 37.666,9.676 37.37,9.272C37.074,8.868 36.626,8.666 36.026,8.666C35.722,8.666 35.456,8.718 35.228,8.822C35.004,8.926 34.816,9.076 34.664,9.272C34.516,9.468 34.404,9.71 34.328,9.998C34.256,10.282 34.22,10.604 34.22,10.964C34.22,11.684 34.368,12.246 34.664,12.65C34.964,13.05 35.418,13.25 36.026,13.25ZM40.273,14V7.922H40.915C41.067,7.922 41.161,7.996 41.197,8.144L41.275,8.768C41.499,8.492 41.751,8.266 42.031,8.09C42.311,7.914 42.635,7.826 43.003,7.826C43.411,7.826 43.741,7.94 43.993,8.168C44.249,8.396 44.433,8.704 44.545,9.092C44.633,8.872 44.745,8.682 44.881,8.522C45.021,8.362 45.177,8.23 45.349,8.126C45.521,8.022 45.703,7.946 45.895,7.898C46.091,7.85 46.289,7.826 46.489,7.826C46.809,7.826 47.093,7.878 47.341,7.982C47.593,8.082 47.805,8.23 47.977,8.426C48.153,8.622 48.287,8.864 48.379,9.152C48.471,9.436 48.517,9.762 48.517,10.13V14H47.443V10.13C47.443,9.654 47.339,9.294 47.131,9.05C46.923,8.802 46.623,8.678 46.231,8.678C46.055,8.678 45.887,8.71 45.727,8.774C45.571,8.834 45.433,8.924 45.313,9.044C45.193,9.164 45.097,9.316 45.025,9.5C44.957,9.68 44.923,9.89 44.923,10.13V14H43.849V10.13C43.849,9.642 43.751,9.278 43.555,9.038C43.359,8.798 43.073,8.678 42.697,8.678C42.433,8.678 42.189,8.75 41.965,8.894C41.741,9.034 41.535,9.226 41.347,9.47V14H40.273ZM51.214,12.536C51.41,12.8 51.624,12.986 51.856,13.094C52.088,13.202 52.348,13.256 52.636,13.256C53.204,13.256 53.64,13.054 53.944,12.65C54.248,12.246 54.4,11.67 54.4,10.922C54.4,10.526 54.364,10.186 54.292,9.902C54.224,9.618 54.124,9.386 53.992,9.206C53.86,9.022 53.698,8.888 53.506,8.804C53.314,8.72 53.096,8.678 52.852,8.678C52.504,8.678 52.198,8.758 51.934,8.918C51.674,9.078 51.434,9.304 51.214,9.596V12.536ZM51.16,8.864C51.416,8.548 51.712,8.294 52.048,8.102C52.384,7.91 52.768,7.814 53.2,7.814C53.552,7.814 53.87,7.882 54.154,8.018C54.438,8.15 54.68,8.348 54.88,8.612C55.08,8.872 55.234,9.196 55.342,9.584C55.45,9.972 55.504,10.418 55.504,10.922C55.504,11.37 55.444,11.788 55.324,12.176C55.204,12.56 55.03,12.894 54.802,13.178C54.578,13.458 54.302,13.68 53.974,13.844C53.65,14.004 53.284,14.084 52.876,14.084C52.504,14.084 52.184,14.022 51.916,13.898C51.652,13.77 51.418,13.594 51.214,13.37V16.058H50.14V7.922H50.782C50.934,7.922 51.028,7.996 51.064,8.144L51.16,8.864ZM57.971,5.162V14H56.903V5.162H57.971ZM63.77,10.298C63.77,10.05 63.734,9.824 63.662,9.62C63.594,9.412 63.492,9.234 63.356,9.086C63.224,8.934 63.062,8.818 62.87,8.738C62.678,8.654 62.46,8.612 62.216,8.612C61.704,8.612 61.298,8.762 60.998,9.062C60.702,9.358 60.518,9.77 60.446,10.298H63.77ZM64.634,13.148C64.502,13.308 64.344,13.448 64.16,13.568C63.976,13.684 63.778,13.78 63.566,13.856C63.358,13.932 63.142,13.988 62.918,14.024C62.694,14.064 62.472,14.084 62.252,14.084C61.832,14.084 61.444,14.014 61.088,13.874C60.736,13.73 60.43,13.522 60.17,13.25C59.914,12.974 59.714,12.634 59.57,12.23C59.426,11.826 59.354,11.362 59.354,10.838C59.354,10.414 59.418,10.018 59.546,9.65C59.678,9.282 59.866,8.964 60.11,8.696C60.354,8.424 60.652,8.212 61.004,8.06C61.356,7.904 61.752,7.826 62.192,7.826C62.556,7.826 62.892,7.888 63.2,8.012C63.512,8.132 63.78,8.308 64.004,8.54C64.232,8.768 64.41,9.052 64.538,9.392C64.666,9.728 64.73,10.112 64.73,10.544C64.73,10.712 64.712,10.824 64.676,10.88C64.64,10.936 64.572,10.964 64.472,10.964H60.41C60.422,11.348 60.474,11.682 60.566,11.966C60.662,12.25 60.794,12.488 60.962,12.68C61.13,12.868 61.33,13.01 61.562,13.106C61.794,13.198 62.054,13.244 62.342,13.244C62.61,13.244 62.84,13.214 63.032,13.154C63.228,13.09 63.396,13.022 63.536,12.95C63.676,12.878 63.792,12.812 63.884,12.752C63.98,12.688 64.062,12.656 64.13,12.656C64.218,12.656 64.286,12.69 64.334,12.758L64.634,13.148ZM67.861,14.096C67.381,14.096 67.011,13.962 66.751,13.694C66.495,13.426 66.367,13.04 66.367,12.536V8.816H65.635C65.571,8.816 65.517,8.798 65.473,8.762C65.429,8.722 65.407,8.662 65.407,8.582V8.156L66.403,8.03L66.649,6.152C66.661,6.092 66.687,6.044 66.727,6.008C66.771,5.968 66.827,5.948 66.895,5.948H67.435V8.042H69.193V8.816H67.435V12.464C67.435,12.72 67.497,12.91 67.621,13.034C67.745,13.158 67.905,13.22 68.101,13.22C68.213,13.22 68.309,13.206 68.389,13.178C68.473,13.146 68.545,13.112 68.605,13.076C68.665,13.04 68.715,13.008 68.755,12.98C68.799,12.948 68.837,12.932 68.869,12.932C68.925,12.932 68.975,12.966 69.019,13.034L69.331,13.544C69.147,13.716 68.925,13.852 68.665,13.952C68.405,14.048 68.137,14.096 67.861,14.096ZM74.329,10.298C74.329,10.05 74.293,9.824 74.221,9.62C74.153,9.412 74.051,9.234 73.915,9.086C73.783,8.934 73.621,8.818 73.429,8.738C73.237,8.654 73.019,8.612 72.775,8.612C72.263,8.612 71.857,8.762 71.557,9.062C71.261,9.358 71.077,9.77 71.005,10.298H74.329ZM75.193,13.148C75.061,13.308 74.903,13.448 74.719,13.568C74.535,13.684 74.337,13.78 74.125,13.856C73.917,13.932 73.701,13.988 73.477,14.024C73.253,14.064 73.031,14.084 72.811,14.084C72.391,14.084 72.003,14.014 71.647,13.874C71.295,13.73 70.989,13.522 70.729,13.25C70.473,12.974 70.273,12.634 70.129,12.23C69.985,11.826 69.913,11.362 69.913,10.838C69.913,10.414 69.977,10.018 70.105,9.65C70.237,9.282 70.425,8.964 70.669,8.696C70.913,8.424 71.211,8.212 71.563,8.06C71.915,7.904 72.311,7.826 72.751,7.826C73.115,7.826 73.451,7.888 73.759,8.012C74.071,8.132 74.339,8.308 74.563,8.54C74.791,8.768 74.969,9.052 75.097,9.392C75.225,9.728 75.289,10.112 75.289,10.544C75.289,10.712 75.271,10.824 75.235,10.88C75.199,10.936 75.131,10.964 75.031,10.964H70.969C70.981,11.348 71.033,11.682 71.125,11.966C71.221,12.25 71.353,12.488 71.521,12.68C71.689,12.868 71.889,13.01 72.121,13.106C72.353,13.198 72.613,13.244 72.901,13.244C73.169,13.244 73.399,13.214 73.591,13.154C73.787,13.09 73.955,13.022 74.095,12.95C74.235,12.878 74.351,12.812 74.443,12.752C74.539,12.688 74.621,12.656 74.689,12.656C74.777,12.656 74.845,12.69 74.893,12.758L75.193,13.148Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.313,6.87C15.639,7.196 15.639,7.724 15.313,8.05L10.721,12.642C10.395,12.968 9.867,12.968 9.541,12.642L7.245,10.346C6.918,10.02 6.918,9.492 7.245,9.166C7.571,8.839 8.099,8.839 8.425,9.166L10.131,10.871L14.132,6.87C14.458,6.543 14.987,6.543 15.313,6.87Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.917,7.983C21.243,8.309 21.243,8.837 20.917,9.164L16.325,13.755C15.999,14.082 15.47,14.082 15.144,13.755L13.923,12.535C13.597,12.208 13.597,11.68 13.923,11.354C14.249,11.028 14.778,11.028 15.104,11.354L15.735,11.984L19.736,7.983C20.062,7.657 20.591,7.657 20.917,7.983Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
