<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="29dp"
    android:viewportWidth="34"
    android:viewportHeight="29">
  <path
      android:pathData="M21.035,28.777C17.974,28.777 14.904,28.777 11.843,28.777C11.286,28.777 10.869,28.556 10.599,28.073C10.361,27.639 10.378,27.205 10.64,26.796C10.926,26.346 11.352,26.157 11.884,26.166C15.428,26.174 18.964,26.166 22.508,26.166C24.955,26.166 27.411,26.166 29.858,26.166C30.89,26.166 31.373,25.675 31.373,24.627C31.373,19.11 31.373,13.593 31.373,8.077C31.373,7.029 30.89,6.546 29.858,6.546C27.828,6.546 25.799,6.538 23.769,6.554C23.122,6.562 22.656,6.325 22.303,5.777C21.788,4.958 21.231,4.172 20.707,3.362C20.38,2.863 19.946,2.617 19.349,2.625C17.769,2.642 16.189,2.634 14.609,2.625C14.037,2.625 13.619,2.838 13.308,3.321C12.784,4.131 12.219,4.917 11.712,5.736C11.352,6.309 10.877,6.571 10.19,6.562C8.16,6.538 6.13,6.554 4.1,6.554C3.118,6.546 2.618,7.045 2.618,8.028C2.618,13.585 2.618,19.143 2.618,24.701C2.618,25.65 3.134,26.166 4.083,26.166C4.869,26.166 5.663,26.166 6.449,26.166C7.276,26.174 7.857,26.722 7.857,27.483C7.849,28.228 7.267,28.785 6.474,28.777C5.401,28.769 4.313,28.834 3.257,28.695C1.407,28.449 0.024,26.82 0.015,24.946C-0.001,19.225 -0.009,13.503 0.015,7.782C0.024,5.695 1.767,3.968 3.854,3.935C5.704,3.91 7.554,3.927 9.412,3.935C9.674,3.935 9.829,3.869 9.977,3.64C10.378,3.01 10.787,2.38 11.213,1.766C12.015,0.612 13.12,0.014 14.528,0.006C16.173,-0.002 17.826,-0.002 19.472,0.006C20.879,0.014 21.993,0.604 22.795,1.758C23.212,2.363 23.621,2.969 24.014,3.591C24.17,3.837 24.333,3.935 24.628,3.935C26.372,3.919 28.115,3.927 29.858,3.927C32.33,3.927 34,5.613 34,8.093C34,13.593 34,19.094 34,24.602C34,27.107 32.33,28.777 29.826,28.777C26.895,28.777 23.965,28.777 21.035,28.777Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.158,15.681C9.166,11.367 12.702,7.839 17.032,7.856C21.33,7.864 24.849,11.4 24.849,15.697C24.849,20.035 21.305,23.563 16.959,23.546C12.661,23.53 9.15,19.986 9.158,15.681ZM11.769,15.689C11.761,18.578 14.078,20.919 16.967,20.935C19.881,20.944 22.222,18.619 22.23,15.722C22.238,12.824 19.913,10.491 17.032,10.475C14.118,10.458 11.778,12.775 11.769,15.689Z"
      android:fillColor="#ffffff"/>
</vector>
