<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,4.125C7.651,4.125 4.125,7.651 4.125,12C4.125,16.349 7.651,19.875 12,19.875C16.349,19.875 19.875,16.349 19.875,12C19.875,7.651 16.349,4.125 12,4.125ZM1.875,12C1.875,6.408 6.408,1.875 12,1.875C17.592,1.875 22.125,6.408 22.125,12C22.125,17.592 17.592,22.125 12,22.125C6.408,22.125 1.875,17.592 1.875,12Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.872,14.461C8.334,14.877 9.046,14.839 9.461,14.378L12,11.557L14.539,14.378C14.954,14.839 15.666,14.877 16.128,14.461C16.589,14.046 16.627,13.334 16.211,12.872L12.836,9.122C12.623,8.885 12.319,8.75 12,8.75C11.681,8.75 11.377,8.885 11.164,9.122L7.789,12.872C7.373,13.334 7.411,14.046 7.872,14.461Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
