<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2.25,10.688H5.625V3.375H2.25C2.101,3.375 1.958,3.434 1.852,3.54C1.747,3.645 1.688,3.788 1.688,3.938V10.125C1.688,10.274 1.747,10.417 1.852,10.523C1.958,10.628 2.101,10.688 2.25,10.688V10.688Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.625,10.688L8.438,16.313C9.034,16.313 9.607,16.075 10.028,15.653C10.45,15.231 10.688,14.659 10.688,14.063V12.375H15.04C15.199,12.375 15.357,12.342 15.502,12.276C15.648,12.21 15.778,12.114 15.883,11.995C15.988,11.875 16.066,11.734 16.113,11.581C16.159,11.428 16.172,11.267 16.151,11.109L15.307,4.359C15.273,4.088 15.141,3.839 14.937,3.658C14.733,3.477 14.469,3.376 14.196,3.375H5.625"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
