<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.938,4.892C19.809,4.49 19.493,4.181 19.097,4.068C18.91,4.013 18.717,4.004 18.553,4.004C16.862,4 15.146,4 13.484,4H10.946C9.79,4 8.634,4 7.478,4C7.291,4 7.101,4 6.914,4C6.36,4 5.787,3.997 5.224,4.01C4.576,4.029 4.077,4.506 4.006,5.176C3.961,5.617 4.167,5.945 4.377,6.213C5.948,8.206 7.629,10.344 9.301,12.48C9.33,12.518 9.352,12.586 9.355,12.634C9.359,13.819 9.359,15.027 9.359,16.193C9.359,16.824 9.359,17.452 9.359,18.083C9.359,18.251 9.371,18.386 9.4,18.505C9.481,18.843 9.722,19.127 10.041,19.262C10.183,19.323 10.331,19.352 10.483,19.352C10.698,19.352 10.92,19.291 11.133,19.165C11.922,18.705 12.785,18.212 13.848,17.616C14.379,17.32 14.646,16.853 14.643,16.235C14.637,15.13 14.637,13.948 14.646,12.621C14.646,12.58 14.669,12.515 14.695,12.483C16.302,10.428 17.941,8.345 19.525,6.329L19.725,6.074C19.989,5.743 20.07,5.298 19.938,4.892ZM17.033,6.657C15.754,8.283 14.434,9.965 13.13,11.617C12.956,11.839 12.872,12.08 12.872,12.357C12.875,12.927 12.875,13.51 12.875,14.071C12.875,14.737 12.875,15.426 12.878,16.103C12.878,16.122 12.878,16.135 12.875,16.138C12.872,16.141 12.859,16.151 12.84,16.161C12.373,16.421 11.899,16.692 11.442,16.95C11.339,17.008 11.233,17.069 11.13,17.127C11.13,16.782 11.13,16.438 11.13,16.093C11.13,14.892 11.13,13.652 11.133,12.431C11.133,12.096 11.04,11.819 10.833,11.559C9.594,9.994 8.338,8.396 7.127,6.854C6.847,6.496 6.563,6.139 6.283,5.781H17.719L17.033,6.657Z"
      android:fillColor="#ffffff"/>
</vector>
