<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#ED1F24"/>
  <path
      android:pathData="M21.581,8.803C21.804,8.739 22.041,8.735 22.267,8.793C22.493,8.851 22.7,8.969 22.866,9.134C23.032,9.3 23.15,9.507 23.208,9.734C23.265,9.959 23.262,10.196 23.197,10.42L19.507,23.521C19.436,23.78 19.286,24.01 19.079,24.182C18.872,24.354 18.616,24.458 18.347,24.48C18.078,24.501 17.809,24.439 17.576,24.302C17.346,24.166 17.162,23.963 17.05,23.721L14.233,17.767L8.28,14.95C8.037,14.838 7.834,14.655 7.698,14.424C7.561,14.192 7.499,13.923 7.521,13.654C7.542,13.385 7.646,13.129 7.818,12.921C7.99,12.714 8.221,12.565 8.48,12.493C8.481,12.493 8.482,12.493 8.483,12.492L21.581,8.803ZM21.787,9.524L21.99,10.246C21.993,10.245 21.995,10.245 21.997,10.244L21.787,9.524ZM21.662,10.339L9.362,13.803L14.934,16.439C15.21,16.568 15.432,16.79 15.561,17.067L18.197,22.638L21.662,10.339ZM8.907,13.588C8.908,13.588 8.908,13.588 8.909,13.589L8.907,13.588Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.506,13.494C18.799,13.786 18.799,14.261 18.506,14.554L15.328,17.732C15.035,18.025 14.56,18.025 14.267,17.732C13.975,17.44 13.975,16.965 14.267,16.672L17.446,13.494C17.739,13.201 18.213,13.201 18.506,13.494Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
