<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M27.983,8.479C31.05,14.438 29.794,22.416 23.719,27.018C17.833,31.479 9.469,30.871 4.291,25.625C-0.941,20.321 -1.454,11.966 3.111,6.107C7.782,0.112 15.698,-1.009 21.525,2.012C21.188,2.342 20.858,2.661 20.534,2.986C20.239,3.275 19.944,3.564 19.661,3.865C19.543,3.995 19.443,4 19.283,3.941C15.031,2.384 11.009,2.85 7.417,5.623C3.919,8.308 2.333,11.978 2.781,16.362C3.265,21.141 5.818,24.569 10.254,26.392C17.396,29.331 25.223,24.941 26.68,17.524C27.134,15.199 26.915,12.934 26.06,10.733C25.989,10.544 26.007,10.444 26.149,10.302C26.756,9.712 27.352,9.104 27.983,8.479Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.514,7.051C18.871,7.688 18.251,8.32 17.614,8.927C17.555,8.986 17.384,8.969 17.284,8.927C14.99,8.095 12.819,8.337 10.832,9.759C8.626,11.335 7.629,14.114 8.254,16.769C8.874,19.377 11.003,21.359 13.675,21.826C17.945,22.563 21.784,19.105 21.501,14.775C21.454,14.043 21.295,13.341 21.029,12.656C20.994,12.574 21.011,12.414 21.07,12.355C21.678,11.73 22.297,11.116 22.917,10.497C24.686,13.217 25.004,18.262 21.483,21.831C17.98,25.383 12.365,25.555 8.526,22.233C4.875,19.076 4.326,13.358 7.281,9.494C10.442,5.381 15.863,4.862 19.514,7.051Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.465,0C25.594,1.392 25.718,2.755 25.842,4.142C27.222,4.266 28.584,4.396 30,4.526C29.912,4.632 29.858,4.697 29.799,4.756C28.349,6.207 26.904,7.659 25.447,9.104C25.347,9.205 25.158,9.27 25.016,9.264C24.255,9.216 23.489,9.146 22.734,9.063C22.545,9.045 22.427,9.092 22.297,9.222C20.339,11.187 18.375,13.152 16.411,15.117C16.081,15.447 15.709,15.606 15.243,15.465C14.506,15.235 14.247,14.338 14.742,13.748C14.807,13.671 14.878,13.606 14.948,13.535C16.883,11.6 18.817,9.659 20.758,7.73C20.911,7.576 20.958,7.434 20.935,7.216C20.852,6.455 20.787,5.694 20.734,4.933C20.728,4.832 20.764,4.691 20.829,4.62C22.327,3.109 23.837,1.605 25.341,0.1C25.358,0.059 25.394,0.047 25.465,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.753,14.68C19.171,15.831 18.293,17.748 16.971,18.592C15.379,19.613 13.279,19.383 11.941,18.043C10.602,16.698 10.372,14.603 11.398,13.01C12.247,11.689 14.164,10.809 15.332,11.24C14.836,11.736 14.341,12.208 13.863,12.698C12.784,13.813 12.937,15.547 14.188,16.421C15.137,17.082 16.393,16.975 17.266,16.143C17.697,15.73 18.116,15.3 18.54,14.875C18.605,14.816 18.676,14.751 18.753,14.68Z"
      android:fillColor="#ffffff"/>
</vector>
