<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,20C15.523,20 20,15.523 20,10C20,4.477 15.523,0 10,0C4.477,0 0,4.477 0,10C0,15.523 4.477,20 10,20Z"
      android:fillColor="#FFD42A"/>
  <path
      android:pathData="M3.212,2.669C2.201,3.604 1.393,4.737 0.841,5.999C0.288,7.26 0.002,8.622 0,10C0,12.652 1.054,15.195 2.929,17.071C4.804,18.946 7.348,20 10,20C11.769,19.998 13.505,19.528 15.033,18.636C16.561,17.745 17.825,16.464 18.696,14.925C18.511,15.1 18.321,15.267 18.124,15.427C17.862,15.635 17.591,15.829 17.311,16.009C17.03,16.189 16.741,16.355 16.443,16.507C16.146,16.658 15.842,16.794 15.531,16.914C15.22,17.035 14.904,17.141 14.583,17.23C14.262,17.319 13.936,17.392 13.607,17.449C13.279,17.506 12.947,17.546 12.615,17.569C12.38,17.586 12.144,17.594 11.908,17.594C11.575,17.594 11.241,17.578 10.91,17.545C10.578,17.511 10.248,17.461 9.921,17.395C9.594,17.329 9.271,17.246 8.952,17.147C8.634,17.049 8.32,16.935 8.013,16.805C7.706,16.675 7.406,16.53 7.113,16.37C6.821,16.21 6.536,16.036 6.261,15.848C5.986,15.659 5.721,15.458 5.466,15.243C5.211,15.028 4.967,14.8 4.734,14.561C4.502,14.322 4.282,14.071 4.074,13.81C3.867,13.549 3.673,13.278 3.493,12.997C3.313,12.717 3.147,12.427 2.996,12.13C2.845,11.833 2.708,11.528 2.587,11.218C2.466,10.907 2.361,10.59 2.272,10.269C2.183,9.948 2.11,9.622 2.053,9.294C1.997,8.965 1.957,8.634 1.933,8.301C1.916,8.066 1.908,7.83 1.908,7.595C1.908,7.261 1.925,6.928 1.958,6.596C1.991,6.264 2.041,5.934 2.107,5.608C2.173,5.281 2.256,4.958 2.354,4.639C2.453,4.32 2.567,4.007 2.697,3.7C2.827,3.393 2.972,3.092 3.132,2.8C3.158,2.756 3.185,2.712 3.212,2.669H3.212Z"
      android:fillColor="#FFBC2A"/>
  <path
      android:pathData="M8.969,9.447C9.15,9.761 9.042,10.163 8.728,10.344C7.383,11.121 6.096,11.122 5.157,10.927C4.689,10.831 4.306,10.686 4.037,10.564C3.902,10.503 3.795,10.448 3.719,10.406C3.681,10.384 3.651,10.367 3.628,10.353C3.617,10.347 3.608,10.341 3.601,10.337L3.592,10.331L3.589,10.329L3.588,10.328L3.587,10.328C3.587,10.328 3.586,10.328 3.942,9.775L3.586,10.328C3.281,10.131 3.193,9.725 3.39,9.419C3.586,9.115 3.991,9.027 4.295,9.221C4.295,9.221 4.295,9.221 4.295,9.221L4.295,9.221M4.295,9.221C4.297,9.222 4.3,9.224 4.304,9.227C4.314,9.233 4.331,9.243 4.356,9.256C4.404,9.283 4.48,9.323 4.579,9.368C4.779,9.458 5.069,9.568 5.423,9.641C6.124,9.786 7.066,9.787 8.071,9.206C8.386,9.025 8.787,9.133 8.969,9.447"
      android:fillColor="#1A1A1A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.476,9.447C16.658,9.761 16.55,10.163 16.236,10.344C14.891,11.121 13.604,11.122 12.664,10.927C12.197,10.831 11.814,10.686 11.545,10.564C11.41,10.503 11.303,10.448 11.227,10.406C11.189,10.384 11.158,10.367 11.136,10.353C11.125,10.347 11.116,10.341 11.109,10.337L11.1,10.331L11.097,10.329L11.095,10.328L11.095,10.328C11.094,10.328 11.094,10.328 11.45,9.775L11.094,10.328C10.789,10.131 10.701,9.725 10.898,9.419C11.094,9.115 11.498,9.027 11.803,9.221C11.803,9.221 11.803,9.221 11.803,9.221L11.803,9.221M11.803,9.221C11.804,9.222 11.807,9.224 11.812,9.227C11.822,9.233 11.839,9.243 11.863,9.256C11.912,9.283 11.987,9.323 12.087,9.368C12.286,9.458 12.577,9.568 12.93,9.641C13.632,9.786 14.574,9.787 15.579,9.206C15.893,9.025 16.295,9.133 16.476,9.447"
      android:fillColor="#1A1A1A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.21,5.477C9.847,5.477 9.553,5.183 9.553,4.82C9.553,4.457 9.847,4.163 10.21,4.163H12.087C12.352,4.163 12.592,4.323 12.693,4.569C12.795,4.814 12.739,5.097 12.551,5.285L11.796,6.04H12.087C12.449,6.04 12.743,6.334 12.743,6.697C12.743,7.06 12.449,7.354 12.087,7.354H10.21C9.944,7.354 9.704,7.194 9.603,6.948C9.501,6.703 9.557,6.42 9.745,6.232L10.501,5.477H10.21Z"
      android:fillColor="#0085A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.643,2.265C12.643,1.903 12.937,1.608 13.3,1.608H15.176C15.404,1.608 15.615,1.726 15.734,1.919C15.854,2.112 15.866,2.353 15.765,2.557L14.731,4.647H15.591C15.954,4.647 16.248,4.941 16.248,5.303C16.248,5.666 15.954,5.96 15.591,5.96H13.673C13.446,5.96 13.234,5.843 13.115,5.65C12.995,5.457 12.983,5.216 13.084,5.012L14.118,2.922H13.3C12.937,2.922 12.643,2.628 12.643,2.265Z"
      android:fillColor="#0085A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.044,0.855C16.044,0.492 16.338,0.198 16.701,0.198H18.578C18.805,0.198 19.016,0.316 19.136,0.509C19.256,0.702 19.267,0.943 19.167,1.147L18.132,3.236H18.993C19.355,3.236 19.649,3.531 19.649,3.893C19.649,4.256 19.355,4.55 18.993,4.55H17.074C16.847,4.55 16.636,4.433 16.516,4.24C16.396,4.047 16.385,3.806 16.485,3.602L17.52,1.512H16.701C16.338,1.512 16.044,1.218 16.044,0.855Z"
      android:fillColor="#0085A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.693,15.799C11.126,15.799 11.477,15.448 11.477,15.016C11.477,14.583 11.126,14.232 10.693,14.232C10.261,14.232 9.91,14.583 9.91,15.016C9.91,15.448 10.261,15.799 10.693,15.799Z"
      android:fillColor="#1A1A1A"/>
</vector>
