<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2.25,7.313H5.625V14.625H2.25C2.101,14.625 1.958,14.566 1.852,14.46C1.747,14.355 1.688,14.212 1.688,14.063V7.875C1.688,7.726 1.747,7.583 1.852,7.477C1.958,7.372 2.101,7.313 2.25,7.313V7.313Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.625,7.313L8.438,1.688C9.034,1.688 9.607,1.925 10.028,2.347C10.45,2.768 10.688,3.341 10.688,3.938V5.625H15.04C15.199,5.625 15.357,5.658 15.502,5.724C15.648,5.79 15.778,5.886 15.883,6.005C15.988,6.125 16.066,6.266 16.113,6.419C16.159,6.572 16.172,6.733 16.151,6.891L15.307,13.641C15.273,13.912 15.141,14.161 14.937,14.342C14.733,14.523 14.469,14.624 14.196,14.625H5.625"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
