<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.5,13.667C9.5,13.206 9.873,12.833 10.333,12.833H17C17.46,12.833 17.833,13.206 17.833,13.667C17.833,14.127 17.46,14.5 17,14.5H10.333C9.873,14.5 9.5,14.127 9.5,13.667Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.5,10.277C9.5,9.817 9.873,9.444 10.333,9.444H17C17.46,9.444 17.833,9.817 17.833,10.277C17.833,10.737 17.46,11.11 17,11.11H10.333C9.873,11.11 9.5,10.737 9.5,10.277Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2,3.667C2,2.746 2.746,2 3.667,2H20.333C21.254,2 22,2.746 22,3.667V20.333C22,21.254 21.254,22 20.333,22H3.667C2.746,22 2,21.254 2,20.333V3.667ZM20.333,3.667H3.667V20.333H20.333V3.667Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7,2C7.46,2 7.833,2.373 7.833,2.833V21.167C7.833,21.627 7.46,22 7,22C6.54,22 6.167,21.627 6.167,21.167V2.833C6.167,2.373 6.54,2 7,2Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
</vector>
