<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.156,3.375C5.516,3.375 3.375,5.516 3.375,8.156C3.375,10.797 5.516,12.938 8.156,12.938C10.797,12.938 12.938,10.797 12.938,8.156C12.938,5.516 10.797,3.375 8.156,3.375ZM1.125,8.156C1.125,4.273 4.273,1.125 8.156,1.125C12.04,1.125 15.188,4.273 15.188,8.156C15.188,12.04 12.04,15.188 8.156,15.188C4.273,15.188 1.125,12.04 1.125,8.156Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.538,11.538C11.977,11.098 12.689,11.098 13.128,11.538L16.546,14.955C16.985,15.394 16.985,16.106 16.546,16.546C16.106,16.985 15.394,16.985 14.955,16.546L11.538,13.128C11.098,12.689 11.098,11.977 11.538,11.538Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
