<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.439,5.439C1.721,5.158 2.102,5 2.5,5H14.5C15.495,5 16.448,5.395 17.152,6.098C17.855,6.802 18.25,7.755 18.25,8.75V17.75C18.25,18.148 18.092,18.529 17.811,18.811C17.529,19.092 17.148,19.25 16.75,19.25H4.75C3.755,19.25 2.802,18.855 2.098,18.152C1.395,17.448 1,16.495 1,15.5V6.5C1,6.102 1.158,5.721 1.439,5.439ZM2.5,6.5V15.5C2.5,16.097 2.737,16.669 3.159,17.091C3.581,17.513 4.153,17.75 4.75,17.75H16.75V8.75C16.75,8.153 16.513,7.581 16.091,7.159C15.669,6.737 15.097,6.5 14.5,6.5L2.5,6.5Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.126,6.976C23.358,7.111 23.5,7.358 23.5,7.625V16.625C23.5,16.892 23.358,17.139 23.126,17.274C22.895,17.408 22.61,17.409 22.378,17.276L17.128,14.276C16.768,14.071 16.643,13.613 16.849,13.253C17.054,12.893 17.512,12.768 17.872,12.974L22,15.333V8.917L17.872,11.276C17.512,11.482 17.054,11.357 16.849,10.997C16.643,10.637 16.768,10.179 17.128,9.974L22.378,6.974C22.61,6.841 22.895,6.842 23.126,6.976Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
</vector>
