<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.5,6.5C4.5,5.672 5.172,5 6,5H8.25C9.078,5 9.75,5.672 9.75,6.5V11.75H14.25V6.5C14.25,5.672 14.922,5 15.75,5H18C18.828,5 19.5,5.672 19.5,6.5V7.25H21C21.398,7.25 21.779,7.408 22.061,7.689C22.342,7.971 22.5,8.352 22.5,8.75V11.75H23.25C23.664,11.75 24,12.086 24,12.5C24,12.914 23.664,13.25 23.25,13.25H22.5V16.25C22.5,16.648 22.342,17.029 22.061,17.311C21.779,17.592 21.398,17.75 21,17.75H19.5V18.5C19.5,19.328 18.828,20 18,20H15.75C14.922,20 14.25,19.328 14.25,18.5V13.25H9.75V18.5C9.75,19.328 9.078,20 8.25,20H6C5.172,20 4.5,19.328 4.5,18.5V17.75H3C2.602,17.75 2.221,17.592 1.939,17.311C1.658,17.029 1.5,16.648 1.5,16.25V13.25H0.75C0.336,13.25 0,12.914 0,12.5C0,12.086 0.336,11.75 0.75,11.75H1.5V8.75C1.5,8.352 1.658,7.971 1.939,7.689C2.221,7.408 2.602,7.25 3,7.25H4.5V6.5ZM3,12.5V16.25H4.5V8.75L3,8.75V12.5ZM21,8.75V12.5V16.25H19.5V8.75L21,8.75ZM8.25,12.5V6.5H6V8V17V18.5H8.25V12.5ZM15.75,12.5V18.5H18V17V8V6.5H15.75V12.5Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
