<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,10.125C10.343,10.125 9,11.468 9,13.125C9,14.782 10.343,16.125 12,16.125C13.657,16.125 15,14.782 15,13.125C15,11.468 13.657,10.125 12,10.125ZM7.5,13.125C7.5,10.64 9.515,8.625 12,8.625C14.485,8.625 16.5,10.64 16.5,13.125C16.5,15.61 14.485,17.625 12,17.625C9.515,17.625 7.5,15.61 7.5,13.125Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.556,12.138C19.879,11.799 19.133,11.624 18.376,11.625C17.962,11.626 17.626,11.29 17.625,10.876C17.624,10.462 17.959,10.126 18.374,10.125C19.364,10.123 20.341,10.353 21.227,10.796C22.113,11.239 22.883,11.883 23.476,12.676C23.724,13.008 23.656,13.478 23.324,13.726C22.992,13.974 22.522,13.906 22.274,13.574C21.821,12.968 21.233,12.476 20.556,12.138Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.624,11.625C4.867,11.624 4.121,11.799 3.444,12.138C2.767,12.476 2.179,12.968 1.726,13.574C1.478,13.906 1.008,13.974 0.676,13.726C0.344,13.478 0.276,13.008 0.524,12.676C1.117,11.883 1.887,11.239 2.773,10.796C3.659,10.353 4.636,10.123 5.626,10.125C6.041,10.126 6.376,10.462 6.375,10.876C6.374,11.29 6.038,11.626 5.624,11.625Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,17.628C11.015,17.628 10.05,17.904 9.214,18.426C8.378,18.948 7.706,19.694 7.274,20.579C7.092,20.951 6.643,21.106 6.271,20.924C5.899,20.742 5.744,20.293 5.926,19.921C6.482,18.783 7.346,17.824 8.419,17.154C9.493,16.483 10.734,16.128 12,16.128C13.266,16.128 14.507,16.483 15.581,17.154C16.654,17.824 17.518,18.783 18.074,19.921C18.256,20.293 18.101,20.742 17.729,20.924C17.357,21.106 16.908,20.951 16.726,20.579C16.294,19.694 15.622,18.948 14.786,18.426C13.95,17.904 12.985,17.628 12,17.628Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.181,5.695C5.767,5.589 5.332,5.603 4.926,5.735C4.52,5.868 4.159,6.113 3.887,6.442C3.615,6.771 3.443,7.171 3.389,7.595C3.336,8.018 3.405,8.448 3.587,8.835C3.769,9.221 4.057,9.547 4.418,9.776C4.779,10.004 5.197,10.125 5.624,10.125C6.038,10.125 6.375,10.46 6.375,10.874C6.375,11.288 6.04,11.625 5.626,11.625C4.914,11.626 4.217,11.424 3.615,11.043C3.014,10.662 2.534,10.118 2.23,9.474C1.926,8.831 1.812,8.114 1.901,7.408C1.99,6.701 2.278,6.035 2.731,5.486C3.184,4.938 3.785,4.529 4.461,4.309C5.138,4.089 5.864,4.066 6.553,4.242C7.243,4.419 7.868,4.789 8.355,5.307C8.842,5.826 9.172,6.473 9.305,7.172C9.383,7.579 9.116,7.972 8.709,8.049C8.302,8.127 7.91,7.86 7.832,7.453C7.752,7.034 7.554,6.646 7.262,6.334C6.969,6.023 6.594,5.802 6.181,5.695Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.074,5.735C18.668,5.603 18.233,5.589 17.819,5.695C17.406,5.802 17.031,6.023 16.738,6.334C16.446,6.646 16.248,7.034 16.168,7.453C16.09,7.86 15.697,8.127 15.29,8.049C14.884,7.972 14.617,7.579 14.694,7.172C14.828,6.473 15.158,5.826 15.645,5.307C16.132,4.789 16.757,4.419 17.447,4.242C18.136,4.066 18.862,4.089 19.538,4.309C20.215,4.529 20.815,4.938 21.269,5.486C21.722,6.035 22.01,6.701 22.099,7.408C22.187,8.114 22.073,8.831 21.77,9.474C21.466,10.118 20.986,10.662 20.385,11.043C19.783,11.424 19.086,11.626 18.374,11.625C17.96,11.625 17.625,11.288 17.625,10.874C17.625,10.46 17.962,10.125 18.376,10.125C18.803,10.125 19.221,10.004 19.582,9.776C19.943,9.547 20.231,9.221 20.413,8.835C20.595,8.448 20.664,8.018 20.61,7.595C20.557,7.171 20.385,6.771 20.112,6.442C19.84,6.113 19.48,5.868 19.074,5.735Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
</vector>
