<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3.75C9.101,3.75 6.75,6.101 6.75,9C6.75,11.899 9.101,14.25 12,14.25C14.9,14.25 17.25,11.899 17.25,9C17.25,6.101 14.9,3.75 12,3.75ZM15.462,14.796C17.432,13.616 18.75,11.462 18.75,9C18.75,5.272 15.728,2.25 12,2.25C8.272,2.25 5.25,5.272 5.25,9C5.25,11.462 6.568,13.616 8.538,14.796C7.788,15.038 7.063,15.359 6.375,15.757C4.664,16.744 3.244,18.165 2.257,19.875C2.05,20.234 2.173,20.693 2.531,20.9C2.89,21.107 3.349,20.984 3.556,20.625C4.412,19.143 5.642,17.912 7.125,17.056C8.607,16.2 10.288,15.75 12,15.75C13.712,15.75 15.393,16.2 16.875,17.056C18.358,17.912 19.589,19.143 20.444,20.625C20.651,20.984 21.11,21.107 21.469,20.9C21.828,20.693 21.951,20.234 21.743,19.875C20.756,18.165 19.336,16.744 17.626,15.757C16.938,15.359 16.212,15.038 15.462,14.796Z"
      android:fillColor="#575555"
      android:fillType="evenOdd"/>
</vector>
