<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
  <path
      android:pathData="M52.59,52.59m-33.34,19.25a38.5,38.5 126.56,1 1,66.68 -38.5a38.5,38.5 126.56,1 1,-66.68 38.5"
      android:fillColor="#252525"/>
  <path
      android:pathData="M51.36,43.52C50.72,42.42 51.1,41.01 52.2,40.37L55.2,38.64C56.31,38 57.72,38.38 58.36,39.48L58.94,40.48L60.94,39.33C61.47,39.02 62.1,38.94 62.69,39.1C63.28,39.25 63.79,39.64 64.09,40.17L66.4,44.17L67.4,43.6C67.96,43.28 68.66,43.47 68.98,44.02C69.3,44.57 69.11,45.28 68.56,45.6L67.56,46.17L69.87,50.17C70.17,50.71 70.26,51.34 70.1,51.93C69.94,52.52 69.55,53.02 69.02,53.33L67.02,54.49L67.6,55.49C68.24,56.59 67.86,58 66.75,58.64L63.75,60.37C62.65,61.01 61.24,60.63 60.6,59.53L56.55,52.53L50.55,55.99L54.6,62.99C55.23,64.1 54.86,65.51 53.75,66.15L50.75,67.88C49.64,68.52 48.23,68.14 47.59,67.04L47.02,66.04L45.02,67.19C44.49,67.5 43.86,67.58 43.26,67.42C42.67,67.26 42.17,66.88 41.86,66.34L39.55,62.34L38.55,62.92C38,63.24 37.29,63.05 36.97,62.5C36.65,61.95 36.84,61.24 37.39,60.92L38.4,60.34L36.09,56.34C35.78,55.81 35.7,55.18 35.85,54.59C36.01,54 36.4,53.49 36.93,53.19L38.93,52.03L38.35,51.03C37.72,49.93 38.09,48.51 39.2,47.88L42.2,46.14C43.31,45.51 44.72,45.88 45.36,46.99L49.4,53.99L55.4,50.53L51.36,43.52ZM62.09,41.33L64.97,46.31L64.98,46.33L64.99,46.34L67.87,51.33L65.87,52.49L60.09,42.48L62.09,41.33ZM57.98,50.38L57.98,50.37L57.97,50.36L53.36,42.37L56.36,40.64L65.6,56.64L62.6,58.37L57.98,50.38ZM47.96,56.13L43.36,48.14L40.35,49.88L41.5,51.86L41.51,51.88L41.52,51.89L48.43,63.87L48.44,63.88L48.45,63.89L49.59,65.88L52.6,64.15L47.99,56.16L47.97,56.15L47.96,56.13ZM45.86,64.04L40.09,54.03L38.09,55.19L43.86,65.19L45.86,64.04Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
