<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.667,8.333H15.905V6.81C15.905,4.714 14.191,3 12.095,3C10,3 8.286,4.714 8.286,6.81V8.333H7.524C6.686,8.333 6,9.019 6,9.857V17.476C6,18.314 6.686,19 7.524,19H16.667C17.505,19 18.191,18.314 18.191,17.476V9.857C18.191,9.019 17.505,8.333 16.667,8.333ZM9.733,6.81C9.733,5.514 10.8,4.448 12.095,4.448C13.391,4.448 14.457,5.514 14.457,6.81V8.333H9.733V6.81ZM12.095,17.248C10.229,17.248 8.743,15.762 8.743,13.895C8.743,12.029 10.229,10.543 12.095,10.543C13.962,10.543 15.448,12.029 15.448,13.895C15.448,15.762 13.962,17.248 12.095,17.248Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.67,13.895C10.67,14.352 10.67,14.771 10.67,15.228C10.67,15.533 10.822,15.609 11.088,15.495C12.002,15.038 12.877,14.619 13.79,14.162C13.866,14.124 13.98,14.009 13.98,13.933C13.98,13.857 13.866,13.743 13.79,13.705C12.915,13.247 12.002,12.79 11.088,12.371C10.822,12.257 10.67,12.333 10.67,12.638C10.67,13.019 10.67,13.476 10.67,13.895Z"
      android:fillColor="#ffffff"/>
</vector>
