<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#27AE60"/>
  <path
      android:pathData="M13.468,9.22C13.761,9.513 13.761,9.987 13.468,10.28L9.343,14.405C9.05,14.698 8.575,14.698 8.282,14.405L6.22,12.343C5.927,12.05 5.927,11.575 6.22,11.282C6.513,10.989 6.987,10.989 7.28,11.282L8.813,12.814L12.407,9.22C12.7,8.927 13.175,8.927 13.468,9.22Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.502,10.22C18.795,10.513 18.795,10.987 18.502,11.28L14.377,15.405C14.084,15.698 13.609,15.698 13.317,15.405L12.22,14.309C11.927,14.016 11.927,13.541 12.22,13.248C12.513,12.955 12.987,12.955 13.28,13.248L13.847,13.814L17.442,10.22C17.735,9.927 18.209,9.927 18.502,10.22Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
