<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.25,0C11.75,0 12.25,0 12.75,0C12.81,0.013 12.87,0.034 12.93,0.038C14.79,0.179 16.531,0.711 18.121,1.684C21.234,3.589 23.143,6.339 23.816,9.932C23.897,10.368 23.94,10.811 24,11.25C24,11.75 24,12.25 24,12.75C23.987,12.81 23.966,12.87 23.961,12.931C23.803,14.997 23.163,16.903 22.003,18.618C20.091,21.445 17.451,23.186 14.09,23.814C13.647,23.897 13.197,23.939 12.75,24C12.25,24 11.75,24 11.25,24C11.19,23.987 11.131,23.966 11.07,23.961C8.679,23.772 6.528,22.951 4.643,21.47C2.218,19.565 0.722,17.087 0.179,14.045C0.103,13.616 0.059,13.182 0,12.75C0,12.25 0,11.75 0,11.25C0.019,11.096 0.04,10.943 0.057,10.789C0.339,8.196 1.333,5.912 3.084,3.977C4.936,1.93 7.228,0.654 9.956,0.181C10.385,0.107 10.818,0.06 11.25,0ZM15.403,10.923C14.408,9.66 13.432,8.421 12.454,7.183C12.142,6.789 11.815,6.803 11.534,7.217C11.14,7.798 10.748,8.382 10.354,8.964C9.913,9.616 9.471,10.268 9.024,10.929C8.902,10.861 8.794,10.8 8.686,10.74C7.849,10.269 7.012,9.799 6.177,9.326C5.977,9.213 5.779,9.178 5.587,9.325C5.404,9.465 5.378,9.651 5.428,9.871C5.634,10.768 5.829,11.668 6.028,12.567C6.14,13.076 6.254,13.585 6.367,14.095C10.13,14.095 13.87,14.095 17.629,14.095C17.666,13.934 17.704,13.775 17.739,13.617C18.02,12.352 18.298,11.088 18.581,9.824C18.627,9.619 18.576,9.45 18.412,9.325C18.237,9.192 18.049,9.197 17.864,9.307C17.79,9.35 17.72,9.4 17.648,9.447C16.905,9.936 16.162,10.425 15.403,10.923ZM6.589,15.308C6.663,15.759 6.733,16.181 6.801,16.602C6.859,16.963 7.017,17.103 7.385,17.103C10.46,17.104 13.536,17.104 16.611,17.103C16.981,17.103 17.14,16.964 17.199,16.606C17.211,16.529 17.225,16.452 17.238,16.375C17.294,16.025 17.35,15.674 17.408,15.308C13.792,15.308 10.212,15.308 6.589,15.308Z"
      android:fillColor="#FFD600"/>
  <path
      android:pathData="M15.404,10.923C16.162,10.424 16.905,9.936 17.648,9.447C17.72,9.4 17.79,9.35 17.864,9.306C18.05,9.197 18.238,9.192 18.412,9.324C18.576,9.45 18.627,9.618 18.581,9.823C18.299,11.087 18.02,12.352 17.74,13.616C17.704,13.775 17.667,13.933 17.629,14.095C13.871,14.095 10.13,14.095 6.367,14.095C6.254,13.584 6.141,13.075 6.028,12.566C5.829,11.667 5.634,10.768 5.429,9.87C5.378,9.65 5.405,9.465 5.587,9.325C5.78,9.178 5.977,9.212 6.177,9.326C7.012,9.799 7.85,10.268 8.686,10.739C8.794,10.8 8.903,10.861 9.024,10.929C9.471,10.268 9.913,9.616 10.354,8.963C10.748,8.381 11.14,7.798 11.535,7.216C11.815,6.803 12.143,6.789 12.454,7.183C13.432,8.42 14.408,9.66 15.404,10.923Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.59,15.308C10.212,15.308 13.792,15.308 17.408,15.308C17.35,15.674 17.294,16.024 17.238,16.375C17.226,16.452 17.211,16.528 17.199,16.605C17.14,16.964 16.981,17.102 16.611,17.103C13.536,17.104 10.46,17.104 7.385,17.103C7.017,17.102 6.86,16.963 6.801,16.602C6.733,16.18 6.663,15.759 6.59,15.308Z"
      android:fillColor="#ffffff"/>
</vector>
