<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,0C9.895,0 9,0.895 9,2V9.001H2C0.895,9.001 0,9.896 0,11.001C-0,12.105 0.895,13.001 2,13.001H9V20C9,21.105 9.895,22 11,22C12.105,22 13,21.105 13,20V13.001H20C21.105,13.001 22,12.105 22,11.001C22,9.896 21.105,9.001 20,9.001H13V2C13,0.895 12.105,0 11,0Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
