<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,3.938C17.625,3.938 14.326,4.938 11.521,6.813C8.715,8.688 6.528,11.353 5.236,14.47C3.945,17.588 3.607,21.019 4.265,24.329C4.924,27.639 6.549,30.679 8.935,33.065C11.321,35.451 14.361,37.076 17.671,37.735C20.981,38.393 24.412,38.055 27.529,36.764C30.647,35.472 33.312,33.285 35.187,30.479C37.062,27.674 38.063,24.375 38.063,21C38.054,16.477 36.253,12.142 33.055,8.945C29.858,5.747 25.523,3.946 21,3.938ZM26.972,22.099L19.097,27.349C18.88,27.484 18.63,27.557 18.375,27.563C18.159,27.562 17.945,27.512 17.752,27.415C17.542,27.302 17.367,27.133 17.245,26.928C17.124,26.723 17.061,26.488 17.063,26.25V15.75C17.061,15.512 17.124,15.277 17.245,15.072C17.367,14.867 17.542,14.698 17.752,14.585C17.962,14.479 18.197,14.429 18.433,14.44C18.669,14.451 18.898,14.524 19.097,14.651L26.972,19.901C27.155,20.02 27.305,20.183 27.409,20.375C27.513,20.567 27.567,20.782 27.567,21C27.567,21.218 27.513,21.433 27.409,21.625C27.305,21.817 27.155,21.98 26.972,22.099Z"
      android:fillColor="#ffffff"/>
</vector>
