<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.088,13.588C17.485,13.2 17.869,12.817 18.258,12.433C19.173,11.531 20.084,10.629 20.999,9.723C21.049,9.672 21.108,9.63 21.145,9.575C21.187,9.512 21.208,9.432 21.237,9.36C21.166,9.331 21.095,9.276 21.02,9.276C20.284,9.272 19.545,9.28 18.81,9.285C18.58,9.285 18.35,9.285 18.12,9.289C17.991,9.293 17.932,9.238 17.932,9.103C17.924,8.488 17.92,7.868 17.903,7.253C17.899,7.038 18.032,7.042 18.179,7.042C20.025,7.034 21.876,7.021 23.723,7.008C24.141,7.004 24.559,7.004 24.972,7C25.227,7 25.244,7.013 25.244,7.274C25.256,9.272 25.265,11.27 25.277,13.272C25.277,13.58 25.277,13.887 25.285,14.199C25.29,14.351 25.223,14.41 25.073,14.41C24.475,14.41 23.878,14.41 23.28,14.423C23.1,14.427 23.055,14.351 23.055,14.187C23.05,13.28 23.042,12.378 23.034,11.472C23.034,11.401 23.042,11.329 23.029,11.261C23.017,11.198 22.988,11.114 22.942,11.097C22.896,11.08 22.808,11.114 22.762,11.156C22.449,11.455 22.144,11.759 21.834,12.066C20.836,13.053 19.837,14.039 18.839,15.025C18.785,15.08 18.713,15.114 18.651,15.16C19.729,16.85 20.042,18.633 19.545,20.53C19.156,22.014 18.325,23.207 17.08,24.092C14.506,25.925 11.064,25.618 8.841,23.371C6.681,21.184 6.38,17.639 8.16,15.135C9.188,13.689 10.566,12.791 12.313,12.496C14.042,12.193 15.634,12.581 17.088,13.588ZM13.395,23.004C15.668,23.004 17.523,21.133 17.523,18.844C17.523,16.534 15.643,14.616 13.374,14.621C11.089,14.625 9.217,16.526 9.225,18.84C9.229,21.141 11.097,23.008 13.395,23.004Z"
      android:fillColor="#000000"/>
</vector>
