<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M46.88,0C48.96,0 51.04,0 53.13,0C53.38,0.05 53.62,0.14 53.88,0.16C61.63,0.75 68.88,2.96 75.51,7.02C88.48,14.96 96.43,26.41 99.23,41.38C99.57,43.2 99.75,45.04 100,46.88C100,48.96 100,51.04 100,53.13C99.94,53.38 99.86,53.63 99.84,53.88C99.18,62.49 96.51,70.43 91.68,77.57C83.71,89.36 72.71,96.61 58.71,99.22C56.86,99.57 54.99,99.75 53.12,100C51.04,100 48.96,100 46.87,100C46.62,99.94 46.38,99.86 46.12,99.84C36.16,99.05 27.2,95.63 19.35,89.46C9.24,81.52 3.01,71.2 0.75,58.52C0.43,56.73 0.25,54.92 0,53.13C0,51.04 0,48.96 0,46.88C0.08,46.24 0.17,45.6 0.24,44.95C1.41,34.15 5.55,24.63 12.85,16.57C20.57,8.04 30.12,2.72 41.48,0.75C43.27,0.44 45.08,0.25 46.88,0ZM64.18,45.51C60.03,40.25 55.97,35.09 51.89,29.93C50.59,28.29 49.23,28.35 48.06,30.07C46.42,32.49 44.78,34.92 43.14,37.35C41.3,40.07 39.46,42.78 37.6,45.54C37.09,45.25 36.64,45 36.19,44.75C32.71,42.79 29.22,40.83 25.74,38.86C24.9,38.39 24.08,38.24 23.28,38.86C22.52,39.44 22.41,40.21 22.62,41.13C23.47,44.87 24.29,48.62 25.12,52.36C25.59,54.48 26.06,56.6 26.53,58.73C42.21,58.73 57.79,58.73 73.45,58.73C73.61,58.06 73.77,57.4 73.91,56.74C75.08,51.47 76.24,46.2 77.42,40.93C77.61,40.08 77.4,39.38 76.71,38.85C75.99,38.3 75.21,38.32 74.43,38.78C74.12,38.96 73.83,39.17 73.53,39.36C70.44,41.4 67.34,43.44 64.18,45.51ZM27.46,63.78C27.76,65.66 28.05,67.42 28.34,69.18C28.58,70.68 29.24,71.26 30.77,71.26C43.58,71.27 56.4,71.27 69.21,71.26C70.75,71.26 71.42,70.69 71.66,69.19C71.71,68.87 71.77,68.55 71.82,68.23C72.06,66.77 72.29,65.31 72.53,63.78C57.47,63.78 42.55,63.78 27.46,63.78Z"
      android:fillColor="#FFD600"/>
  <path
      android:pathData="M64.18,45.51C67.34,43.44 70.44,41.4 73.53,39.36C73.83,39.17 74.13,38.96 74.43,38.78C75.21,38.32 75.99,38.3 76.72,38.85C77.4,39.38 77.61,40.08 77.42,40.93C76.24,46.2 75.08,51.47 73.91,56.74C73.77,57.4 73.61,58.06 73.46,58.73C57.79,58.73 42.21,58.73 26.53,58.73C26.06,56.6 25.59,54.48 25.12,52.36C24.29,48.62 23.48,44.87 22.62,41.13C22.41,40.21 22.52,39.44 23.28,38.86C24.08,38.24 24.9,38.39 25.74,38.86C29.22,40.83 32.71,42.79 36.19,44.75C36.64,45 37.09,45.25 37.6,45.54C39.46,42.78 41.3,40.07 43.14,37.35C44.78,34.92 46.42,32.49 48.06,30.07C49.23,28.35 50.59,28.29 51.89,29.93C55.97,35.09 60.03,40.25 64.18,45.51Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.46,63.78C42.55,63.78 57.47,63.78 72.53,63.78C72.29,65.31 72.06,66.77 71.82,68.23C71.77,68.55 71.71,68.87 71.66,69.19C71.42,70.69 70.75,71.26 69.21,71.26C56.4,71.27 43.58,71.27 30.77,71.26C29.24,71.26 28.58,70.68 28.34,69.18C28.05,67.42 27.76,65.66 27.46,63.78Z"
      android:fillColor="#ffffff"/>
</vector>
