<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="17dp"
    android:viewportWidth="20"
    android:viewportHeight="17">
  <path
      android:pathData="M17.428,4.97C17.659,4.498 17.867,4.065 18.083,3.631C18.309,3.184 18.762,2.962 19.209,3.071C19.841,3.226 20.18,3.876 19.902,4.465C19.252,5.827 18.587,7.189 17.919,8.541C17.664,9.054 17.042,9.238 16.547,8.946C15.261,8.183 13.98,7.41 12.703,6.633C12.227,6.341 12.104,5.742 12.387,5.271C12.67,4.805 13.259,4.644 13.739,4.927C14.309,5.257 14.87,5.601 15.431,5.94C15.497,5.978 15.563,6.016 15.666,6.077C15.638,5.978 15.624,5.912 15.596,5.855C14.7,3.726 13.122,2.416 10.837,2.091C8.585,1.766 6.71,2.553 5.263,4.319C4.985,4.659 4.693,4.927 4.222,4.88C3.445,4.795 3.063,3.905 3.544,3.259C4.509,1.959 5.744,0.993 7.28,0.489C10.507,-0.576 13.362,0.103 15.789,2.487C16.444,3.127 16.929,3.895 17.311,4.729C17.344,4.795 17.377,4.866 17.428,4.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.559,11.09C2.319,11.58 2.111,12.023 1.89,12.461C1.687,12.861 1.254,13.078 0.834,13.007C0.387,12.932 0.052,12.597 0.005,12.141C-0.014,11.957 0.019,11.74 0.099,11.575C0.74,10.232 1.39,8.894 2.05,7.561C2.319,7.01 2.94,6.826 3.468,7.137C4.736,7.891 5.994,8.649 7.252,9.413C7.751,9.714 7.892,10.322 7.595,10.802C7.308,11.274 6.71,11.415 6.215,11.127C5.664,10.802 5.117,10.463 4.566,10.133C4.495,10.091 4.42,10.053 4.288,9.978C4.392,10.228 4.462,10.421 4.552,10.609C6.465,14.642 11.963,15.264 14.719,11.75C15.002,11.387 15.322,11.123 15.808,11.198C16.58,11.321 16.91,12.192 16.43,12.828C15.308,14.313 13.852,15.302 12.057,15.787C8.293,16.814 4.326,14.934 2.681,11.354C2.653,11.283 2.615,11.212 2.559,11.09Z"
      android:fillColor="#ffffff"/>
</vector>
