<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M5.247,15.753C4.918,15.423 4.918,14.889 5.247,14.56L10.276,9.531L5.247,4.503C4.918,4.173 4.918,3.639 5.247,3.31C5.577,2.98 6.111,2.98 6.44,3.31L12.065,8.935C12.395,9.264 12.395,9.798 12.065,10.128L6.44,15.753C6.111,16.082 5.577,16.082 5.247,15.753Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
