<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M1.824,14.156C1.903,13.979 1.956,13.783 2.069,13.625C2.332,13.252 2.611,12.891 2.9,12.536C3.487,11.817 2.983,10.879 2.193,10.83C1.745,10.8 1.302,10.717 0.858,10.657C0.414,10.596 0.128,10.348 0.064,9.911C-0.023,9.293 -0.023,8.675 0.072,8.057C0.132,7.68 0.433,7.413 0.813,7.364C1.294,7.3 1.779,7.24 2.261,7.176C3.036,7.074 3.416,6.204 2.957,5.563C2.682,5.175 2.377,4.806 2.088,4.429C1.776,4.019 1.772,3.601 2.122,3.22C2.487,2.825 2.87,2.448 3.265,2.082C3.581,1.792 4.025,1.788 4.371,2.048C4.751,2.335 5.124,2.632 5.503,2.919C6.199,3.442 7.068,3.066 7.174,2.199C7.23,1.728 7.294,1.257 7.358,0.786C7.407,0.44 7.674,0.131 8.02,0.078C8.667,-0.027 9.318,-0.024 9.961,0.074C10.326,0.131 10.593,0.44 10.642,0.809C10.706,1.299 10.77,1.788 10.83,2.278C10.924,3.039 11.827,3.42 12.451,2.953C12.835,2.67 13.204,2.372 13.584,2.082C13.983,1.781 14.411,1.781 14.776,2.12C15.167,2.482 15.54,2.858 15.901,3.25C16.217,3.597 16.213,4.026 15.931,4.403C15.641,4.787 15.34,5.168 15.051,5.552C14.814,5.868 14.772,6.219 14.934,6.58C15.096,6.942 15.386,7.134 15.777,7.183C16.266,7.243 16.755,7.304 17.244,7.375C17.582,7.424 17.872,7.707 17.925,8.046C18.026,8.679 18.023,9.319 17.928,9.956C17.872,10.348 17.571,10.611 17.18,10.66C16.683,10.724 16.191,10.781 15.694,10.852C14.946,10.958 14.592,11.855 15.058,12.48C15.322,12.83 15.592,13.177 15.86,13.524C16.243,14.024 16.251,14.401 15.83,14.868C15.491,15.245 15.122,15.595 14.75,15.934C14.408,16.243 13.971,16.24 13.599,15.953C13.238,15.675 12.877,15.396 12.515,15.113C12.188,14.853 11.827,14.785 11.443,14.951C11.067,15.113 10.872,15.411 10.826,15.821C10.774,16.292 10.706,16.763 10.642,17.234C10.589,17.626 10.292,17.939 9.856,17.969C9.292,18.007 8.716,18.014 8.152,17.969C7.633,17.927 7.388,17.596 7.324,16.997C7.279,16.575 7.23,16.153 7.17,15.731C7.061,14.963 6.177,14.605 5.541,15.076C5.157,15.358 4.796,15.671 4.405,15.938C4.251,16.048 4.048,16.104 3.856,16.138C3.63,16.179 3.419,16.085 3.258,15.927C2.863,15.543 2.475,15.155 2.092,14.759C1.937,14.601 1.862,14.401 1.877,14.175C1.858,14.172 1.84,14.164 1.824,14.156ZM12.087,9.022C12.094,7.33 10.706,5.925 9.021,5.914C7.328,5.906 5.921,7.289 5.91,8.973C5.898,10.679 7.283,12.092 8.976,12.099C10.68,12.107 12.079,10.721 12.087,9.022Z"
      android:fillColor="#ffffff"/>
</vector>
