<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M9.885,18.669C10.066,17.583 10.17,16.419 10.49,15.306C10.835,14.064 10.611,13.176 9.565,12.374C8.684,11.693 7.932,10.839 7.146,10.055C7.025,9.934 6.982,9.718 6.904,9.554C7.059,9.485 7.215,9.365 7.388,9.339C8.891,9.106 10.395,8.882 11.898,8.675C12.252,8.623 12.46,8.477 12.615,8.158C13.272,6.786 13.955,5.433 14.637,4.079C14.715,3.924 14.87,3.82 14.991,3.691C15.13,3.82 15.311,3.924 15.389,4.079C16.071,5.424 16.737,6.769 17.393,8.123C17.558,8.477 17.782,8.632 18.171,8.684C19.692,8.89 21.213,9.115 22.725,9.356C22.872,9.382 23.088,9.477 23.122,9.589C23.157,9.701 23.044,9.908 22.932,10.02C21.843,11.098 20.737,12.167 19.631,13.228C19.364,13.487 19.286,13.728 19.355,14.099C19.631,15.591 19.882,17.091 20.124,18.583C20.15,18.747 20.115,18.997 20.011,19.066C19.908,19.135 19.657,19.074 19.51,18.997C18.197,18.324 16.884,17.643 15.588,16.936C15.19,16.72 14.879,16.703 14.473,16.927C13.151,17.652 11.812,18.333 10.472,19.031C10.058,19.238 9.868,19.135 9.885,18.669Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.802,24.033C4.908,23.903 5.988,23.757 7.068,23.653C10.55,23.317 14.032,23.136 17.523,23.317C20.305,23.464 23.07,23.757 25.844,24.007C25.973,24.015 26.207,24.162 26.207,24.257C26.233,25.318 26.224,26.37 26.224,27.491C18.724,26.456 11.267,26.456 3.793,27.491C3.802,26.335 3.802,25.223 3.802,24.033Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.475,30C0.812,29.569 1.097,29.198 1.4,28.836C1.65,28.543 1.65,28.293 1.4,27.999C1.028,27.568 0.683,27.111 0.276,26.603C1.184,26.482 2.013,26.378 2.895,26.257C2.895,26.689 2.929,27.068 2.886,27.43C2.808,28.025 3.041,28.405 3.569,28.672C3.931,28.862 4.26,29.12 4.709,29.422C3.24,29.629 1.901,29.81 0.475,30Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.114,26.249C28.013,26.37 28.825,26.473 29.723,26.594C29.343,27.068 29.024,27.508 28.661,27.922C28.358,28.258 28.332,28.551 28.652,28.896C28.946,29.224 29.205,29.577 29.533,29.991C28.116,29.802 26.786,29.621 25.326,29.431C25.775,29.129 26.094,28.853 26.466,28.663C27.002,28.388 27.192,27.991 27.131,27.413C27.08,27.042 27.114,26.671 27.114,26.249Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.648,5.89C2.35,5.622 3.491,6.571 3.404,8.149C2.074,8.77 0.769,7.709 0.648,5.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.096,0C4.588,0.224 5.098,0.397 5.547,0.681C6.256,1.13 6.515,1.983 6.238,2.759C6.204,2.863 6.014,2.966 5.902,2.966C5.046,2.984 4.355,2.492 4.139,1.673C4.009,1.173 3.992,0.638 3.923,0.121C3.975,0.086 4.035,0.043 4.096,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,11.934C1.685,11.236 3.041,11.71 3.327,13.262C2.134,14.177 0.76,13.642 0,11.934Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.57,8.192C26.38,6.631 27.529,5.657 29.257,5.89C29.473,7.399 28.099,8.589 26.57,8.192Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.546,17.703C27.252,18.048 26.984,18.419 26.656,18.729C25.973,19.376 25.144,19.419 24.332,18.937C24.107,18.807 24.09,18.678 24.185,18.454C24.556,17.557 25.265,17.117 26.224,17.246C26.656,17.307 27.071,17.445 27.503,17.539C27.511,17.591 27.529,17.652 27.546,17.703Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.008,0.121C25.956,0.629 25.948,1.147 25.827,1.638C25.619,2.475 24.911,2.984 24.047,2.966C23.926,2.966 23.736,2.828 23.71,2.716C23.442,1.828 23.736,1.052 24.539,0.586C24.954,0.345 25.42,0.207 25.861,0.017C25.904,0.052 25.956,0.086 26.008,0.121Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30,11.848C29.62,12.598 29.231,13.176 28.592,13.521C27.961,13.857 27.339,13.711 26.76,13.375C26.682,13.331 26.63,13.133 26.665,13.03C26.889,12.159 27.572,11.615 28.488,11.633C28.955,11.633 29.43,11.762 30,11.848Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.333,17.66C3.119,17.281 3.836,17.117 4.588,17.307C5.245,17.479 5.59,17.997 5.798,18.6C5.824,18.678 5.737,18.842 5.66,18.893C4.951,19.402 4.061,19.402 3.396,18.824C3.016,18.497 2.713,18.083 2.333,17.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.666,28.25C4.916,28.224 5.176,28.198 5.461,28.172C5.461,28.413 5.461,28.603 5.461,28.888C5.167,28.689 4.908,28.525 4.649,28.353C4.657,28.31 4.657,28.275 4.666,28.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.574,28.172C24.842,28.198 25.083,28.224 25.334,28.241C25.343,28.275 25.36,28.301 25.369,28.336C25.127,28.5 24.876,28.663 24.574,28.87C24.574,28.603 24.574,28.413 24.574,28.172Z"
      android:fillColor="#ffffff"/>
</vector>
