<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
  <path
      android:pathData="M22.098,30C21.938,29.692 21.629,29.371 21.643,29.063C21.67,28.406 21.509,28.004 20.839,27.857C20.679,27.817 20.518,27.71 20.317,27.603C20.156,27.763 19.969,27.924 19.808,28.085C19.205,28.674 18.991,28.674 18.375,28.058C18.295,27.978 18.214,27.897 18.147,27.817C17.223,26.866 17.237,26.879 18.134,25.888C18.268,25.741 18.295,25.433 18.254,25.219C18.201,24.897 18.027,24.589 17.92,24.308C17.879,24.295 17.853,24.281 17.839,24.281C16.232,24.161 15.964,23.799 16.259,22.152C16.339,21.696 16.607,21.536 17.063,21.536C18.161,21.522 18.188,21.509 18.522,20.451C18.576,20.277 18.402,19.982 18.254,19.821C17.585,19.112 17.571,18.911 18.254,18.228C18.362,18.121 18.469,18 18.589,17.893C19.313,17.17 19.5,17.116 20.143,17.879C20.705,18.549 21.161,18.04 21.656,17.933C22.179,17.826 21.951,17.397 21.964,17.116C22.004,16.326 22.125,16.179 22.902,16.165C23.036,16.165 23.17,16.165 23.304,16.165C24.643,16.165 24.683,16.165 24.656,17.464C24.643,18.268 25.326,18.107 25.701,18.348C25.821,18.429 26.183,18.295 26.344,18.161C27.161,17.424 27.308,17.411 28.085,18.188C28.246,18.348 28.393,18.509 28.554,18.656C28.955,19.045 28.982,19.473 28.554,19.808C27.938,20.277 27.911,20.759 28.219,21.442C28.393,21.844 28.607,21.844 28.915,21.844C29.893,21.857 30.027,21.991 30.027,22.969C30.027,23.103 30.027,23.237 30.027,23.371C30.027,24.496 29.987,24.589 28.862,24.522C27.991,24.469 28.071,25.165 27.857,25.594C27.777,25.754 27.978,26.129 28.152,26.317C28.714,26.946 28.728,27.228 28.125,27.83C27.04,28.915 27.04,28.915 25.647,27.79C25.5,27.857 25.339,27.951 25.179,27.978C24.522,28.098 24.281,28.446 24.335,29.129C24.362,29.397 24.027,29.705 23.853,29.987C23.263,30 22.674,30 22.098,30ZM23.129,25.848C24.656,25.862 25.902,24.643 25.942,23.116C25.982,21.603 24.643,20.263 23.089,20.263C21.643,20.263 20.384,21.536 20.357,23.009C20.344,24.549 21.603,25.835 23.129,25.848Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.455,0C13.634,0.496 13.902,0.884 13.902,2.183C13.902,5.397 13.902,8.612 13.902,11.826C13.902,13.313 13.272,13.929 11.772,13.929C8.598,13.929 5.438,13.902 2.263,13.942C1.192,13.955 0.415,13.62 0,12.589C0,8.839 0,5.089 0,1.339C0.281,0.656 0.763,0.214 1.473,0C5.129,0 8.799,0 12.455,0ZM2.714,2.754C2.714,6.277 2.714,7.732 2.714,11.188C6.223,11.188 7.692,11.188 11.174,11.188C11.174,7.679 11.174,6.223 11.174,2.754C7.652,2.754 6.21,2.754 2.714,2.754Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.134,12.589C29.772,13.594 29.022,13.942 28.004,13.942C24.79,13.915 21.576,13.942 18.362,13.929C16.875,13.929 16.232,13.299 16.232,11.826C16.232,8.612 16.246,5.397 16.219,2.183C16.205,1.085 16.621,0.348 17.679,0C21.335,0 25.004,0 28.661,0C29.371,0.214 29.879,0.629 30.134,1.339C30.134,5.089 30.134,8.839 30.134,12.589ZM18.96,11.174C22.482,11.174 23.964,11.174 27.433,11.174C27.433,7.665 27.433,6.21 27.433,2.754C23.924,2.754 22.455,2.754 18.96,2.754C18.96,6.25 18.96,7.692 18.96,11.174Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,17.411C0.402,16.406 1.138,16.045 2.196,16.058C5.411,16.085 8.612,16.071 11.826,16.071C13.259,16.071 13.915,16.714 13.915,18.147C13.915,21.402 13.915,24.656 13.915,27.911C13.915,29.29 13.299,29.92 11.92,29.92C8.665,29.933 5.411,29.893 2.156,29.933C1.125,29.96 0.415,29.612 0,28.661C0,24.911 0,21.161 0,17.411ZM2.714,18.786C2.714,22.295 2.714,23.763 2.714,27.232C6.237,27.232 7.692,27.232 11.174,27.232C11.174,23.723 11.174,22.268 11.174,18.786C7.665,18.786 6.196,18.786 2.714,18.786Z"
      android:fillColor="#ffffff"/>
</vector>
