<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,4.125C7.651,4.125 4.125,7.651 4.125,12C4.125,16.349 7.651,19.875 12,19.875C16.349,19.875 19.875,16.349 19.875,12C19.875,7.651 16.349,4.125 12,4.125ZM1.875,12C1.875,6.408 6.408,1.875 12,1.875C17.592,1.875 22.125,6.408 22.125,12C22.125,17.592 17.592,22.125 12,22.125C6.408,22.125 1.875,17.592 1.875,12Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.872,10.039C8.334,9.623 9.046,9.661 9.461,10.122L12,12.943L14.539,10.122C14.954,9.661 15.666,9.623 16.128,10.039C16.589,10.454 16.627,11.166 16.211,11.628L12.836,15.378C12.623,15.615 12.319,15.75 12,15.75C11.681,15.75 11.377,15.615 11.164,15.378L7.789,11.628C7.373,11.166 7.411,10.454 7.872,10.039Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
