<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="30dp"
    android:viewportWidth="26"
    android:viewportHeight="30">
  <path
      android:pathData="M25.225,26.11C24.142,21.476 23.044,16.843 21.931,12.217C21.351,9.795 19.283,8.208 16.793,8.215C16.146,8.215 15.507,8.215 14.86,8.215C16.056,7.381 16.823,6.305 16.989,4.861C17.154,3.417 16.688,2.168 15.627,1.168C13.814,-0.532 10.941,-0.352 9.339,1.551C7.759,3.432 7.91,6.508 10.482,8.215C9.775,8.215 9.068,8.208 8.361,8.215C6.075,8.238 3.984,9.885 3.434,12.112C3.246,12.887 3.066,13.669 2.878,14.443C1.945,18.347 1.02,22.251 0.102,26.155C-0.251,27.667 0.328,28.983 1.584,29.622C2.171,29.923 2.803,29.983 3.442,29.983C8.233,29.983 13.025,29.983 17.816,29.983C19.343,29.983 20.87,30.036 22.397,29.953C24.541,29.833 25.722,28.216 25.225,26.11ZM12.656,2.401C13.724,2.386 14.619,3.274 14.619,4.349C14.619,5.432 13.754,6.297 12.664,6.297C11.58,6.297 10.708,5.417 10.715,4.342C10.723,3.281 11.588,2.416 12.656,2.401ZM12.679,24.921C9.444,24.921 6.819,22.304 6.834,19.084C6.842,15.873 9.452,13.263 12.664,13.263C15.891,13.263 18.508,15.873 18.516,19.1C18.508,22.304 15.891,24.921 12.679,24.921Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.838,17.452C15.71,17.4 15.492,17.535 15.319,17.603C15.266,17.625 15.236,17.685 15.191,17.73C14.356,17.234 13.604,17.324 13.017,17.971C12.423,18.626 12.378,19.573 12.897,20.28C13.446,21.025 14.153,21.168 15.161,20.709C15.244,21.003 15.146,21.221 14.935,21.401C14.665,21.627 14.349,21.672 14.025,21.544C13.867,21.484 13.717,21.379 13.566,21.288C13.318,21.145 13.077,21.16 12.897,21.386C12.694,21.627 12.731,21.913 12.965,22.086C13.22,22.274 13.514,22.447 13.814,22.522C14.943,22.815 16.139,22.071 16.191,21.025C16.244,19.987 16.222,18.949 16.191,17.911C16.176,17.753 15.996,17.52 15.838,17.452ZM14.386,20.025C13.912,20.032 13.551,19.686 13.551,19.212C13.551,18.746 13.912,18.37 14.371,18.37C14.822,18.37 15.198,18.753 15.198,19.212C15.191,19.664 14.837,20.017 14.386,20.025Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.024,19.047C11.37,18.799 11.746,18.573 12.069,18.28C12.197,18.167 12.273,17.896 12.227,17.738C12.182,17.595 11.957,17.46 11.791,17.422C11.671,17.4 11.498,17.527 11.37,17.618C10.979,17.911 10.603,18.227 10.144,18.588C10.144,17.903 10.151,17.332 10.144,16.76C10.136,16.384 9.963,16.181 9.655,16.181C9.347,16.181 9.159,16.384 9.151,16.753C9.143,17.979 9.143,19.205 9.151,20.431C9.151,20.799 9.347,21.01 9.655,20.995C9.993,20.98 10.136,20.769 10.136,20.446C10.136,20.175 10.136,19.904 10.136,19.513C10.573,19.979 10.919,20.363 11.28,20.739C11.558,21.033 11.881,21.078 12.099,20.867C12.318,20.656 12.28,20.341 12.002,20.047C11.678,19.724 11.355,19.393 11.024,19.047Z"
      android:fillColor="#ffffff"/>
</vector>
