<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"
        android:color="@color/white" />

    <item
        android:state_pressed="true"
        android:state_enabled="false"
        android:color="@color/white" />

    <item android:color="@color/white"
        android:state_checked="true"/>

    <item
        android:state_enabled="false"
        android:color="@color/gray" />

    <item android:color="@color/gray" />
</selector>