<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_shade_2">#1C4966</color>

    <color name="c_list">#E3DEEA</color>
    <color name="c_text">#888888</color>

    <color name="c_add_new_industry_edittext">#F6F6F6</color>
    <color name="c_leads_list_date">#626262</color>
</resources>