<resources>
    <string-array name="birds">
        <item>crane</item>
        <item>Cuckoo</item>
        <item>Pigeon</item>
        <item>Eagle</item>
        <item>Owl</item>
        <item>Vulture</item>
        <item>WoodPecker</item>
    </string-array>

    <string name="app_name">My Application</string>
    <string name="txt_add">Add</string>
    <string name="txt_update">Update</string>
    <string name="txt_delete">Delete</string>
    <string name="txt_enter_id">Enter Enroll ID</string>
    <string name="txt_enter_name">Enter Name</string>
    <string name="newsDataOne">Large News Titl1 1</string>
    <string name="newsDataTwo">Large News Title2</string>
    <string name="newsDataThree">Large News Title3</string>
    <string name="newsDataFour">Large News Title4</string>
    <string name="titleOne">Large News Title 1</string>
    <string name="newsDataFive">Large News Title 5</string>
    <string name="newsDataSix">Large News Title 6</string>
    <string name="et_enter_name">Enter Email</string>
    <string name="et_enter_pswd">Enter Password</string>
    <string name="et_feedback">Enter Feedback...</string>
    <string name="requireEmailError">Required Email</string>
    <string name="requirePasswordError">Required Password</string>
    <string name="invalidEmail">Invalid Email</string>
    <string name="tv_check">What would you like?</string>
    <string name="loginSuccess">Login Successful</string>
    <string name="loginFail"></string>

    //btn titles
    <string name="btnRecycle">Recycle Databind</string>
    <string name="btnPermission">Permission</string>
    <string name="btnDepenednecy">Dependency Room</string>
    <string name="startButtonText">Start the Service</string>
    <string name="stopButtonText">Stop the Service</string>
    <string name="heading">Services In Android</string>
    <string name="textBtnservice">Services</string>
    <string name="textBtnListAdapter">List Adapter</string>
    <string name="textBtnApi">API Call</string>
    <string name="textBtnActivity">Activity Lifecycle</string>
    <string name="textBtnFragment">Fragment Lifecycle</string>
    <string name="textBtnCoroutine">Coroutine</string>
    <string name="textBtnJetpack">Jetpack Navigation_Custom Drawer</string>
    <string name="textBtnRecycleView">RecycleView</string>
    <string name="textBtnRecycleGrid">RecycleView Grid</string>
    <string name="textBtnStaggeredRecycle">Staggered Recycleview</string>
    <string name="textBtnNestedRecycle">Nested Recycleview</string>
    <string name="textBtnIntert">Intent Filter</string>
    <string name="textWorkout">Work Manager Emotion Analysis</string>
    <string name="textscopeStorage">Scoped Storage</string>
    <string name="textJobService">Job Service</string>
    <string name="textSend">Send</string>
    <string name="textView">View</string>

    //lifecycle
    <string name="textOnStart">On Strart</string>
    <string name="textOnCreate">On Create</string>
    <string name="textOnStop">On Stop</string>
    <string name="textOnPause">On Pause</string>
    <string name="textOnResume">On Resume</string>
    <string name="textOnDestroy">On Destroy</string>

    <string name="textOnAttach">On Attach</string>
    <string name="textOnCreateView">On CreateView</string>
    <string name="trextOnViewCreated">OnView Created</string>
    <string name="textOnActivityCreated">OnActivity Created</string>
    <string name="textOnDestroyView">On Destroy View</string>
    <string name="textOnDetach">On Detech</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    //fragment
    <string name="fragmentOne">Send Fragment</string>
    <string name="fragmentTwo">View Fragment</string>
    <!-- Home Fragment -->
    <string name="home_fragment">Home Fragment</string>
    <string name="login">Login</string>
    <string name="home">Home</string>

    <!-- Login Fragment -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm">Confirm</string>

    <!-- Welcome Fragment -->
    <string name="successfully_logged_in">Successfully logged in</string>
    <string name="ok">OK</string>
    <!-- Settings Fragment -->
    <string name="settings_fragment">Settings Fragment</string>
    <string name="settings">Settings</string>

    <!-- Terms and Conditions Fragment -->
    <string name="terms_and_conditions">Terms &amp; Conditions</string>
    <!-- Search Fragment -->
    <string name="search_fragment">Search Fragment</string>
    <string name="search">Search</string>
    <string name="tittleone">Large News Titl1 1</string>
    <string name="textWorkoutOne">Please enter time in minutes and minimum value should be 1</string>
    <string name="textWorkoutTwo">Please Enter Description for one time work</string>
    <string name="btnRunOneTime">Run One Time Work</string>
    <string name="btnPeriodicWork">Set Periodic Work</string>

    <string name="success">Successfully load data</string>
    <string name="txtload">Loading...</string>
    <string name="failtxt">Fail in loading..</string>
    <string name="textProfile">Profile</string>
    <string name="textName">James Martin</string>
    <string name="textDesignation">Software Designer</string>
    <string name="textId">ID</string>
    <string name="textSave">save</string>
    <string name="txtDelete">Delete</string>
    <string name="first_name_hint">first Name</string>
    <string name="last_name_hint">Last Name</string>
    <string name="edit_user">Edit User</string>
    <string name="write_any_text">Write Text</string>
    <string name="emotion_analysis">Emotion Analysis</string>
    <string name="send_logs">Send Logs</string>
    <string name="state">state</string>
    <string name="channel_name">Channel name</string>
    <string name="channel_description">Channel Description</string>
    <string name="textGoldenRatio">Golden Ratio Filter</string>
    <string name="textScopeStorageTitle">Let\'s learn Scoped Storage through some demo</string>
    <string name="btnCreateFile">Create File</string>
    <string name="btnTextOpenFile">Open file</string>
    <string name="btnDownoload">Download File</string>
    <string name="btnOpenFolde">Open Folder</string>
    <string name="btnFetchImage">Fetch Image Meta</string>
    <string name="btnDownloadImage">Download Image(Url) to Downloads</string>
    <string name="btnDownloadToApp">Download Image to App Folder</string>
    <string name="schedule_job_txt">Schedule Job</string>
    <string name="cancel_job_txt">Cancel</string>
    <string name="textBtnSession">Session Login Api</string>
    <string name="btnSignUp">SignUp</string>
    <string name="btnSignIn">Login</string>

    <!--paging-->
    <string name="retry">Retry</string>
    <string name="something_went_wrong">Something went wrong.</string>
    <string name="user_list">User List</string>
    <string name="btnGoogleLogin">Google Sign In</string>
    <string name="textBtnPaging">Paging3</string>
    <string name="textBtnGoogle">Google SignIn</string>
    <string name="textBtnDataStore">Data Store</string>
    <string name="str_sign_in">Signin Successsful</string>
    <string name="textBtnDownload">Download File</string>
    <string name="btnGoogleLogout">LogOut</string>
    <string name="textBtnRoom">Room Database</string>
    <string name="btn_read">Read</string>
    <string name="btn_insert_credentials">insert Credentials</string>
    <string name="text_login_demo_room">Login Room</string>
    <string name="text_inserted_successful">Inserted Successful</string>
    <string name="text_not_found">Not Found</string>
    <string name="text_data_found">Data found</string>
    <string name="textBtnRoomApi">Room Database Api Call</string>
    <string name="textBtnFirebase">Firebase</string>

    <!--firebase-->

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="fcm_message">FCM message</string>
    <string name="quickstart_message">Start messaging</string>
    <string name="subscribe_to_weather">Subscribe</string>
    <string name="default_notification_channel_name" translatable="true">Weather</string>
    <!-- [END fcm_default_icon_string] -->
    <string name="msg_subscribed">Subscribed to weather topic</string>
    <string name="msg_token_fmt" translatable="false">FCM registration Token: %s</string>
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="log_token">Log token</string>

    <!--collapsing-->
    <string name="recent_news">News is released 2022 DA International Fireworks festival</string>
    <string name="in_news">News is recently published DA International Fireworks festival Dec 2022 DA International Fireworks festival with theme " Fensi Dress" will take place for two months</string>
    <string name="publish">2022-07-04 12:00 pm</string>
    <string name="textBtnCoordinator">Coordinator Layout</string>
    <string name="textappbar">AppBar</string>
    <string name="textPost">What do you want to talk about?</string>
    <string name="btnpPost">POST</string>
    <string name="text_enter_information">Enter Information</string>
    <string name="btnSubmit">Submit</string>
    <string name="reading_and_displaying_data_from_room">Reading and Displaying Data From Room</string>
    <string name="textSubscribers_name">Subscriber\'s name</string>
    <string name="textSubscribes_email">Subscriber\'s email</string>
    <string name="textEmail">Email</string>
    <string name="btn_start_download">Start Download</string>
    <string name="textTitle">Title</string>
    <string name="text_Date_23_07_1982">23.07.1982</string>
    <string name="textDesc">Desc</string>
    <string name="textTextview">TextView</string>
    <string name="player_v_s_player">Player v/s Player</string>
    <string name="player_v_s_cpu">Player v/s CPU</string>
    <string name="restart">Restart</string>
    <string name="textBtnGame">Tic Tac Toe</string>
    <string name="text_permission_given">Permission Given to Android 11</string>
    <string name="text_save">Save</string>
    <string name="text_permission">Permission Already Granted</string>
    <string name="text_saved">Saved</string>
    <string name="text_permission_android_10">Permission Allowed in Android 10 or below</string>
    <string name="moshi_api">moshi api</string>
    <string name="textBtnFirebaseMessage">Firebase Notification</string>
    <string name="btnLocationPermission">Location permission</string>
    <string name="textJetpackArg">jetpack Argumenr</string>
    <string name="textCustom">Custom Widget</string>
    <string name="textFlow">Flow</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_main_api">MainApiActivity</string>
    <string name="title_activity_screens">ScreensActivity</string>
    <string name="title_activity_bottom_nav">BottomNavActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="JetpackCompse">Jetpack Compose</string>
    <string name="expandable_recycleview">Expandable Recycleview</string>
    <string name="image_slider">Image Slider</string>
</resources>