<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="circle">
        <item name="cornerSize">50%</item>
    </style>

    <style name="user_card_text_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="bold_20_text" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="darkTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_24ssp</item>
        <item name="android:fontFamily">Noto Sans JP</item>
    </style>

    <style name="editText" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusTopEnd">@dimen/_10sdp</item>
        <item name="boxCornerRadiusBottomStart">@dimen/_10sdp</item>
        <item name="boxCornerRadiusTopStart">@dimen/_10sdp</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/_10sdp</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="hintEnabled">false</item>
        <item name="errorEnabled">true</item>
        <item name="boxBackgroundMode">outline</item>
    </style>

    <style name="buttonWhite">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/_13sdp</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/openxcell</item>
    </style>

    <style name="SplashTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/openxcell</item>
        <item name="postSplashScreenTheme">@style/Theme.AppCompat</item>
    </style>

    <!--Cardview background of edittext-->
    <style name="CardViewForEditText">
        <item name="cardCornerRadius">@dimen/_3sdp</item>
        <item name="cardElevation">@dimen/_2sdp</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <!--Custom View attr [CustomEditText]-->
    <declare-styleable name="CustomEditText">
        <attr name="android:hint" format="string" />
        <attr name="placeholderText" format="string" />
        <attr name="validationRegex" format="string" />
        <attr name="android:required" format="boolean" />
        <attr name="emptyError" format="string" />
        <attr name="regexError" format="string" />
        <attr name="myEndIconMode" format="flags">
            <flag name="custom" value="-1" />
            <flag name="none" value="0" />
            <flag name="password_toggle" value="1" />
            <flag name="clear_text" value="2" />
            <flag name="dropdown_menu" value="3" />
        </attr>
        <attr name="android:inputType" format="flags">
            <flag name="none" value="0x00000000" />
            <flag name="text" value="0x00000001" />
            <flag name="textCapCharacters" value="0x00001001" />
            <flag name="textCapWords" value="0x00002001" />
            <flag name="textCapSentences" value="0x00004001" />
            <flag name="textAutoCorrect" value="0x00008001" />
            <flag name="textAutoComplete" value="0x00010001" />
            <flag name="textMultiLine" value="0x00020001" />
            <flag name="textImeMultiLine" value="0x00040001" />
            <flag name="textNoSuggestions" value="0x00080001" />
            <flag name="textEnableTextConversionSuggestions" value="0x00100001" />
            <flag name="textUri" value="0x00000011" />
            <flag name="textEmailAddress" value="0x00000021" />
            <flag name="textEmailSubject" value="0x00000031" />
            <flag name="textShortMessage" value="0x00000041" />
            <flag name="textLongMessage" value="0x00000051" />
            <flag name="textPersonName" value="0x00000061" />
            <flag name="textPostalAddress" value="0x00000071" />
            <flag name="textPassword" value="0x00000081" />
            <flag name="textVisiblePassword" value="0x00000091" />
            <flag name="textWebEditText" value="0x000000a1" />
            <flag name="textFilter" value="0x000000b1" />
            <flag name="textPhonetic" value="0x000000c1" />
            <flag name="textWebEmailAddress" value="0x000000d1" />
            <flag name="textWebPassword" value="0x000000e1" />
            <flag name="number" value="0x00000002" />
            <flag name="numberSigned" value="0x00001002" />
            <flag name="numberDecimal" value="0x00002002" />
            <flag name="numberPassword" value="0x00000012" />
            <flag name="phone" value="0x00000003" />
            <flag name="datetime" value="0x00000004" />
            <flag name="date" value="0x00000014" />
            <flag name="time" value="0x00000024" />
        </attr>
        <attr name="android:imeOptions" format="flags">
            <flag name="normal" value="0x00000000" />
            <flag name="actionUnspecified" value="0x00000000" />
            <flag name="actionNone" value="0x00000001" />
            <flag name="actionGo" value="0x00000002" />
            <flag name="actionSearch" value="0x00000003" />
            <flag name="actionSend" value="0x00000004" />
            <flag name="actionNext" value="0x00000005" />
            <flag name="actionDone" value="0x00000006" />
            <flag name="actionPrevious" value="0x00000007" />
            <flag name="flagNoPersonalizedLearning" value="0x1000000" />
            <flag name="flagNoFullscreen" value="0x2000000" />
            <flag name="flagNavigatePrevious" value="0x4000000" />
            <flag name="flagNavigateNext" value="0x8000000" />
            <flag name="flagNoExtractUi" value="0x10000000" />
            <flag name="flagNoAccessoryAction" value="0x20000000" />
            <flag name="flagNoEnterAction" value="0x40000000" />
            <flag name="flagForceAscii" value="0x80000000" />
        </attr>

        <attr name="startText" format="string" />
        <attr name="myEndIcon" format="reference" />
    </declare-styleable>

    <!--Text Input layout style-->
    <style name="TextInputStyle">
        <item name="boxStrokeColor">@android:color/darker_gray</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="hintTextAppearance">@style/TextInputLayoutHintText</item>
        <item name="hintTextColor">@android:color/black</item>
        <item name="android:background">@null</item>
        <item name="android:textColorHint">@android:color/black</item>
    </style>

    <style name="TextInputLayoutHintText" parent="TextAppearance.Design.Hint">
        <item name="hintTextColor">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/_13ssp</item>
    </style>

    <!--Text Input edittext style-->
    <style name="TextInputEditTextStyle">
        <item name="android:background">@android:color/darker_gray</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:paddingTop">@dimen/_25sdp</item>
    </style>

    <!-- rounded img-->
    <style name="roundedImageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>