<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_menu_icon1"
        android:title="Training" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_menu_icon2"
        android:title="Programs" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_menu_icon3"
        android:title="Community" />

    <item
        android:id="@+id/forthFragment"
        android:icon="@drawable/ic_menu_icon4"
        android:title="Movements" />

    <item
        android:id="@+id/fifthFragment"
        android:icon="@drawable/ic_menu_icon5"
        android:title="Profile" />
</menu>