<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Figma" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/theme</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/theme</item>
        <item name="android:windowDisablePreview">true</item>
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.RemoveSplashScreenTheme" parent="@style/Theme.Figma">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>