<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.POST_NOTIFICATIONS"
        tools:node="remove" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:name=".MyRoomRetroApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_baseline_phone_android_24"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_baseline_phone_android_24"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".firebaseNotification.android13.FCMNotificationActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".jetpack_bottomnav_customdrawer.CustomBottomNavActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".viewpage_slider.ViewPagerSliderActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".video.VideoPlayActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".recycleview.expandable.ExpandableRecycleActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/title_activity_main"
            android:theme="@style/Theme.MyApplication">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".flow.FlowActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".jetpackArg.JetpackMainActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".moshi.MoshiActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".tictactoe.TicTacTorActivity"
            android:exported="false" />
        <activity
            android:name=".designSupport.AppBarCoordinatorLayoutActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notifications_none_blac" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/purple_200" /> <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" /> <!-- [END fcm_default_channel] -->
        <activity
            android:name=".firebaseNotification.FirebaseMessageActivity"
            android:exported="false" />

        <service
            android:name=".firebaseNotification.MyFirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".roomwithApi.RoomApiActivity"
            android:exported="false" />
        <activity
            android:name=".firebase.CreatePostActivity"
            android:exported="false" />
        <activity
            android:name=".firebase.FirebaseActivity"
            android:exported="false" />
        <activity
            android:name=".room_crud.RoomCrudActivity"
            android:exported="false" />
        <activity
            android:name=".workmanager.WorkManagerActivity"
            android:exported="false" />
        <activity
            android:name=".datastore.DataStoreActivity"
            android:exported="false" />
        <activity
            android:name=".paging.PagingActivity"
            android:exported="false" />
        <activity
            android:name=".googlesignin.GoogleSignInActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name=".coroutinemultiple.CoroutineMultipleActivity"
            android:exported="false" />
        <activity
            android:name=".splash.SplashActivity"
            android:exported="false" />
        <activity
            android:name=".session_mvvm.ui.SessionSignUpActivity"
            android:exported="false" />
        <activity
            android:name=".session_mvvm.ui.SessionLoginActivity"
            android:exported="false" />
        <activity
            android:name=".jobservice.JobServiceActivity"
            android:exported="false" />

        <service
            android:name=".jobservice.MyJobScheduler"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />


        <activity
            android:name=".scopestorageAndroid11.ScopeStorageActivity"
            android:exported="false" />
        <activity
            android:name=".apiMVVM.EditUserActivity"
            android:exported="false" />
        <activity
            android:name=".apiCoroutine.view.ApiCallCoroutineActivity"
            android:exported="false" />
        <activity
            android:name=".intentfilter.IntentFilterActivity"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>

            <!-- VIEW INTENT FILTER -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
            </intent-filter>
        </activity>
        <activity
            android:name=".recycleview.nestedRecycle.NestedRecycleViewActivity"
            android:exported="false" />
        <activity
            android:name=".recycleview.staggeredLayout.RecycleViewStaggeredLayoutActivity"
            android:exported="false" />
        <activity
            android:name=".recycleview.gridLayout.RecycleViewGridLayoutActivity"
            android:exported="false" />
        <activity
            android:name=".recycleview.CommonRecycleViewActivity"
            android:exported="false" />
        <activity
            android:name=".jetpack_bottomnav_customdrawer.activities.JetPackActivity"
            android:exported="false" />
        <activity
            android:name=".lifecycle.FragmentContainerActivity"
            android:exported="false" />
        <activity
            android:name=".lifecycle.LifecycleActivity"
            android:exported="false" />
        <activity
            android:name=".apiMVVM.WebApiActivity"
            android:exported="false" />
        <activity
            android:name=".recycleListAdapter.RecycleListActivity"
            android:exported="false" />
        <activity
            android:name=".permissions.PermissionActivity"
            android:exported="true" />
        <activity
            android:name=".customWidget.CustomActivity"
            android:exported="false" />
    </application>

</manifest>