<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_10sdp" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/theme" />
            <gradient android:angle="-90" android:startColor="@color/theme"  android:endColor="@color/theme" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_10sdp" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/theme" />
            <solid android:color="@color/theme"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/_10sdp" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/theme" />
            <gradient android:angle="-90" android:startColor="@color/theme" android:endColor="@color/theme" />
        </shape>
    </item>
</selector>