<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:gravity="top">
                <shape android:shape="rectangle">
                    <size android:height="@dimen/_3sdp"/>
                    <solid android:color="@color/theme"/>
                    <corners android:bottomLeftRadius="@dimen/_5sdp"
                        android:bottomRightRadius="@dimen/_5sdp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>