<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSigninView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".authentication.SignupActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:contentDescription="@string/text_logo"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSignUp"
        style="@style/CustomCardCorners"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_190sdp"
        android:background="@color/white"
        android:elevation="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

               <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTitle"
                        style="@style/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/textwelcome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textSubtitle"
                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/textSignupSubtitle"
                        app:layout_constraintEnd_toEndOf="@id/textTitle"
                        app:layout_constraintStart_toStartOf="@id/textTitle"
                        app:layout_constraintTop_toBottomOf="@id/textTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textEmail"
                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/textEmail"
                        app:layout_constraintEnd_toEndOf="@id/textSubtitle"
                        app:layout_constraintStart_toStartOf="@id/textSubtitle"
                        app:layout_constraintTop_toBottomOf="@id/textSubtitle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        style="@style/mediumSmallText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        app:layout_constraintEnd_toEndOf="@id/textEmail"
                        app:layout_constraintStart_toStartOf="@id/textEmail"
                        app:layout_constraintTop_toBottomOf="@id/textEmail" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPassword"

                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/textPassword"
                        android:textColor="@color/signupsubtitle"
                        app:layout_constraintEnd_toEndOf="@id/etEmail"
                        app:layout_constraintStart_toStartOf="@id/etEmail"
                        app:layout_constraintTop_toBottomOf="@id/etEmail" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        style="@style/mediumSmallText"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="@id/textPassword"
                        app:layout_constraintStart_toStartOf="@id/textPassword"
                        app:layout_constraintTop_toBottomOf="@id/textPassword" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignup"
                        style="@style/signupbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/textbtnSignin"
                        app:layout_constraintEnd_toEndOf="@id/etPassword"
                        app:layout_constraintStart_toStartOf="@id/etPassword"
                        app:layout_constraintTop_toBottomOf="@id/etPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textEnd"
                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_25sdp"
                        android:gravity="center"
                        android:text="@string/textEndSignup"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/btnSignup"
                        app:layout_constraintStart_toStartOf="@id/btnSignup"
                        app:layout_constraintTop_toBottomOf="@id/btnSignup" />
                   <ProgressBar
                       android:id="@+id/prgbar"
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:visibility="gone"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>