<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/_16sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgbottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:src="@drawable/ic_bottomsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBottomsheetTitle"
        style="@style/titleText"
        android:textSize="@dimen/_14ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/text_bottom_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgbottomSheet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBottomsheetSubtitle"
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/text_bottom_subtitle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/textBottomsheetTitle"
        app:layout_constraintStart_toStartOf="@id/textBottomsheetTitle"
        app:layout_constraintTop_toBottomOf="@id/textBottomsheetTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendHome"
        style="@style/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/text_go"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/textBottomsheetTitle"
        app:layout_constraintStart_toStartOf="@id/textBottomsheetTitle"
        app:layout_constraintTop_toBottomOf="@id/textBottomsheetSubtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>