<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeInnerBackground"
    tools:context=".home.dashboard.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_1sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_1sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgOpenMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/textmenu"
            android:src="@drawable/ic_menu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDashboard"
            style="@style/mediumText"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgOpenMenu"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_18sdp"
            android:text="@string/textDashboard"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDashboardHeader"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/textmenu"
            android:src="@drawable/ic_dashboard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchView"
        style="@style/searchTitleText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_64sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/text_search_here"
        android:drawablePadding="@dimen/_8sdp"
        android:layoutDirection="ltr"
        android:drawableEnd="@drawable/ic_search"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/searchView">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/searchView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textStay"
                style="@style/boldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:text="@string/textStay"
                android:textColor="@color/signuptitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCurrentStay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textStay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stayCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgRestaurant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_dashboard_restaurant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textHotelName"
                        style="@style/boldText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="#374355"
                        app:layout_constraintEnd_toEndOf="@id/stayCard"
                        app:layout_constraintStart_toStartOf="@id/stayCard"
                        app:layout_constraintTop_toBottomOf="@id/imgRestaurant" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textRoomtype"
                        style="@style/mediumSmallText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"

                        app:layout_constraintEnd_toEndOf="@id/imgRestaurant"
                        app:layout_constraintStart_toStartOf="@id/textHotelName"
                        app:layout_constraintTop_toBottomOf="@id/textHotelName" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_bed"
                        app:layout_constraintStart_toStartOf="@id/textRoomtype"
                        app:layout_constraintTop_toBottomOf="@id/textRoomtype" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textBed"
                        style="@style/subtitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/textBed"
                        app:layout_constraintStart_toEndOf="@id/imgBed"
                        app:layout_constraintTop_toBottomOf="@id/textRoomtype" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPersons"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_persons"
                        app:layout_constraintStart_toEndOf="@id/textBed"
                        app:layout_constraintTop_toBottomOf="@id/textRoomtype" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPersons"
                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/textAdult"
                        app:layout_constraintEnd_toEndOf="@id/imgRestaurant"
                        app:layout_constraintStart_toEndOf="@id/imgPersons"
                        app:layout_constraintTop_toBottomOf="@id/textRoomtype" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPremiumService"
                style="@style/boldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/textPremium"
                android:textColor="@color/signuptitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewCurrentStay" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAll"
                style="@style/boldTextViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/textview"
                app:layout_constraintStart_toEndOf="@id/textPremiumService"
                app:layout_constraintTop_toBottomOf="@id/cardViewCurrentStay" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPremiumService">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_premium_services">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text40percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:text="@string/text40percent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_26sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingStart="@dimen/_20sdp"
                        android:text="@string/textDiscount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toStartOf="@id/text40percent"
                        app:layout_constraintTop_toBottomOf="@id/text40percent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textSpa"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_medium"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/textSpa"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/text40percent"
                        app:layout_constraintTop_toBottomOf="@id/textDiscount" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBook"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:background="@drawable/rounded_button"
                        android:text="@string/textBtnbook_now"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/textDiscount"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textService"
                style="@style/boldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/ourService"
                android:textColor="@color/signuptitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialPremium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textService"
                tools:listitem="@layout/home_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
