<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDirectoryRow"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textServicesDirectory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/boldText"
                android:textSize="@dimen/_13ssp"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textServiced" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSubtitleDirectory"
                app:layout_constraintTop_toBottomOf="@id/textServicesDirectory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/mediumSmallText"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textServiced" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNext"
                android:src="@drawable/ic_call"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>