<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgInRoomLunch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/premium"
                android:src="@drawable/ic_inroom1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textInRoomLunch"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/premium"
                android:textColor="@color/signuptitle"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/imgInRoomLunch"
                app:layout_constraintStart_toStartOf="@id/imgInRoomLunch"
                app:layout_constraintTop_toBottomOf="@id/imgInRoomLunch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textInRoomSubtitle"
                style="@style/mediumSmallText"
                android:layout_width="0dp"
                android:maxLines="3"
                android:minLines="3"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:text="@string/premium"
                app:layout_constraintEnd_toEndOf="@id/textInRoomLunch"
                app:layout_constraintStart_toStartOf="@id/textInRoomLunch"
                app:layout_constraintTop_toBottomOf="@id/textInRoomLunch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textInRoomPrice"
                style="@style/titleTextBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text20"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/textInRoomSubtitle"
                app:layout_constraintStart_toStartOf="@id/textInRoomSubtitle"
                app:layout_constraintTop_toBottomOf="@id/textInRoomSubtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>