<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPermission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btnPermission"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDepencency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/btnDepenednecy"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnPermission" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnListAdapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnListAdapter"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnDepencency" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnApi"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnFragment" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLifeCycleActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnActivity"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnListAdapter" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnFragment"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnLifeCycleActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCoroutine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnCoroutine"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnApi" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCoroutineMultiple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnCoroutine"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnCoroutine" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJetpack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnJetpack"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnCoroutineMultiple" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnRecycleView"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnJetpack" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIntent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnIntert"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnRecycle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWorkOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textWorkout"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnIntent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnScopeStorage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textscopeStorage"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnWorkOut" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJobService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textJobService"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnScopeStorage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnSession"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnJobService" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPaging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnPaging"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnSession" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnGoogle"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnPaging" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDataStore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnDataStore"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnDownload"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnDataStore" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRoomCrud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnRoom"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnDownload" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRoomWithApi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnRoomApi"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnRoomCrud" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCoordinator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnCoordinator"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnRoomWithApi" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFirebase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnFirebase"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnCoordinator" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFirebaseCRUD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnFirebaseMessage"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnFirebase" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textBtnGame"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnFirebaseCRUD" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMoshi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/moshi_api"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnGame" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCustomWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textCustom"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnMoshi" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/textFlow"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnCustomWidget" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJetpackCompose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/JetpackCompse"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnFlow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/JetpackCompse"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnJetpackCompose" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/image_slider"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnVideo" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Android 13 notification"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/btnSlider" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>