<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.CreatePostActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/postInput"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/textPost"
        android:gravity="top"
        android:background="@drawable/edittext_rounded_shape"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp" />

    <Button
        android:layout_width="0dp"
        android:id="@+id/postButton"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postInput"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/btnpPost" />

</androidx.constraintlayout.widget.ConstraintLayout>