<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <TableLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ticktacktoe.TicTacTorActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/PVP"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="@string/player_v_s_player"
                android:onClick="PlayerChoose"
                android:textAllCaps="false"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/PVC"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/player_v_s_cpu"
                android:onClick="PlayerChoose"
                tools:ignore="UsingOnClickInXml" />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="2dp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="2dp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="2dp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_2sdp"
                android:onClick="buttonClick"
                android:textSize="@dimen/_40ssp"
                tools:ignore="UsingOnClickInXml" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="restartGame"
                android:text="@string/restart"
                android:textAlignment="center"
                android:textSize="@dimen/_18ssp"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />
        </TableRow>
    </TableLayout>
</layout>