<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewLogin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="8"
    tools:context=".lifecycle.LifecycleActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleGrid"
        style="@style/bold_20_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="@string/login"
        android:textColor="#808080"
        android:textSize="@dimen/_20ssp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_name_grid"
        style="@style/bold_20_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:hint="@string/username"
        android:padding="@dimen/_10sdp"
        android:textColorHint="#808080" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email_grid"
        style="@style/bold_20_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/et_enter_name"
        android:padding="@dimen/_10sdp"
        android:textColorHint="#808080"
        tools:ignore="TouchTargetSizeCheck" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:columnCount="2"
        android:rowCount="1">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_praise_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginHorizontal="25dp"
            android:spinnerMode="dialog" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="2" />
    </GridLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_feedback_grid"
        style="@style/bold_20_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:hint="@string/et_feedback"
        android:inputType="date"
        android:padding="@dimen/_10sdp"
        android:textColorHint="#808080" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:columnCount="2">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_praise_grid"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/white"
            tools:ignore="NotSibling" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remember_grid"
            style="@style/bold_20_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/tv_check"
            android:textColor="#808080" />

    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_feedback_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/textBtnservice"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_grid"
        style="@style/bold_20_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="#808080" />

</GridLayout>
