<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebaseNotification.android13.FCMNotificationActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_show_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_notification"
        app:layout_constraintTop_toBottomOf="@id/button_show_notification"
        app:layout_constraintStart_toStartOf="@id/button_show_notification"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Notification Enabled?" />

    <TextView
        android:id="@+id/text_notification_enabled"
        app:layout_constraintStart_toStartOf="@id/txt_notification"
        app:layout_constraintTop_toBottomOf="@id/txt_notification"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NO"
        android:textColor="@color/teal_700" />
</androidx.constraintlayout.widget.ConstraintLayout>