<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lifecycle.LifeCycleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textTitleFragment"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:layout_height="match_parent"
        android:text="@string/app_name" />

    <View
        android:id="@+id/view"
        android:background="@color/black"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>