<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLoginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authentication.LoginActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tflayoutEmail"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_email"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/txt_enter_name"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_13sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tflayoutPassword"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tflayoutEmail"
            app:layout_constraintStart_toStartOf="@id/tflayoutEmail"
            app:layout_constraintTop_toBottomOf="@id/tflayoutEmail"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/et_enter_pswd"
                android:inputType="textPassword"
                android:padding="@dimen/_13sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            style="@style/buttonWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@id/tflayoutPassword"
            app:layout_constraintStart_toStartOf="@id/tflayoutPassword"
            app:layout_constraintTop_toBottomOf="@id/tflayoutPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
