<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".apiMVVM.EditUserFragment"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textEditTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/edit_user"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textFirstname"
        app:layout_constraintTop_toBottomOf="@id/textEditTitle"
        app:layout_constraintStart_toStartOf="@id/textEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/first_name_hint"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textLastname"
        app:layout_constraintTop_toBottomOf="@id/textFirstname"
        app:layout_constraintStart_toStartOf="@id/textFirstname"
        app:layout_constraintEnd_toEndOf="@id/textFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/last_name_hint"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textEmailEdit"
        app:layout_constraintTop_toBottomOf="@id/textLastname"
        app:layout_constraintStart_toStartOf="@id/textLastname"
        app:layout_constraintEnd_toEndOf="@id/textLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/txt_enter_name"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteUser"
        app:layout_constraintTop_toBottomOf="@id/textEmailEdit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/txtDelete" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/textEmailEdit"
        app:layout_constraintStart_toEndOf="@id/btnDeleteUser"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/textSave" />

</androidx.constraintlayout.widget.ConstraintLayout>