<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jetpack_bottomnav_customdrawer.fragments.TermsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/ic_launcher_background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPhoto2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2sdp"
        app:layout_constraintStart_toEndOf="@id/ivPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_crown"
        app:srcCompat="@drawable/ic_email"
        app:layout_constraintTop_toTopOf="@id/ivPhoto2"
        app:layout_constraintBottom_toTopOf="@id/ivPhoto2"
        app:layout_constraintStart_toStartOf="@id/ivPhoto2"
        app:layout_constraintEnd_toEndOf="@id/ivPhoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_badge"
        app:srcCompat="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/ivPhoto2"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoto2"
        app:layout_constraintStart_toStartOf="@id/ivPhoto2"
        app:layout_constraintEnd_toEndOf="@id/ivPhoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPhoto3"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@id/ivPhoto2"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>