<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragmentHomeTitle"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="@string/home_fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        app:layout_constraintStart_toStartOf="@id/fragmentHomeTitle"
        app:layout_constraintEnd_toEndOf="@id/fragmentHomeTitle"
        app:layout_constraintTop_toBottomOf="@id/fragmentHomeTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>