<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--Title-->

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textParentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:textSize="18sp" />

    <!--Child RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_recyclerview"
        tools:listitem="@layout/nested_recycle_parent_item"
        app:layout_constraintTop_toBottomOf="@id/textParentTitle"
        app:layout_constraintStart_toStartOf="@id/textParentTitle"
        app:layout_constraintEnd_toEndOf="@id/textParentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
