<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodelList"
            type="com.example.myapplication.recycleListAdapter.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCoroutine"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/textTitle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="@id/imageCoroutine"
            app:layout_constraintStart_toStartOf="@id/imageCoroutine"
            app:layout_constraintTop_toBottomOf="@id/imageCoroutine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDescGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/textDesc"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/imageCoroutine"
            app:layout_constraintStart_toStartOf="@id/textTitleGrid"
            app:layout_constraintTop_toBottomOf="@id/textTitleGrid" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>