<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recycleData"
            type="com.example.myapplication.apiMVVM.model.DataUser" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvtar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@{recycleData.avatar}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recycleData.first_name}"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imgAvtar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="helo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_user_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recycleData.last_name}"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="@id/txt_user_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_user_name"
                tools:text="helo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_user_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recycleData.email}"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_user_info1"
                app:layout_constraintTop_toBottomOf="@+id/txt_user_info1"
                tools:text="helo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>