<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.strengthstudio">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StrengthStudio"
        tools:targetApi="31">
        <activity
            android:name=".questionaries.QuestionariesActivity"
            android:exported="false" />
        <activity
            android:name=".myprograms.VideoDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".myprograms.PrivateVideoActivity"
            android:exported="false" />
        <activity
            android:name=".myprograms.ReplyActivity"
            android:exported="false" />
        <activity
            android:name=".myprograms.CommunityCommentsActivity"
            android:exported="false" />
        <activity
            android:name=".programdetails.ProgramDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".completexercise.CompleteExerciseActivity"
            android:exported="false" />
        <activity
            android:name=".selectexercise.SelectExerciseActivity"
            android:exported="false" />
        <activity
            android:name=".day1.DayOneActivity"
            android:exported="false" />
        <activity
            android:name=".programlibrary.ProgramLibraryDetailActivity"
            android:exported="false" />
        <activity
            android:name=".myprograms.MyProgramsActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="false" />
        <activity
            android:name=".profile.CreateProfileActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.ResetActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".authentication.VerificationActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.ForgetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.SignUpActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".authentication.SigninActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".splash.SplashActivity"
            android:exported="true"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.StrengthStudio">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>