<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="edittextborder">#ED1F24</color>
    <color name="themeColor">#000000</color>
    <color name="edittextbg">#1D1D1D</color>
    <color name="bottomBg">#252525</color>
    <color name="gray">#979797</color>
    <color name="bottomNav">#1F1F1F</color>
    <color name="bottomButton">#696969</color>
    <color name="green">#27AE60</color>
    <color name="linecolor">#484848</color>
    <color name="parentgray">#696969
    </color>
    <color name="profile">#FFD600</color>
</resources>