<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="titleText">
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_20ssp</item>
    </style>

    <style name="titleRecycleText">
        <item name="android:fontFamily">@font/lato_semi_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_13ssp</item>
    </style>

    <style name="subtitleText">
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_14ssp</item>
    </style>

    <style name="bottomsubtitleText">
        <item name="textAllCaps">true</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="editText" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusTopEnd">@dimen/_4sdp</item>
        <item name="boxCornerRadiusBottomStart">@dimen/_4sdp</item>
        <item name="boxCornerRadiusTopStart">@dimen/_4sdp</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/_4sdp</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="hintTextColor">@color/edittextborder</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="boxStrokeColor">@color/edittextborder</item>
        <item name="boxBackgroundColor">@color/edittextbg</item>
        <item name="hintEnabled">true</item>
        <item name="errorEnabled">true</item>
        <item name="boxBackgroundMode">outline</item>
    </style>

    <style name="spinner" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <item name="android:background">@color/edittextbg</item>
        <item name="android:backgroundTint">@color/edittextbg</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="boxBackgroundColor">@color/edittextbg</item>
        <item name="boxCornerRadiusTopEnd">@dimen/_4sdp</item>
        <item name="boxCornerRadiusBottomStart">@dimen/_4sdp</item>
        <item name="boxCornerRadiusTopStart">@dimen/_4sdp</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/_4sdp</item>

    </style>

    <style name="MyEditTextTheme">
        <item name="colorControlNormal">@color/bottomBg</item>
        <item name="colorControlActivated">@color/edittextbg</item>
        <item name="colorControlHighlight">#FFFFFF</item>
    </style>

    <style name="edittextBorder" parent="Theme.AppCompat">
        <item name="android:background">@drawable/rounded_edittext</item>
        <item name="android:textColor">@color/gray</item>
    </style>


    <style name="edittextInner">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textCursorDrawable">@drawable/cursor</item>
    </style>

    <style name="regularText">
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/_13ssp</item>
    </style>

    <style name="myCustomTab" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="tabTextColor">@color/gray</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@color/themeColor</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabBackground">@color/themeColor</item>
    </style>

    <style name="searchView" parent="Theme.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="searchIcon">@drawable/ic_search</item>
        <item name="closeIcon">@drawable/ic_close</item>
        <item name="queryHint">Search Here</item>
    </style>

    <style name="signupbutton">
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/rounded_button</item>
    </style>

    <style name="profilebutton">
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/rounded_yellow_button</item>
    </style>

    <style name="bottomSheetButton">
        <item name="android:fontFamily">@font/lato_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:background">@drawable/rounded_button_bottomsheet</item>
    </style>

    <style name="radioTheme" parent="Theme.StrengthStudio">
        <item name="colorControlActivated">#ED1F24</item>
        <item name="colorControlNormal">#ED1F24</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="stepView">
        <item name="sv_animationDuration">1</item>
        <item name="sv_animationType">Line</item>
        <item name="sv_stepLineWidth">@dimen/_2sdp</item>
        <item name="sv_doneCircleColor">@color/edittextborder</item>
        <item name="sv_doneStepLineColor">@color/edittextborder</item>
        <item name="sv_doneStepMarkColor">@color/edittextborder</item>
        <item name="sv_doneTextColor">@color/edittextborder</item>
        <item name="sv_doneCircleRadius">@dimen/_5sdp</item>
        <item name="sv_nextStepLineColor">@color/gray</item>
        <item name="sv_nextTextColor">@color/white</item>
        <item name="sv_nextStepCircleEnabled">true</item>
        <item name="sv_selectedCircleColor">@color/edittextborder</item>
        <item name="sv_selectedCircleRadius">@dimen/_5sdp</item>
        <item name="sv_selectedTextColor">@color/edittextborder</item>
        <item name="sv_stepsNumber">3</item>
        <item name="sv_selectedStepNumberColor">@color/edittextborder</item>
        <item name="sv_nextStepCircleColor">@color/edittextborder</item>
    </style>

    <style name="radioButtonStyle">
        <item name="android:button">@null</item>
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:background">@drawable/radio_selector</item>
        <item name="android:textColor">@drawable/radio_selected</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="BottomNavigationTheme">
    <item name="colorPrimary">@color/white</item>
   </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />
    <style name="BaseBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>
    <style name="BottomSheet" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_bottom_dialog</item>
        <!--<item name="android:layout_height">wrap_content</item>-->
    </style>
</resources>