<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainViewCommentReply"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/themeColor"
    android:layout_height="match_parent"
    tools:context=".myprograms.ReplyActivity">

    <include
        android:id="@+id/toolbarReply"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewHeader"
        android:background="@color/edittextbg"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarReply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:contentDescription="@string/img_not_found"
            android:src="@drawable/ic_person_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCaden"
            style="@style/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="@string/caden"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgUser"
            app:layout_constraintTop_toTopOf="@id/imgUser" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textJustNow"
            style="@style/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:text="@string/_1_day"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textCaden" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textComment"
            style="@style/subtitleText"
            android:layout_width="0dp"
            android:textSize="@dimen/_12ssp"
            android:layout_height="wrap_content"
            android:text="@string/you_can_t_go_wrong_with_this_bundle_sick_programs_thank_you_jamal_and_sst_team"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/textCaden"
            app:layout_constraintEnd_toEndOf="@id/textJustNow"
            app:layout_constraintTop_toBottomOf="@id/textCaden" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_not_found"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textComment"
            app:layout_constraintTop_toBottomOf="@id/textComment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textLike"
            style="@style/titleRecycleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/txt_1"
            app:layout_constraintBottom_toBottomOf="@id/imgLike"
            app:layout_constraintStart_toEndOf="@id/imgLike"
            app:layout_constraintTop_toTopOf="@id/imgLike" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDislike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:contentDescription="@string/img_not_found"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:src="@drawable/ic_dislike"
            app:layout_constraintBottom_toBottomOf="@id/textLike"
            app:layout_constraintStart_toEndOf="@id/textLike"
            app:layout_constraintTop_toTopOf="@id/textLike" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDislike"
            style="@style/titleRecycleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/txt_1"
            app:layout_constraintBottom_toBottomOf="@id/imgDislike"
            app:layout_constraintStart_toEndOf="@id/imgDislike"
            app:layout_constraintTop_toTopOf="@id/imgDislike" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@color/edittextbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLike" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textReply"
        style="@style/subtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="@string/reply_25"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/viewFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textReply"
        tools:listitem="@layout/item_community_reply" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewFooter"
        style="@style/BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTypeYourComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@null"
            android:textCursorDrawable="@color/white"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_group_comment"
            android:hint="@string/type_your_comments"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- <androidx.appcompat.widget.AppCompatImageButton
             android:id="@+id/btnComment"
             style="@style/signupbutton"
             android:padding="@dimen/_8sdp"
             android:src="@drawable/ic_comment_reply"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@id/etTypeYourComments"
             app:layout_constraintBottom_toBottomOf="@id/etTypeYourComments"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
 -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>