<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewDayOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".day1.DayOneActivity">

    <include
        android:id="@+id/toolbarDayOne"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/bottomBg"
        app:layout_constraintEnd_toEndOf="@id/toolbarDayOne"
        app:layout_constraintStart_toStartOf="@id/toolbarDayOne"
        app:layout_constraintTop_toBottomOf="@id/toolbarDayOne">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textWorkoutOverview"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/workout_overview"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDate"
            style="@style/subtitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/_04_20_22_3_02_am"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/textWorkoutOverview"
            app:layout_constraintStart_toStartOf="@id/textWorkoutOverview"
            app:layout_constraintTop_toBottomOf="@id/textWorkoutOverview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDayOne"
        tools:listitem="@layout/item_workout_dayone"
        android:layout_width="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/viewHeader"
        app:layout_constraintTop_toBottomOf="@id/viewHeader"
        app:layout_constraintEnd_toEndOf="@id/viewHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>