<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCreateProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".profile.CreateProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/stepView"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:sv_stepPadding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:sv_steps="@array/details" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/bottomBg"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_18sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_18sdp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/camera_image"
                        android:padding="@dimen/_18sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_camera" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutFirstName"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textLayoutLastName"
                        app:layout_constraintTop_toBottomOf="@id/imgCamera">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFirstName"
                            style="@style/edittextInner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_first_name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutLastName"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textLayoutFirstName"
                        app:layout_constraintTop_toBottomOf="@id/imgCamera">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLastName"
                            style="@style/edittextInner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_last_name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutUserName"
                        style="@style/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textLayoutFirstName"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutFirstName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUserName"
                            style="@style/edittextInner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_username" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textGender"
                        style="@style/subtitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/txt_gender"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/textLayoutUserName"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutUserName" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:checkedButton="@+id/rgGender"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textGender"
                        app:layout_constraintStart_toStartOf="@id/rgPref"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutUserName">

                        <RadioButton
                            android:id="@+id/rbMale"
                            style="@style/radioButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/text_male" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            style="@style/radioButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/text_female" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutDOB"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textLayoutFirstName"
                        app:layout_constraintTop_toBottomOf="@id/textGender">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDateOfBirth"
                            style="@style/edittextInner"
                            android:inputType="date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_dob" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPreference"
                        style="@style/subtitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/text_unit_preference"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/textLayoutUserName"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutDOB" />

                    <RadioGroup
                        android:id="@+id/rgPref"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:checkedButton="@+id/rgPreference"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textPreference"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutDOB">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMetric"
                            style="@style/radioButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radio_selector"
                            android:checked="true"
                            android:text="@string/text_metric" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbImperial"
                            style="@style/radioButtonStyle"
                            android:background="@drawable/radio_selector"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/text_imperial" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNext"
                        style="@style/signupbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="@string/text_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRecord"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/bottomBg"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_18sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_18sdp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_record"
                app:layout_constraintStart_toStartOf="@id/guideline_start_record"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textRecord"
                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12ssp"
                        android:text="@string/txt_records"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutSquat"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textRecord">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSquat"
                            style="@style/edittextInner"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_squat_max_kg" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutBenchPressMax"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutSquat">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBenchPressMax"
                            style="@style/edittextInner"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/text_bench_press_max_kg" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutDeadlift"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutBenchPressMax">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDeadlift"
                            style="@style/edittextInner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_deadlift_max_kg" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textMetrics"
                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="@string/txt_metrics"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutDeadlift" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutWeight"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textMetrics">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etWeight"
                            style="@style/edittextInner"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_weight_kg" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayoutHeight"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textLayoutWeight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etHeight"
                            android:inputType="number"
                            style="@style/edittextInner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_height_kg" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNextRecord"
                        style="@style/signupbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="@string/text_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGoal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/bottomBg"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_18sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_18sdp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_goal"
                app:layout_constraintStart_toStartOf="@id/guideline_start_goal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textGoal"
                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12ssp"
                        android:text="@string/text_select_your_goal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rgGoal"
                        android:layout_width="0dp"
                        android:theme="@style/radioTheme"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:checkedButton="@+id/rgGoal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textGoal"
                        app:layout_constraintTop_toBottomOf="@id/textGoal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbGetStronger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_stronger"
                            android:textColor="@drawable/radio_selected" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbBuildMuscle"
                            android:layout_width="wrap_content"
                            android:checked="true"
                            android:layout_height="wrap_content"
                            android:text="@string/build_muscle"
                            android:textColor="@drawable/radio_selected" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbPowerBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/power_building"
                            android:textColor="@drawable/radio_selected" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbRecomposition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recomposition"
                            android:textColor="@drawable/radio_selected" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTrainingExperience"
                        style="@style/subtitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_12ssp"
                        android:text="@string/training_experience"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rgGoal" />

                    <RadioGroup
                        android:id="@+id/rgExperience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:checkedButton="@+id/rgGoal"
                        android:theme="@style/radioTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textGoal"
                        app:layout_constraintTop_toBottomOf="@id/textTrainingExperience">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbLessthan1year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/less_than_1_year"
                            android:textColor="@drawable/radio_selected" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb1_2years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_2_years"
                            android:textColor="@drawable/radio_selected" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb3_5years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_3_5_years"
                            android:textColor="@drawable/radio_selected" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb5_years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_5_years"
                            android:textColor="@drawable/radio_selected" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNextGoal"
                        style="@style/signupbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="@string/text_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
