<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".myprograms.PrivateVideoActivity">

    <include
        android:id="@+id/toolbarPrivateVideo"
        layout="@layout/custom_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrivateVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/toolbarPrivateVideo"
        app:layout_constraintStart_toStartOf="@id/toolbarPrivateVideo"
        app:layout_constraintTop_toBottomOf="@id/toolbarPrivateVideo"
        tools:listitem="@layout/item_private_video" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:backgroundTint="@color/edittextborder"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/edittextborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>