<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textResetPopTitle"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/are_you_sure_you_want_to_switch_exercise"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnYes"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/yes_add"
        app:layout_constraintEnd_toStartOf="@id/btnNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textResetPopTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNo"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/no_don_t_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnYes"
        app:layout_constraintTop_toBottomOf="@id/textResetPopTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>