<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPremiumUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_premium_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPremiumUser"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/you_are_a_premium_member"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPremiumUser" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCurrentPlan"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/current_plan"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textPremiumUser"
        app:layout_constraintTop_toBottomOf="@id/textPremiumUser" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text29.99"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_29_99"
        android:textAlignment="center"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textCurrentPlan"
        app:layout_constraintTop_toBottomOf="@id/textCurrentPlan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/valid_till_dec_09_2022"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text29.99"
        app:layout_constraintTop_toBottomOf="@id/text29.99" />

</androidx.constraintlayout.widget.ConstraintLayout>