<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBottomTitle"
        style="@style/titleText"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/text_password_changed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBottomSubTitle"
        style="@style/titleText"
        android:textSize="@dimen/_12ssp"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_64ssp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/text_your_password_is_reset_let_s_login_access_you_account"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBottomTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>