<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        style="@style/stepView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_doneTextColor="@color/edittextborder"
        app:sv_steps="@array/daysplan"
        app:sv_stepsNumber="2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomizePlan"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_16sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/txt_customise_plan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUseDefaultPlan"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/use_default_plan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btnCustomizePlan"
        app:layout_constraintStart_toStartOf="@id/btnCustomizePlan"
        app:layout_constraintTop_toBottomOf="@id/btnCustomizePlan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/txt_close"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnUseDefaultPlan"
        app:layout_constraintStart_toStartOf="@id/btnUseDefaultPlan"
        app:layout_constraintTop_toBottomOf="@id/btnUseDefaultPlan" />
</androidx.constraintlayout.widget.ConstraintLayout>