<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textfilterTitle"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/filter"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textReset"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/reset"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textfilterTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFilterFeedType"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/filter_feed_type"
        android:textAllCaps="true"
        android:textColor="@color/edittextborder"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="@id/textfilterTitle"
        app:layout_constraintTop_toBottomOf="@id/textfilterTitle" />

    <RadioGroup
        android:id="@+id/rgFeedType"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:checkedButton="@+id/rgGender"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textFilterFeedType"
        app:layout_constraintTop_toBottomOf="@id/textFilterFeedType">

        <RadioButton
            android:id="@+id/rbAll"
            style="@style/radioButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/text_all"
            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/rbUserForum"
            style="@style/radioButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txt_user_forum"
            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/rbCommunity"
            style="@style/radioButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/community"
            android:textSize="@dimen/_12ssp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFilterByCategory"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/filter_by_category"
        android:textAllCaps="true"
        android:textColor="@color/edittextborder"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="@id/rgFeedType"
        app:layout_constraintTop_toBottomOf="@id/rgFeedType" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textFilterByCategory"
        app:layout_constraintTop_toBottomOf="@id/textFilterByCategory"
        tools:listitem="@layout/item_filter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApply"
        style="@style/signupbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="@id/textReset"
        app:layout_constraintStart_toStartOf="@id/textfilterTitle"
        app:layout_constraintTop_toBottomOf="@id/rvFilter"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>