<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainViewAddPrivateVideo"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textAddPrivateVideo"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/add_private_video"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutVideoTitle"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        app:boxBackgroundColor="@color/edittextbg"
        app:hintTextColor="@color/edittextborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAddPrivateVideo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="@string/enter_video_title"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutDescription"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:boxBackgroundColor="@color/edittextbg"
        app:hintTextColor="@color/edittextborder"
        app:layout_constraintEnd_toEndOf="@id/textLayoutVideoTitle"
        app:layout_constraintStart_toStartOf="@id/textLayoutVideoTitle"
        app:layout_constraintTop_toBottomOf="@id/textLayoutVideoTitle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="top|start"
            android:hint="@string/description"
            android:lines="6"
            android:maxLines="6"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/_12ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textAddPhotoVideo"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/add_photo_video"
        app:layout_constraintEnd_toEndOf="@id/textLayoutDescription"
        app:layout_constraintStart_toStartOf="@id/textLayoutDescription"
        app:layout_constraintTop_toBottomOf="@id/textLayoutDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotoVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnCreateVideo"
        app:layout_constraintEnd_toStartOf="@id/imgAddPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAddPhotoVideo" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAddPhoto"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/edittextbg"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAddPhotoVideo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateVideo"
        style="@style/signupbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:text="@string/txt_add"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAddPhoto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/txt_close"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCreateVideo" />
</androidx.constraintlayout.widget.ConstraintLayout>