<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textUpdatePlan"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update Plan"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetProgramFully"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_16sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/reset_program_fully"
        app:layout_constraintEnd_toEndOf="@id/textUpdatePlan"
        app:layout_constraintStart_toStartOf="@id/textUpdatePlan"
        app:layout_constraintTop_toBottomOf="@id/textUpdatePlan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReAnswerQuestionnaire"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/re_answer_questionnaire"
        app:layout_constraintEnd_toEndOf="@id/btnResetProgramFully"
        app:layout_constraintStart_toStartOf="@id/btnResetProgramFully"
        app:layout_constraintTop_toBottomOf="@id/btnResetProgramFully" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/txt_close"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnReAnswerQuestionnaire"
        app:layout_constraintStart_toStartOf="@id/btnReAnswerQuestionnaire"
        app:layout_constraintTop_toBottomOf="@id/btnReAnswerQuestionnaire" />
</androidx.constraintlayout.widget.ConstraintLayout>