<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/textDaysPlaining"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingVertical="@dimen/_4sdp"
         android:layout_marginHorizontal="@dimen/_36sdp"
         android:text="@string/days_plaining"
         android:textColor="@color/white"
         app:layout_constraintEnd_toStartOf="@id/textSelectaPlan"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/textSelectaPlan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="@dimen/_40sdp"
         android:paddingVertical="@dimen/_4sdp"
         android:text="@string/select_a_plan"
         android:textColor="@color/white"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@id/textDaysPlaining"
         app:layout_constraintTop_toTopOf="parent" />-->

    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        style="@style/stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_doneTextColor="@color/white"
        app:sv_steps="@array/daysplan"
        app:sv_stepsNumber="2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDaysPlanTitle"
        style="@style/bottomsubtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/do_you_want_to_add_an_additional_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnYes"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/yes_add"
        app:layout_constraintEnd_toStartOf="@id/btnNo"
        app:layout_constraintStart_toStartOf="@id/textDaysPlanTitle"
        app:layout_constraintTop_toBottomOf="@id/textDaysPlanTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNo"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/no_don_t_add"
        app:layout_constraintEnd_toEndOf="@id/textDaysPlanTitle"
        app:layout_constraintStart_toEndOf="@id/btnYes"
        app:layout_constraintTop_toBottomOf="@id/textDaysPlanTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        style="@style/bottomSheetButton"
        android:layout_width="0dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:text="@string/txt_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnNo"
        app:layout_constraintStart_toStartOf="@id/btnYes"
        app:layout_constraintTop_toBottomOf="@id/btnYes" />
</androidx.constraintlayout.widget.ConstraintLayout>