<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFreeUser"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_premium_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textBecomePremiumUser"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/become_premium_member"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgFreeUser"
        app:layout_constraintTop_toTopOf="@id/imgFreeUser" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPremiumBenifit"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/premium_benefits"
        android:textColor="#FFD600"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgFreeUser"
        app:layout_constraintTop_toBottomOf="@id/imgFreeUser" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCommunityAccess"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawableStart="@drawable/ic_bullet"
        android:drawablePadding="@dimen/_8sdp"
        android:text="@string/community_access"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textPremiumBenifit"
        app:layout_constraintTop_toBottomOf="@id/textPremiumBenifit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPrivateVideoUpload"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawableStart="@drawable/ic_bullet"
        android:drawablePadding="@dimen/_8sdp"
        android:text="@string/private_video_upload"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textCommunityAccess"
        app:layout_constraintTop_toBottomOf="@id/textCommunityAccess" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDiscountedPrice"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawableStart="@drawable/ic_bullet"
        android:drawablePadding="@dimen/_8sdp"
        android:text="@string/discounted_price"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textPremiumBenifit"
        app:layout_constraintTop_toBottomOf="@id/textPrivateVideoUpload" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textAccessTo2FreePrograms"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawableStart="@drawable/ic_bullet"
        android:drawablePadding="@dimen/_8sdp"
        android:text="Access to 2 Free Programs"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textDiscountedPrice"
        app:layout_constraintTop_toBottomOf="@id/textDiscountedPrice" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text29.99"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/_29_99Yearly"
        app:layout_constraintStart_toStartOf="@id/textAccessTo2FreePrograms"
        app:layout_constraintTop_toBottomOf="@id/textAccessTo2FreePrograms" />

    <!-- <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/textYearly"
         style="@style/titleRecycleText"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_16sdp"
         android:paddingHorizontal="@dimen/_4sdp"
         android:text="@string/yearly"
         android:textSize="@dimen/_12ssp"
         app:layout_constraintStart_toEndOf="@id/text29.99"
         app:layout_constraintTop_toBottomOf="@id/textAccessTo2FreePrograms" />
 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubscribeNow"
        style="@style/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/subscribe_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text29.99" />
</androidx.constraintlayout.widget.ConstraintLayout>