<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".myprograms.fragments.MyProgramFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbarSearch"
            layout="@layout/custom_searchview" />

        <include
            android:id="@+id/toolbarPrograms"
            layout="@layout/custom_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabProgram"
        style="@style/myCustomTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewToolbar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabTextAppearance="@style/myCustomTab">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_active" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_completed" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewNoData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tabProgram"
        app:layout_constraintStart_toStartOf="@id/tabProgram"
        app:layout_constraintTop_toBottomOf="@id/tabProgram">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:src="@drawable/ic_no_active_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNoActivatedPlan"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:text="@string/no_activated_plan"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgNoPlan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNoDataDesc"
            style="@style/titleRecycleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/textNoActivatedPlan"
            app:layout_constraintStart_toStartOf="@id/textNoActivatedPlan"
            app:layout_constraintTop_toBottomOf="@id/textNoActivatedPlan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectPlan"
            style="@style/signupbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/btnSelectPlan"
            app:layout_constraintEnd_toEndOf="@id/textNoDataDesc"
            app:layout_constraintStart_toStartOf="@id/textNoDataDesc"
            app:layout_constraintTop_toBottomOf="@id/textNoDataDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActiveProgram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tabProgram"
        app:layout_constraintStart_toStartOf="@id/tabProgram"
        app:layout_constraintTop_toBottomOf="@id/tabProgram"
        tools:listitem="@layout/item_active_program_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>