<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".myprograms.fragments.ProgramLibraryFragment">

    <include
        android:id="@+id/toolbarProgramLibrary"
        layout="@layout/custom_toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:src="@drawable/ic_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewNoData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/toolbarProgramLibrary"
        app:layout_constraintStart_toStartOf="@id/toolbarProgramLibrary"
        app:layout_constraintTop_toBottomOf="@id/toolbarProgramLibrary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:src="@drawable/ic_no_program_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNoProgramLibraryAvailable"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:text="@string/no_program_library_available"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgNoPlan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNoDataDesc"
            style="@style/titleRecycleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/textNoProgramLibraryAvailable"
            app:layout_constraintStart_toStartOf="@id/textNoProgramLibraryAvailable"
            app:layout_constraintTop_toBottomOf="@id/textNoProgramLibraryAvailable" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRefreshPage"
            style="@style/signupbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/refresh_page"
            app:layout_constraintEnd_toEndOf="@id/textNoDataDesc"
            app:layout_constraintStart_toStartOf="@id/textNoDataDesc"
            app:layout_constraintTop_toBottomOf="@id/textNoDataDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProgramLibrary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/toolbarProgramLibrary"
        app:layout_constraintStart_toStartOf="@id/toolbarProgramLibrary"
        app:layout_constraintTop_toBottomOf="@id/toolbarProgramLibrary"
        tools:listitem="@layout/item_program_library" />
</androidx.constraintlayout.widget.ConstraintLayout>