<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/themeColor"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:contentDescription="@string/img_not_found"
        android:src="@drawable/ic_person_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCaden"
        style="@style/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:text="@string/caden"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toTopOf="@id/imgUser" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textJustNow"
        style="@style/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="@string/just_now"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textCaden" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textComment"
        style="@style/subtitleText"
        android:layout_width="0dp"
        android:textSize="@dimen/_12ssp"
        android:layout_height="wrap_content"
        android:text="@string/you_can_t_go_wrong_with_this_bundle_sick_programs_thank_you_jamal_and_sst_team"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/_8sdp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/textCaden"
        app:layout_constraintEnd_toEndOf="@id/textJustNow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCaden" />
</androidx.constraintlayout.widget.ConstraintLayout>