<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottomBg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFilter"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/squat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>