<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemViewExercise"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottomBg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/high_bar_squat_n_paused_squat_n_pin_squat_n_ssb_squat_n_tempo_squat_n_front_squat_n_paused_squat"
        android:textColor="@color/gray"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_margin="@dimen/_4sdp"
        style="@style/titleRecycleText"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>