<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/edittextbg"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProgramLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:src="@drawable/ic_active1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textProgramLibraryTitle"
                style="@style/titleRecycleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_12sdp"
                android:text="@string/jamal_browner_s_12_week_intermediate_vol_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgProgramLibrary"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingProgramLibrary"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="4.0"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toEndOf="@id/textRating"
                app:layout_constraintStart_toStartOf="@id/textProgramLibraryTitle"
                app:layout_constraintTop_toBottomOf="@id/textProgramLibraryTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/_4_0"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/ratingProgramLibrary"
                app:layout_constraintTop_toBottomOf="@id/textProgramLibraryTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:backgroundTint="@color/edittextborder"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/textProgramLibraryTitle"
                app:layout_constraintStart_toStartOf="@id/textProgramLibraryTitle"
                app:layout_constraintTop_toBottomOf="@id/ratingProgramLibrary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPrice"
                        style="@style/titleRecycleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/_124_99"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text154"
                        style="@style/titleRecycleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/_154_99"
                        android:textColor="@color/gray"
                        app:layout_constraintStart_toEndOf="@id/textPrice"
                        app:layout_constraintTop_toTopOf="@id/textPrice" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_11sdp"
                        android:src="@drawable/ic_arrow_next"
                        app:layout_constraintStart_toEndOf="@id/text154"
                        app:layout_constraintTop_toTopOf="@id/text154" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/power_building"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/cardPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardPrice">


            </com.google.android.material.chip.ChipGroup>
            <!--    <androidx.appcompat.widget.AppCompatTextView
                     android:id="@+id/btnPowerbuidling"
                     style="@style/bottomSheetButton"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginVertical="@dimen/_12sdp"
                     android:gravity="center"
                     android:paddingVertical="@dimen/_6sdp"
                     android:text="@string/powerbuidling"
                     android:textAllCaps="false"
                     android:textSize="@dimen/_10ssp"
                     app:layout_constraintBottom_toBottomOf="parent"

                     app:layout_constraintStart_toStartOf="@id/cardPrice"
                     app:layout_constraintTop_toBottomOf="@id/cardPrice" />
     -->
            <!--    <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnHypertrophy"
                    style="@style/bottomSheetButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/hypertrophy"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/btnPowerbuidling"
                    app:layout_constraintEnd_toEndOf="@id/cardPrice"
                    app:layout_constraintStart_toEndOf="@id/btnPowerbuidling"
                    app:layout_constraintTop_toTopOf="@id/btnPowerbuidling" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>