<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardActive"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/edittextbg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgActive"
                android:src="@drawable/ic_active1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                style="@style/titleRecycleText"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/jamal_browner_s_12_week_intermediate_vol_4"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@id/imgActive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDuration"
                style="@style/subtitleText"
                android:text="@string/txt_12_week"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/textTitle"
                app:layout_constraintEnd_toEndOf="@id/textTitle"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>