<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCommunityBanner"
        android:src="@drawable/ic_program_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_not_found"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/imgCommunityBanner"
        app:layout_constraintEnd_toEndOf="@id/imgCommunityBanner"
        app:layout_constraintStart_toStartOf="@id/imgCommunityBanner"
        app:layout_constraintTop_toTopOf="@id/imgCommunityBanner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCommunityTitle"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/jamal_browner_s_12_week_intermediate_vol_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCommunityBanner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCommunitySubTitle"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_type_setting_industry_lorem_ipsum_has_been"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textCommunityTitle"
        app:layout_constraintTop_toBottomOf="@id/textCommunityTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipCommunity"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/power_building"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/textCommunitySubTitle"
        app:layout_constraintStart_toStartOf="@id/textCommunitySubTitle"
        app:layout_constraintTop_toBottomOf="@id/textCommunitySubTitle">

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:contentDescription="@string/img_not_found"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/textCommunitySubTitle"
        app:layout_constraintTop_toBottomOf="@id/chipCommunity" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLike"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/txt_1"
        app:layout_constraintBottom_toBottomOf="@id/imgLike"
        app:layout_constraintStart_toEndOf="@id/imgLike"
        app:layout_constraintTop_toTopOf="@id/imgLike" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:contentDescription="@string/img_not_found"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:src="@drawable/ic_chattext"
        app:layout_constraintBottom_toBottomOf="@id/textLike"
        app:layout_constraintStart_toEndOf="@id/textLike"
        app:layout_constraintTop_toTopOf="@id/textLike" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textComment"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/_200"
        app:layout_constraintBottom_toBottomOf="@id/imgComment"
        app:layout_constraintStart_toEndOf="@id/imgComment"
        app:layout_constraintTop_toTopOf="@id/imgComment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text10mAgo"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/_10m_ago"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/imgComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgComment" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@color/edittextbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLike" />
</androidx.constraintlayout.widget.ConstraintLayout>