<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:contentDescription="@string/img_not_found"
        android:src="@drawable/ic_person_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCaden"
        style="@style/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:text="@string/caden"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toTopOf="@id/imgUser" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textJustNow"
        style="@style/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="@string/just_now"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textCaden" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textComment"
        style="@style/subtitleText"
        android:layout_width="0dp"
        android:textSize="@dimen/_12ssp"
        android:layout_height="wrap_content"
        android:text="@string/you_can_t_go_wrong_with_this_bundle_sick_programs_thank_you_jamal_and_sst_team"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/textCaden"
        app:layout_constraintEnd_toEndOf="@id/textJustNow"
        app:layout_constraintTop_toBottomOf="@id/textCaden" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_not_found"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/textComment"
        app:layout_constraintTop_toBottomOf="@id/textComment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLike"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/txt_1"
        app:layout_constraintBottom_toBottomOf="@id/imgLike"
        app:layout_constraintStart_toEndOf="@id/imgLike"
        app:layout_constraintTop_toTopOf="@id/imgLike" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDislike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:contentDescription="@string/img_not_found"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:src="@drawable/ic_dislike"
        app:layout_constraintBottom_toBottomOf="@id/textLike"
        app:layout_constraintStart_toEndOf="@id/textLike"
        app:layout_constraintTop_toTopOf="@id/textLike" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDislike"
        style="@style/titleRecycleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/txt_1"
        app:layout_constraintBottom_toBottomOf="@id/imgDislike"
        app:layout_constraintStart_toEndOf="@id/imgDislike"
        app:layout_constraintTop_toTopOf="@id/imgDislike" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textReply"
        style="@style/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:text="@string/reply_25"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textDislike"
        app:layout_constraintTop_toTopOf="@id/textDislike" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@color/edittextbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLike" />
</androidx.constraintlayout.widget.ConstraintLayout>