<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".myprograms.fragments.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleCommunity"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHeaderSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_8sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_8sdp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewPremiumProfile"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/toolbarProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfilePicturePremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:contentDescription="@string/img_not_found"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfilePicturePremiumProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/img_not_found"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_premium"
                app:layout_constraintEnd_toEndOf="@id/imgProfilePicturePremium"
                app:layout_constraintStart_toEndOf="@id/imgProfilePicturePremium"
                app:layout_constraintTop_toTopOf="@id/imgProfilePicturePremium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfilePictureSidePremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:contentDescription="@string/img_not_found"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile_side"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgProfilePicturePremium"
                app:layout_constraintTop_toTopOf="@id/imgProfilePicturePremium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textProfileNamePremium"
                style="@style/titleRecycleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/text_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProfilePicturePremium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textProfileEmailPremium"
                style="@style/titleRecycleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/johnsmith12_gmail_com"
                app:layout_constraintEnd_toEndOf="@id/textProfileNamePremium"
                app:layout_constraintStart_toStartOf="@id/textProfileNamePremium"
                app:layout_constraintTop_toBottomOf="@id/textProfileNamePremium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPremiumMember"
                style="@style/signupbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_premium"
                android:drawablePadding="@dimen/_4sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/become_premium_member"
                app:layout_constraintEnd_toEndOf="@id/textProfileEmailPremium"
                app:layout_constraintStart_toStartOf="@id/textProfileEmailPremium"
                app:layout_constraintTop_toBottomOf="@id/textProfileEmailPremium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgWeightPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/img_not_found"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:src="@drawable/ic_weight"
                app:layout_constraintEnd_toStartOf="@id/imgHeightPremium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPremiumMember" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textWeightPremium"
                style="@style/subtitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/weight_78_kg"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/imgWeightPremium"
                app:layout_constraintStart_toStartOf="@id/imgWeightPremium"
                app:layout_constraintTop_toBottomOf="@id/imgWeightPremium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHeightPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_not_found"
                android:paddingHorizontal="@dimen/_22sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:src="@drawable/ic_height"
                app:layout_constraintEnd_toStartOf="@id/imgUnitPreferencePremium"
                app:layout_constraintStart_toEndOf="@id/imgWeightPremium"
                app:layout_constraintTop_toTopOf="@id/imgWeightPremium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHeightPremium"
                style="@style/subtitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/height_n5_5_feet"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/imgHeightPremium"
                app:layout_constraintStart_toStartOf="@id/imgHeightPremium"
                app:layout_constraintTop_toBottomOf="@id/imgHeightPremium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUnitPreferencePremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_not_found"
                android:paddingHorizontal="@dimen/_38sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:src="@drawable/ic_unit_pref"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgHeightPremium"
                app:layout_constraintTop_toTopOf="@id/imgHeightPremium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textUnitPreferencePremium"
                style="@style/subtitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/unit_preference_nmetric"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/imgUnitPreferencePremium"
                app:layout_constraintStart_toStartOf="@id/imgUnitPreferencePremium"
                app:layout_constraintTop_toBottomOf="@id/imgUnitPreferencePremium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTrainingPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:contentDescription="@string/img_not_found"
                android:paddingHorizontal="@dimen/_50sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:src="@drawable/ic_training"
                app:layout_constraintEnd_toStartOf="@id/imgGoalPremium"
                app:layout_constraintStart_toStartOf="@id/imgWeightPremium"
                app:layout_constraintTop_toBottomOf="@id/textWeightPremium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTrainingExperiencePremium"
                style="@style/subtitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/training_experience_n2_3_years"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/imgTrainingPremium"
                app:layout_constraintStart_toStartOf="@id/imgTrainingPremium"
                app:layout_constraintTop_toBottomOf="@id/imgTrainingPremium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGoalPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/img_not_found"
                android:paddingHorizontal="@dimen/_28sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:src="@drawable/ic_goal"
                app:layout_constraintEnd_toEndOf="@id/imgUnitPreferencePremium"
                app:layout_constraintStart_toEndOf="@id/imgTrainingPremium"
                app:layout_constraintTop_toTopOf="@id/imgTrainingPremium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textGoalPremium"
                style="@style/subtitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/goal_nweight_loss"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@id/textTrainingExperiencePremium"
                app:layout_constraintStart_toStartOf="@id/imgGoalPremium"
                app:layout_constraintTop_toBottomOf="@id/imgGoalPremium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditProfilePremium"
                style="@style/signupbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/edit_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imgUnitPreferencePremium"
                app:layout_constraintStart_toStartOf="@id/imgWeightPremium"
                app:layout_constraintTop_toBottomOf="@id/textTrainingExperiencePremium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>